HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198176;T:-200600;B:-200000;MZ:12;MF:"";BG:8;
SC:1;L:-180000;R:-173024;T:-180600;B:-180000;MZ:24;MF:"bowser_battle.ogg";BG:41;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199948;Y:-200094;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200032;W:32;H:32;
ID:190;X:-199680;Y:-200032;W:32;H:32;
ID:193;X:-199648;Y:-200160;W:32;H:32;CN:184;
ID:190;X:-199648;Y:-200032;W:32;H:32;
ID:190;X:-199616;Y:-200032;W:32;H:32;
ID:190;X:-199584;Y:-200032;W:32;H:32;
ID:190;X:-199552;Y:-200032;W:32;H:32;
ID:190;X:-199520;Y:-200032;W:32;H:32;
ID:190;X:-199488;Y:-200032;W:32;H:32;
ID:190;X:-199456;Y:-200032;W:32;H:32;
ID:190;X:-199424;Y:-200032;W:32;H:32;
ID:190;X:-199392;Y:-200032;W:32;H:32;
ID:190;X:-199360;Y:-200032;W:32;H:32;
ID:188;X:-199328;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199328;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199328;Y:-200032;W:32;H:32;
ID:188;X:-199296;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199296;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199296;Y:-200032;W:32;H:32;
ID:188;X:-199264;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199264;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199264;Y:-200032;W:32;H:32;
ID:188;X:-199232;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199232;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199232;Y:-200032;W:32;H:32;
ID:188;X:-199200;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199200;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199200;Y:-200032;W:32;H:32;
ID:188;X:-199168;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199168;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199168;Y:-200032;W:32;H:32;
ID:188;X:-199136;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199136;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199136;Y:-200032;W:32;H:32;
ID:188;X:-199104;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199104;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199104;Y:-200032;W:32;H:32;
ID:190;X:-199072;Y:-200032;W:32;H:32;
ID:190;X:-199040;Y:-200032;W:32;H:32;
ID:190;X:-199008;Y:-200032;W:32;H:32;
ID:190;X:-198976;Y:-200032;W:32;H:32;
ID:190;X:-198944;Y:-200032;W:32;H:32;
ID:190;X:-198912;Y:-200032;W:32;H:32;
ID:190;X:-198880;Y:-200032;W:32;H:32;
ID:190;X:-198848;Y:-200032;W:32;H:32;
ID:190;X:-198816;Y:-200032;W:32;H:32;
ID:190;X:-198784;Y:-200032;W:32;H:32;
ID:190;X:-198752;Y:-200032;W:32;H:32;
ID:190;X:-198720;Y:-200032;W:32;H:32;
ID:190;X:-198688;Y:-200032;W:32;H:32;
ID:190;X:-198656;Y:-200032;W:32;H:32;
ID:190;X:-198624;Y:-200032;W:32;H:32;
ID:190;X:-198592;Y:-200032;W:32;H:32;
ID:190;X:-198560;Y:-200032;W:32;H:32;
ID:190;X:-198528;Y:-200032;W:32;H:32;
ID:190;X:-198496;Y:-200032;W:32;H:32;
ID:190;X:-198464;Y:-200032;W:32;H:32;
ID:190;X:-198432;Y:-200032;W:32;H:32;
ID:190;X:-198400;Y:-200032;W:32;H:32;
ID:190;X:-198368;Y:-200032;W:32;H:32;
ID:190;X:-198336;Y:-200032;W:32;H:32;
ID:190;X:-198304;Y:-200032;W:32;H:32;
ID:190;X:-198272;Y:-200032;W:32;H:32;
ID:190;X:-198240;Y:-200032;W:32;H:32;
ID:190;X:-198208;Y:-200032;W:32;H:32;
ID:399;X:-180000;Y:-180544;W:32;H:32;
ID:387;X:-180000;Y:-180064;W:32;H:32;
ID:394;X:-180000;Y:-180032;W:32;H:32;
ID:398;X:-179968;Y:-180544;W:32;H:32;
ID:387;X:-179968;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180032;W:32;H:32;
ID:399;X:-179936;Y:-180544;W:32;H:32;
ID:387;X:-179936;Y:-180064;W:32;H:32;
ID:394;X:-179936;Y:-180032;W:32;H:32;
ID:398;X:-179904;Y:-180544;W:32;H:32;
ID:387;X:-179904;Y:-180064;W:32;H:32;
ID:394;X:-179904;Y:-180032;W:32;H:32;
ID:399;X:-179872;Y:-180544;W:32;H:32;
ID:387;X:-179872;Y:-180064;W:32;H:32;
ID:394;X:-179872;Y:-180032;W:32;H:32;
ID:398;X:-179840;Y:-180544;W:32;H:32;
ID:387;X:-179840;Y:-180064;W:32;H:32;
ID:394;X:-179840;Y:-180032;W:32;H:32;
ID:399;X:-179808;Y:-180544;W:32;H:32;
ID:387;X:-179808;Y:-180064;W:32;H:32;
ID:394;X:-179808;Y:-180032;W:32;H:32;
ID:398;X:-179776;Y:-180544;W:32;H:32;
ID:387;X:-179776;Y:-180064;W:32;H:32;
ID:394;X:-179776;Y:-180032;W:32;H:32;
ID:399;X:-179744;Y:-180544;W:32;H:32;
ID:387;X:-179744;Y:-180064;W:32;H:32;
ID:394;X:-179744;Y:-180032;W:32;H:32;
ID:398;X:-179712;Y:-180544;W:32;H:32;
ID:387;X:-179712;Y:-180064;W:32;H:32;
ID:394;X:-179712;Y:-180032;W:32;H:32;
ID:399;X:-179680;Y:-180544;W:32;H:32;
ID:387;X:-179680;Y:-180064;W:32;H:32;
ID:394;X:-179680;Y:-180032;W:32;H:32;
ID:398;X:-179648;Y:-180544;W:32;H:32;
ID:396;X:-179648;Y:-180160;W:32;H:32;
ID:395;X:-179648;Y:-180128;W:32;H:32;
ID:395;X:-179648;Y:-180096;W:32;H:32;
ID:386;X:-179648;Y:-180064;W:32;H:32;
ID:394;X:-179648;Y:-180032;W:32;H:32;
ID:399;X:-179616;Y:-180544;W:32;H:32;
ID:387;X:-179616;Y:-180160;W:32;H:32;
ID:394;X:-179616;Y:-180128;W:32;H:32;
ID:394;X:-179616;Y:-180096;W:32;H:32;
ID:394;X:-179616;Y:-180064;W:32;H:32;
ID:394;X:-179616;Y:-180032;W:32;H:32;
ID:398;X:-179584;Y:-180544;W:32;H:32;
ID:387;X:-179584;Y:-180160;W:32;H:32;
ID:394;X:-179584;Y:-180128;W:32;H:32;
ID:394;X:-179584;Y:-180096;W:32;H:32;
ID:394;X:-179584;Y:-180064;W:32;H:32;
ID:394;X:-179584;Y:-180032;W:32;H:32;
ID:399;X:-179552;Y:-180544;W:32;H:32;
ID:387;X:-179552;Y:-180160;W:32;H:32;
ID:394;X:-179552;Y:-180128;W:32;H:32;
ID:394;X:-179552;Y:-180096;W:32;H:32;
ID:394;X:-179552;Y:-180064;W:32;H:32;
ID:394;X:-179552;Y:-180032;W:32;H:32;
ID:398;X:-179520;Y:-180544;W:32;H:32;
ID:387;X:-179520;Y:-180160;W:32;H:32;
ID:394;X:-179520;Y:-180128;W:32;H:32;
ID:394;X:-179520;Y:-180096;W:32;H:32;
ID:394;X:-179520;Y:-180064;W:32;H:32;
ID:394;X:-179520;Y:-180032;W:32;H:32;
ID:399;X:-179488;Y:-180544;W:32;H:32;
ID:387;X:-179488;Y:-180160;W:32;H:32;
ID:394;X:-179488;Y:-180128;W:32;H:32;
ID:394;X:-179488;Y:-180096;W:32;H:32;
ID:394;X:-179488;Y:-180064;W:32;H:32;
ID:394;X:-179488;Y:-180032;W:32;H:32;
ID:398;X:-179456;Y:-180544;W:32;H:32;
ID:402;X:-179456;Y:-180160;W:32;H:32;
ID:393;X:-179456;Y:-180128;W:32;H:32;
ID:393;X:-179456;Y:-180096;W:32;H:32;
ID:393;X:-179456;Y:-180064;W:32;H:32;
ID:393;X:-179456;Y:-180032;W:32;H:32;
ID:399;X:-179424;Y:-180544;W:32;H:32;
ID:371;X:-179424;Y:-180096;W:32;H:32;
ID:405;X:-179424;Y:-180064;W:32;H:32;
ID:405;X:-179424;Y:-180032;W:32;H:32;
ID:398;X:-179392;Y:-180544;W:32;H:32;
ID:371;X:-179392;Y:-180096;W:32;H:32;
ID:405;X:-179392;Y:-180064;W:32;H:32;
ID:405;X:-179392;Y:-180032;W:32;H:32;
ID:399;X:-179360;Y:-180544;W:32;H:32;
ID:371;X:-179360;Y:-180096;W:32;H:32;
ID:405;X:-179360;Y:-180064;W:32;H:32;
ID:405;X:-179360;Y:-180032;W:32;H:32;
ID:398;X:-179328;Y:-180544;W:32;H:32;
ID:397;X:-179328;Y:-180192;W:32;H:32;
ID:371;X:-179328;Y:-180096;W:32;H:32;
ID:405;X:-179328;Y:-180064;W:32;H:32;
ID:405;X:-179328;Y:-180032;W:32;H:32;
ID:399;X:-179296;Y:-180544;W:32;H:32;
ID:397;X:-179296;Y:-180192;W:32;H:32;
ID:371;X:-179296;Y:-180096;W:32;H:32;
ID:405;X:-179296;Y:-180064;W:32;H:32;
ID:405;X:-179296;Y:-180032;W:32;H:32;
ID:398;X:-179264;Y:-180544;W:32;H:32;
ID:397;X:-179264;Y:-180192;W:32;H:32;
ID:371;X:-179264;Y:-180096;W:32;H:32;
ID:405;X:-179264;Y:-180064;W:32;H:32;
ID:405;X:-179264;Y:-180032;W:32;H:32;
ID:399;X:-179232;Y:-180544;W:32;H:32;
ID:371;X:-179232;Y:-180096;W:32;H:32;
ID:405;X:-179232;Y:-180064;W:32;H:32;
ID:405;X:-179232;Y:-180032;W:32;H:32;
ID:398;X:-179200;Y:-180544;W:32;H:32;
ID:371;X:-179200;Y:-180096;W:32;H:32;
ID:405;X:-179200;Y:-180064;W:32;H:32;
ID:405;X:-179200;Y:-180032;W:32;H:32;
ID:399;X:-179168;Y:-180544;W:32;H:32;
ID:397;X:-179168;Y:-180224;W:32;H:32;
ID:371;X:-179168;Y:-180096;W:32;H:32;
ID:405;X:-179168;Y:-180064;W:32;H:32;
ID:405;X:-179168;Y:-180032;W:32;H:32;
ID:405;X:-179168;Y:-179968;W:32;H:32;
ID:398;X:-179136;Y:-180544;W:32;H:32;
ID:397;X:-179136;Y:-180224;W:32;H:32;
ID:371;X:-179136;Y:-180096;W:32;H:32;
ID:405;X:-179136;Y:-180064;W:32;H:32;
ID:405;X:-179136;Y:-180032;W:32;H:32;
ID:399;X:-179104;Y:-180544;W:32;H:32;
ID:400;X:-179104;Y:-180224;W:32;H:32;
ID:371;X:-179104;Y:-180096;W:32;H:32;
ID:405;X:-179104;Y:-180064;W:32;H:32;
ID:405;X:-179104;Y:-180032;W:32;H:32;
ID:405;X:-179104;Y:-179968;W:32;H:32;
ID:398;X:-179072;Y:-180544;W:32;H:32;
ID:397;X:-179072;Y:-180224;W:32;H:32;
ID:371;X:-179072;Y:-180096;W:32;H:32;
ID:405;X:-179072;Y:-180064;W:32;H:32;
ID:405;X:-179072;Y:-180032;W:32;H:32;
ID:399;X:-179040;Y:-180544;W:32;H:32;
ID:397;X:-179040;Y:-180224;W:32;H:32;
ID:371;X:-179040;Y:-180096;W:32;H:32;
ID:405;X:-179040;Y:-180064;W:32;H:32;
ID:405;X:-179040;Y:-180032;W:32;H:32;
ID:405;X:-179040;Y:-179968;W:32;H:32;
ID:398;X:-179008;Y:-180544;W:32;H:32;
ID:371;X:-179008;Y:-180096;W:32;H:32;
ID:405;X:-179008;Y:-180064;W:32;H:32;
ID:405;X:-179008;Y:-180032;W:32;H:32;
ID:399;X:-178976;Y:-180544;W:32;H:32;
ID:371;X:-178976;Y:-180096;W:32;H:32;
ID:405;X:-178976;Y:-180064;W:32;H:32;
ID:405;X:-178976;Y:-180032;W:32;H:32;
ID:398;X:-178944;Y:-180544;W:32;H:32;
ID:397;X:-178944;Y:-180192;W:32;H:32;
ID:371;X:-178944;Y:-180096;W:32;H:32;
ID:405;X:-178944;Y:-180064;W:32;H:32;
ID:405;X:-178944;Y:-180032;W:32;H:32;
ID:399;X:-178912;Y:-180544;W:32;H:32;
ID:397;X:-178912;Y:-180192;W:32;H:32;
ID:371;X:-178912;Y:-180096;W:32;H:32;
ID:405;X:-178912;Y:-180064;W:32;H:32;
ID:405;X:-178912;Y:-180032;W:32;H:32;
ID:398;X:-178880;Y:-180544;W:32;H:32;
ID:397;X:-178880;Y:-180192;W:32;H:32;
ID:371;X:-178880;Y:-180096;W:32;H:32;
ID:405;X:-178880;Y:-180064;W:32;H:32;
ID:405;X:-178880;Y:-180032;W:32;H:32;
ID:399;X:-178848;Y:-180544;W:32;H:32;
ID:371;X:-178848;Y:-180096;W:32;H:32;
ID:405;X:-178848;Y:-180064;W:32;H:32;
ID:405;X:-178848;Y:-180032;W:32;H:32;
ID:398;X:-178816;Y:-180544;W:32;H:32;
ID:371;X:-178816;Y:-180096;W:32;H:32;
ID:405;X:-178816;Y:-180064;W:32;H:32;
ID:405;X:-178816;Y:-180032;W:32;H:32;
ID:399;X:-178784;Y:-180544;W:32;H:32;
ID:371;X:-178784;Y:-180096;W:32;H:32;
ID:405;X:-178784;Y:-180064;W:32;H:32;
ID:405;X:-178784;Y:-180032;W:32;H:32;
ID:398;X:-178752;Y:-180544;W:32;H:32;
ID:396;X:-178752;Y:-180160;W:32;H:32;
ID:395;X:-178752;Y:-180128;W:32;H:32;
ID:395;X:-178752;Y:-180096;W:32;H:32;
ID:395;X:-178752;Y:-180064;W:32;H:32;
ID:395;X:-178752;Y:-180032;W:32;H:32;
ID:399;X:-178720;Y:-180544;W:32;H:32;
ID:387;X:-178720;Y:-180160;W:32;H:32;
ID:394;X:-178720;Y:-180128;W:32;H:32;
ID:394;X:-178720;Y:-180096;W:32;H:32;
ID:394;X:-178720;Y:-180064;W:32;H:32;
ID:394;X:-178720;Y:-180032;W:32;H:32;
ID:398;X:-178688;Y:-180544;W:32;H:32;
ID:387;X:-178688;Y:-180160;W:32;H:32;
ID:394;X:-178688;Y:-180128;W:32;H:32;
ID:394;X:-178688;Y:-180096;W:32;H:32;
ID:394;X:-178688;Y:-180064;W:32;H:32;
ID:394;X:-178688;Y:-180032;W:32;H:32;
ID:399;X:-178656;Y:-180544;W:32;H:32;
ID:387;X:-178656;Y:-180160;W:32;H:32;
ID:394;X:-178656;Y:-180128;W:32;H:32;
ID:394;X:-178656;Y:-180096;W:32;H:32;
ID:394;X:-178656;Y:-180064;W:32;H:32;
ID:394;X:-178656;Y:-180032;W:32;H:32;
ID:398;X:-178624;Y:-180544;W:32;H:32;
ID:193;X:-178624;Y:-180288;W:32;H:32;CN:182;
ID:387;X:-178624;Y:-180160;W:32;H:32;
ID:394;X:-178624;Y:-180128;W:32;H:32;
ID:394;X:-178624;Y:-180096;W:32;H:32;
ID:394;X:-178624;Y:-180064;W:32;H:32;
ID:394;X:-178624;Y:-180032;W:32;H:32;
ID:399;X:-178592;Y:-180544;W:32;H:32;
ID:387;X:-178592;Y:-180160;W:32;H:32;
ID:394;X:-178592;Y:-180128;W:32;H:32;
ID:394;X:-178592;Y:-180096;W:32;H:32;
ID:394;X:-178592;Y:-180064;W:32;H:32;
ID:394;X:-178592;Y:-180032;W:32;H:32;
ID:398;X:-178560;Y:-180544;W:32;H:32;
ID:387;X:-178560;Y:-180160;W:32;H:32;
ID:394;X:-178560;Y:-180128;W:32;H:32;
ID:394;X:-178560;Y:-180096;W:32;H:32;
ID:394;X:-178560;Y:-180064;W:32;H:32;
ID:394;X:-178560;Y:-180032;W:32;H:32;
ID:399;X:-178528;Y:-180544;W:32;H:32;
ID:397;X:-178528;Y:-180512;W:32;H:32;
ID:387;X:-178528;Y:-180160;W:32;H:32;
ID:394;X:-178528;Y:-180128;W:32;H:32;
ID:394;X:-178528;Y:-180096;W:32;H:32;
ID:394;X:-178528;Y:-180064;W:32;H:32;
ID:394;X:-178528;Y:-180032;W:32;H:32;
ID:398;X:-178496;Y:-180544;W:32;H:32;
ID:397;X:-178496;Y:-180512;W:32;H:32;
ID:397;X:-178496;Y:-180480;W:32;H:32;
ID:402;X:-178496;Y:-180160;W:32;H:32;
ID:393;X:-178496;Y:-180128;W:32;H:32;
ID:390;X:-178496;Y:-180096;W:32;H:32;
ID:394;X:-178496;Y:-180064;W:32;H:32;
ID:394;X:-178496;Y:-180032;W:32;H:32;
ID:399;X:-178464;Y:-180544;W:32;H:32;
ID:397;X:-178464;Y:-180512;W:32;H:32;
ID:397;X:-178464;Y:-180480;W:32;H:32;
ID:387;X:-178464;Y:-180096;W:32;H:32;
ID:394;X:-178464;Y:-180064;W:32;H:32;
ID:394;X:-178464;Y:-180032;W:32;H:32;
ID:398;X:-178432;Y:-180544;W:32;H:32;
ID:397;X:-178432;Y:-180512;W:32;H:32;
ID:397;X:-178432;Y:-180480;W:32;H:32;
ID:397;X:-178432;Y:-180448;W:32;H:32;
ID:387;X:-178432;Y:-180096;W:32;H:32;
ID:394;X:-178432;Y:-180064;W:32;H:32;
ID:394;X:-178432;Y:-180032;W:32;H:32;
ID:399;X:-178400;Y:-180544;W:32;H:32;
ID:397;X:-178400;Y:-180512;W:32;H:32;
ID:397;X:-178400;Y:-180480;W:32;H:32;
ID:397;X:-178400;Y:-180448;W:32;H:32;
ID:397;X:-178400;Y:-180416;W:32;H:32;
ID:397;X:-178400;Y:-180224;W:32;H:32;
ID:387;X:-178400;Y:-180096;W:32;H:32;
ID:394;X:-178400;Y:-180064;W:32;H:32;
ID:394;X:-178400;Y:-180032;W:32;H:32;
ID:398;X:-178368;Y:-180544;W:32;H:32;
ID:397;X:-178368;Y:-180512;W:32;H:32;
ID:397;X:-178368;Y:-180480;W:32;H:32;
ID:397;X:-178368;Y:-180448;W:32;H:32;
ID:397;X:-178368;Y:-180416;W:32;H:32;
ID:397;X:-178368;Y:-180384;W:32;H:32;
ID:397;X:-178368;Y:-180224;W:32;H:32;
ID:402;X:-178368;Y:-180096;W:32;H:32;
ID:390;X:-178368;Y:-180064;W:32;H:32;
ID:394;X:-178368;Y:-180032;W:32;H:32;
ID:399;X:-178336;Y:-180544;W:32;H:32;
ID:397;X:-178336;Y:-180512;W:32;H:32;
ID:397;X:-178336;Y:-180480;W:32;H:32;
ID:397;X:-178336;Y:-180448;W:32;H:32;
ID:397;X:-178336;Y:-180416;W:32;H:32;
ID:397;X:-178336;Y:-180384;W:32;H:32;
ID:397;X:-178336;Y:-180224;W:32;H:32;
ID:192;X:-178336;Y:-180096;W:32;H:32;
ID:387;X:-178336;Y:-180064;W:32;H:32;
ID:394;X:-178336;Y:-180032;W:32;H:32;
ID:398;X:-178304;Y:-180544;W:32;H:32;
ID:397;X:-178304;Y:-180512;W:32;H:32;
ID:397;X:-178304;Y:-180480;W:32;H:32;
ID:397;X:-178304;Y:-180448;W:32;H:32;
ID:397;X:-178304;Y:-180416;W:32;H:32;
ID:397;X:-178304;Y:-180384;W:32;H:32;
ID:397;X:-178304;Y:-180224;W:32;H:32;
ID:396;X:-178304;Y:-180096;W:32;H:32;
ID:386;X:-178304;Y:-180064;W:32;H:32;
ID:394;X:-178304;Y:-180032;W:32;H:32;
ID:399;X:-178272;Y:-180544;W:32;H:32;
ID:397;X:-178272;Y:-180512;W:32;H:32;
ID:397;X:-178272;Y:-180480;W:32;H:32;
ID:397;X:-178272;Y:-180448;W:32;H:32;
ID:397;X:-178272;Y:-180416;W:32;H:32;
ID:397;X:-178272;Y:-180384;W:32;H:32;
ID:397;X:-178272;Y:-180224;W:32;H:32;
ID:387;X:-178272;Y:-180096;W:32;H:32;
ID:394;X:-178272;Y:-180064;W:32;H:32;
ID:394;X:-178272;Y:-180032;W:32;H:32;
ID:398;X:-178240;Y:-180544;W:32;H:32;
ID:397;X:-178240;Y:-180512;W:32;H:32;
ID:397;X:-178240;Y:-180480;W:32;H:32;
ID:397;X:-178240;Y:-180448;W:32;H:32;
ID:397;X:-178240;Y:-180416;W:32;H:32;
ID:397;X:-178240;Y:-180384;W:32;H:32;
ID:397;X:-178240;Y:-180224;W:32;H:32;
ID:387;X:-178240;Y:-180096;W:32;H:32;
ID:394;X:-178240;Y:-180064;W:32;H:32;
ID:394;X:-178240;Y:-180032;W:32;H:32;
ID:399;X:-178208;Y:-180544;W:32;H:32;
ID:397;X:-178208;Y:-180512;W:32;H:32;
ID:397;X:-178208;Y:-180480;W:32;H:32;
ID:397;X:-178208;Y:-180448;W:32;H:32;
ID:397;X:-178208;Y:-180416;W:32;H:32;
ID:397;X:-178208;Y:-180384;W:32;H:32;
ID:397;X:-178208;Y:-180224;W:32;H:32;
ID:387;X:-178208;Y:-180096;W:32;H:32;
ID:394;X:-178208;Y:-180064;W:32;H:32;
ID:394;X:-178208;Y:-180032;W:32;H:32;
ID:398;X:-178176;Y:-180544;W:32;H:32;
ID:397;X:-178176;Y:-180512;W:32;H:32;
ID:397;X:-178176;Y:-180480;W:32;H:32;
ID:397;X:-178176;Y:-180448;W:32;H:32;
ID:397;X:-178176;Y:-180416;W:32;H:32;
ID:397;X:-178176;Y:-180384;W:32;H:32;
ID:397;X:-178176;Y:-180224;W:32;H:32;
ID:387;X:-178176;Y:-180096;W:32;H:32;
ID:394;X:-178176;Y:-180064;W:32;H:32;
ID:394;X:-178176;Y:-180032;W:32;H:32;
ID:399;X:-178144;Y:-180544;W:32;H:32;
ID:397;X:-178144;Y:-180512;W:32;H:32;
ID:397;X:-178144;Y:-180480;W:32;H:32;
ID:397;X:-178144;Y:-180448;W:32;H:32;
ID:397;X:-178144;Y:-180416;W:32;H:32;
ID:397;X:-178144;Y:-180224;W:32;H:32;
ID:387;X:-178144;Y:-180096;W:32;H:32;
ID:394;X:-178144;Y:-180064;W:32;H:32;
ID:394;X:-178144;Y:-180032;W:32;H:32;
ID:398;X:-178112;Y:-180544;W:32;H:32;
ID:397;X:-178112;Y:-180512;W:32;H:32;
ID:397;X:-178112;Y:-180480;W:32;H:32;
ID:397;X:-178112;Y:-180448;W:32;H:32;
ID:387;X:-178112;Y:-180096;W:32;H:32;
ID:394;X:-178112;Y:-180064;W:32;H:32;
ID:394;X:-178112;Y:-180032;W:32;H:32;
ID:399;X:-178080;Y:-180544;W:32;H:32;
ID:397;X:-178080;Y:-180512;W:32;H:32;
ID:397;X:-178080;Y:-180480;W:32;H:32;
ID:387;X:-178080;Y:-180096;W:32;H:32;
ID:394;X:-178080;Y:-180064;W:32;H:32;
ID:394;X:-178080;Y:-180032;W:32;H:32;
ID:398;X:-178048;Y:-180544;W:32;H:32;
ID:397;X:-178048;Y:-180512;W:32;H:32;
ID:397;X:-178048;Y:-180480;W:32;H:32;
ID:387;X:-178048;Y:-180096;W:32;H:32;
ID:394;X:-178048;Y:-180064;W:32;H:32;
ID:394;X:-178048;Y:-180032;W:32;H:32;
ID:399;X:-178016;Y:-180544;W:32;H:32;
ID:397;X:-178016;Y:-180512;W:32;H:32;
ID:387;X:-178016;Y:-180096;W:32;H:32;
ID:394;X:-178016;Y:-180064;W:32;H:32;
ID:394;X:-178016;Y:-180032;W:32;H:32;
ID:398;X:-177984;Y:-180544;W:32;H:32;
ID:387;X:-177984;Y:-180096;W:32;H:32;
ID:394;X:-177984;Y:-180064;W:32;H:32;
ID:394;X:-177984;Y:-180032;W:32;H:32;
ID:399;X:-177952;Y:-180544;W:32;H:32;
ID:396;X:-177952;Y:-180256;W:32;H:32;
ID:395;X:-177952;Y:-180224;W:32;H:32;
ID:395;X:-177952;Y:-180192;W:32;H:32;
ID:395;X:-177952;Y:-180160;W:32;H:32;
ID:395;X:-177952;Y:-180128;W:32;H:32;
ID:386;X:-177952;Y:-180096;W:32;H:32;
ID:394;X:-177952;Y:-180064;W:32;H:32;
ID:394;X:-177952;Y:-180032;W:32;H:32;
ID:398;X:-177920;Y:-180544;W:32;H:32;
ID:387;X:-177920;Y:-180256;W:32;H:32;
ID:394;X:-177920;Y:-180224;W:32;H:32;
ID:394;X:-177920;Y:-180192;W:32;H:32;
ID:394;X:-177920;Y:-180160;W:32;H:32;
ID:394;X:-177920;Y:-180128;W:32;H:32;
ID:394;X:-177920;Y:-180096;W:32;H:32;
ID:394;X:-177920;Y:-180064;W:32;H:32;
ID:394;X:-177920;Y:-180032;W:32;H:32;
ID:399;X:-177888;Y:-180544;W:32;H:32;
ID:387;X:-177888;Y:-180256;W:32;H:32;
ID:394;X:-177888;Y:-180224;W:32;H:32;
ID:394;X:-177888;Y:-180192;W:32;H:32;
ID:394;X:-177888;Y:-180160;W:32;H:32;
ID:394;X:-177888;Y:-180128;W:32;H:32;
ID:394;X:-177888;Y:-180096;W:32;H:32;
ID:394;X:-177888;Y:-180064;W:32;H:32;
ID:394;X:-177888;Y:-180032;W:32;H:32;
ID:398;X:-177856;Y:-180544;W:32;H:32;
ID:387;X:-177856;Y:-180256;W:32;H:32;
ID:394;X:-177856;Y:-180224;W:32;H:32;
ID:394;X:-177856;Y:-180192;W:32;H:32;
ID:394;X:-177856;Y:-180160;W:32;H:32;
ID:394;X:-177856;Y:-180128;W:32;H:32;
ID:394;X:-177856;Y:-180096;W:32;H:32;
ID:394;X:-177856;Y:-180064;W:32;H:32;
ID:394;X:-177856;Y:-180032;W:32;H:32;
ID:399;X:-177824;Y:-180544;W:32;H:32;
ID:387;X:-177824;Y:-180256;W:32;H:32;
ID:394;X:-177824;Y:-180224;W:32;H:32;
ID:394;X:-177824;Y:-180192;W:32;H:32;
ID:394;X:-177824;Y:-180160;W:32;H:32;
ID:394;X:-177824;Y:-180128;W:32;H:32;
ID:394;X:-177824;Y:-180096;W:32;H:32;
ID:394;X:-177824;Y:-180064;W:32;H:32;
ID:394;X:-177824;Y:-180032;W:32;H:32;
ID:398;X:-177792;Y:-180544;W:32;H:32;
ID:402;X:-177792;Y:-180256;W:32;H:32;
ID:393;X:-177792;Y:-180224;W:32;H:32;
ID:393;X:-177792;Y:-180192;W:32;H:32;
ID:390;X:-177792;Y:-180160;W:32;H:32;
ID:394;X:-177792;Y:-180128;W:32;H:32;
ID:394;X:-177792;Y:-180096;W:32;H:32;
ID:394;X:-177792;Y:-180064;W:32;H:32;
ID:394;X:-177792;Y:-180032;W:32;H:32;
ID:399;X:-177760;Y:-180544;W:32;H:32;
ID:385;X:-177760;Y:-180256;W:32;H:32;
ID:384;X:-177760;Y:-180224;W:32;H:32;
ID:384;X:-177760;Y:-180192;W:32;H:32;
ID:387;X:-177760;Y:-180160;W:32;H:32;
ID:394;X:-177760;Y:-180128;W:32;H:32;
ID:394;X:-177760;Y:-180096;W:32;H:32;
ID:394;X:-177760;Y:-180064;W:32;H:32;
ID:394;X:-177760;Y:-180032;W:32;H:32;
ID:398;X:-177728;Y:-180544;W:32;H:32;
ID:385;X:-177728;Y:-180256;W:32;H:32;
ID:384;X:-177728;Y:-180224;W:32;H:32;
ID:384;X:-177728;Y:-180192;W:32;H:32;
ID:387;X:-177728;Y:-180160;W:32;H:32;
ID:394;X:-177728;Y:-180128;W:32;H:32;
ID:394;X:-177728;Y:-180096;W:32;H:32;
ID:394;X:-177728;Y:-180064;W:32;H:32;
ID:394;X:-177728;Y:-180032;W:32;H:32;
ID:399;X:-177696;Y:-180544;W:32;H:32;
ID:403;X:-177696;Y:-180256;W:32;H:32;
ID:383;X:-177696;Y:-180224;W:32;H:32;
ID:384;X:-177696;Y:-180192;W:32;H:32;
ID:387;X:-177696;Y:-180160;W:32;H:32;
ID:394;X:-177696;Y:-180128;W:32;H:32;
ID:394;X:-177696;Y:-180096;W:32;H:32;
ID:394;X:-177696;Y:-180064;W:32;H:32;
ID:394;X:-177696;Y:-180032;W:32;H:32;
ID:398;X:-177664;Y:-180544;W:32;H:32;
ID:403;X:-177664;Y:-180224;W:32;H:32;
ID:383;X:-177664;Y:-180192;W:32;H:32;
ID:387;X:-177664;Y:-180160;W:32;H:32;
ID:394;X:-177664;Y:-180128;W:32;H:32;
ID:394;X:-177664;Y:-180096;W:32;H:32;
ID:394;X:-177664;Y:-180064;W:32;H:32;
ID:394;X:-177664;Y:-180032;W:32;H:32;
ID:399;X:-177632;Y:-180544;W:32;H:32;
ID:403;X:-177632;Y:-180192;W:32;H:32;
ID:387;X:-177632;Y:-180160;W:32;H:32;
ID:394;X:-177632;Y:-180128;W:32;H:32;
ID:394;X:-177632;Y:-180096;W:32;H:32;
ID:394;X:-177632;Y:-180064;W:32;H:32;
ID:394;X:-177632;Y:-180032;W:32;H:32;
ID:398;X:-177600;Y:-180544;W:32;H:32;
ID:387;X:-177600;Y:-180160;W:32;H:32;
ID:394;X:-177600;Y:-180128;W:32;H:32;
ID:394;X:-177600;Y:-180096;W:32;H:32;
ID:394;X:-177600;Y:-180064;W:32;H:32;
ID:394;X:-177600;Y:-180032;W:32;H:32;
ID:399;X:-177568;Y:-180544;W:32;H:32;
ID:387;X:-177568;Y:-180160;W:32;H:32;
ID:394;X:-177568;Y:-180128;W:32;H:32;
ID:394;X:-177568;Y:-180096;W:32;H:32;
ID:394;X:-177568;Y:-180064;W:32;H:32;
ID:394;X:-177568;Y:-180032;W:32;H:32;
ID:398;X:-177536;Y:-180544;W:32;H:32;
ID:387;X:-177536;Y:-180160;W:32;H:32;
ID:394;X:-177536;Y:-180128;W:32;H:32;
ID:394;X:-177536;Y:-180096;W:32;H:32;
ID:394;X:-177536;Y:-180064;W:32;H:32;
ID:394;X:-177536;Y:-180032;W:32;H:32;
ID:399;X:-177504;Y:-180544;W:32;H:32;
ID:387;X:-177504;Y:-180160;W:32;H:32;
ID:394;X:-177504;Y:-180128;W:32;H:32;
ID:394;X:-177504;Y:-180096;W:32;H:32;
ID:394;X:-177504;Y:-180064;W:32;H:32;
ID:394;X:-177504;Y:-180032;W:32;H:32;
ID:398;X:-177472;Y:-180544;W:32;H:32;
ID:387;X:-177472;Y:-180160;W:32;H:32;
ID:394;X:-177472;Y:-180128;W:32;H:32;
ID:394;X:-177472;Y:-180096;W:32;H:32;
ID:394;X:-177472;Y:-180064;W:32;H:32;
ID:394;X:-177472;Y:-180032;W:32;H:32;
ID:399;X:-177440;Y:-180544;W:32;H:32;
ID:387;X:-177440;Y:-180160;W:32;H:32;
ID:394;X:-177440;Y:-180128;W:32;H:32;
ID:394;X:-177440;Y:-180096;W:32;H:32;
ID:394;X:-177440;Y:-180064;W:32;H:32;
ID:394;X:-177440;Y:-180032;W:32;H:32;
ID:398;X:-177408;Y:-180544;W:32;H:32;
ID:402;X:-177408;Y:-180160;W:32;H:32;
ID:393;X:-177408;Y:-180128;W:32;H:32;
ID:393;X:-177408;Y:-180096;W:32;H:32;
ID:393;X:-177408;Y:-180064;W:32;H:32;
ID:393;X:-177408;Y:-180032;W:32;H:32;
ID:399;X:-177376;Y:-180544;W:32;H:32;
ID:371;X:-177376;Y:-180128;W:32;H:32;
ID:405;X:-177376;Y:-180096;W:32;H:32;
ID:405;X:-177376;Y:-180064;W:32;H:32;
ID:405;X:-177376;Y:-180032;W:32;H:32;
ID:398;X:-177344;Y:-180544;W:32;H:32;
ID:371;X:-177344;Y:-180128;W:32;H:32;
ID:405;X:-177344;Y:-180096;W:32;H:32;
ID:405;X:-177344;Y:-180064;W:32;H:32;
ID:405;X:-177344;Y:-180032;W:32;H:32;
ID:399;X:-177312;Y:-180544;W:32;H:32;
ID:397;X:-177312;Y:-180192;W:32;H:32;
ID:371;X:-177312;Y:-180128;W:32;H:32;
ID:405;X:-177312;Y:-180096;W:32;H:32;
ID:405;X:-177312;Y:-180064;W:32;H:32;
ID:405;X:-177312;Y:-180032;W:32;H:32;
ID:398;X:-177280;Y:-180544;W:32;H:32;
ID:397;X:-177280;Y:-180192;W:32;H:32;
ID:371;X:-177280;Y:-180128;W:32;H:32;
ID:405;X:-177280;Y:-180096;W:32;H:32;
ID:405;X:-177280;Y:-180064;W:32;H:32;
ID:405;X:-177280;Y:-180032;W:32;H:32;
ID:399;X:-177248;Y:-180544;W:32;H:32;
ID:371;X:-177248;Y:-180128;W:32;H:32;
ID:405;X:-177248;Y:-180096;W:32;H:32;
ID:405;X:-177248;Y:-180064;W:32;H:32;
ID:405;X:-177248;Y:-180032;W:32;H:32;
ID:398;X:-177216;Y:-180544;W:32;H:32;
ID:371;X:-177216;Y:-180128;W:32;H:32;
ID:405;X:-177216;Y:-180096;W:32;H:32;
ID:405;X:-177216;Y:-180064;W:32;H:32;
ID:405;X:-177216;Y:-180032;W:32;H:32;
ID:399;X:-177184;Y:-180544;W:32;H:32;
ID:397;X:-177184;Y:-180224;W:32;H:32;
ID:371;X:-177184;Y:-180128;W:32;H:32;
ID:405;X:-177184;Y:-180096;W:32;H:32;
ID:405;X:-177184;Y:-180064;W:32;H:32;
ID:405;X:-177184;Y:-180032;W:32;H:32;
ID:398;X:-177152;Y:-180544;W:32;H:32;
ID:397;X:-177152;Y:-180224;W:32;H:32;
ID:371;X:-177152;Y:-180128;W:32;H:32;
ID:405;X:-177152;Y:-180096;W:32;H:32;
ID:405;X:-177152;Y:-180064;W:32;H:32;
ID:405;X:-177152;Y:-180032;W:32;H:32;
ID:399;X:-177120;Y:-180544;W:32;H:32;
ID:371;X:-177120;Y:-180128;W:32;H:32;
ID:405;X:-177120;Y:-180096;W:32;H:32;
ID:405;X:-177120;Y:-180064;W:32;H:32;
ID:405;X:-177120;Y:-180032;W:32;H:32;
ID:398;X:-177088;Y:-180544;W:32;H:32;
ID:371;X:-177088;Y:-180128;W:32;H:32;
ID:405;X:-177088;Y:-180096;W:32;H:32;
ID:405;X:-177088;Y:-180064;W:32;H:32;
ID:405;X:-177088;Y:-180032;W:32;H:32;
ID:399;X:-177056;Y:-180544;W:32;H:32;
ID:397;X:-177056;Y:-180192;W:32;H:32;
ID:371;X:-177056;Y:-180128;W:32;H:32;
ID:405;X:-177056;Y:-180096;W:32;H:32;
ID:405;X:-177056;Y:-180064;W:32;H:32;
ID:405;X:-177056;Y:-180032;W:32;H:32;
ID:398;X:-177024;Y:-180544;W:32;H:32;
ID:397;X:-177024;Y:-180192;W:32;H:32;
ID:371;X:-177024;Y:-180128;W:32;H:32;
ID:405;X:-177024;Y:-180096;W:32;H:32;
ID:405;X:-177024;Y:-180064;W:32;H:32;
ID:405;X:-177024;Y:-180032;W:32;H:32;
ID:399;X:-176992;Y:-180544;W:32;H:32;
ID:371;X:-176992;Y:-180128;W:32;H:32;
ID:405;X:-176992;Y:-180096;W:32;H:32;
ID:405;X:-176992;Y:-180064;W:32;H:32;
ID:405;X:-176992;Y:-180032;W:32;H:32;
ID:398;X:-176960;Y:-180544;W:32;H:32;
ID:371;X:-176960;Y:-180128;W:32;H:32;
ID:405;X:-176960;Y:-180096;W:32;H:32;
ID:405;X:-176960;Y:-180064;W:32;H:32;
ID:405;X:-176960;Y:-180032;W:32;H:32;
ID:399;X:-176928;Y:-180544;W:32;H:32;
ID:396;X:-176928;Y:-180160;W:32;H:32;
ID:395;X:-176928;Y:-180128;W:32;H:32;
ID:395;X:-176928;Y:-180096;W:32;H:32;
ID:395;X:-176928;Y:-180064;W:32;H:32;
ID:395;X:-176928;Y:-180032;W:32;H:32;
ID:398;X:-176896;Y:-180544;W:32;H:32;
ID:387;X:-176896;Y:-180160;W:32;H:32;
ID:394;X:-176896;Y:-180128;W:32;H:32;
ID:394;X:-176896;Y:-180096;W:32;H:32;
ID:394;X:-176896;Y:-180064;W:32;H:32;
ID:394;X:-176896;Y:-180032;W:32;H:32;
ID:399;X:-176864;Y:-180544;W:32;H:32;
ID:387;X:-176864;Y:-180160;W:32;H:32;
ID:394;X:-176864;Y:-180128;W:32;H:32;
ID:394;X:-176864;Y:-180096;W:32;H:32;
ID:394;X:-176864;Y:-180064;W:32;H:32;
ID:394;X:-176864;Y:-180032;W:32;H:32;
ID:398;X:-176832;Y:-180544;W:32;H:32;
ID:387;X:-176832;Y:-180160;W:32;H:32;
ID:394;X:-176832;Y:-180128;W:32;H:32;
ID:394;X:-176832;Y:-180096;W:32;H:32;
ID:394;X:-176832;Y:-180064;W:32;H:32;
ID:394;X:-176832;Y:-180032;W:32;H:32;
ID:399;X:-176800;Y:-180544;W:32;H:32;
ID:387;X:-176800;Y:-180160;W:32;H:32;
ID:394;X:-176800;Y:-180128;W:32;H:32;
ID:394;X:-176800;Y:-180096;W:32;H:32;
ID:394;X:-176800;Y:-180064;W:32;H:32;
ID:394;X:-176800;Y:-180032;W:32;H:32;
ID:398;X:-176768;Y:-180544;W:32;H:32;
ID:387;X:-176768;Y:-180160;W:32;H:32;
ID:394;X:-176768;Y:-180128;W:32;H:32;
ID:394;X:-176768;Y:-180096;W:32;H:32;
ID:394;X:-176768;Y:-180064;W:32;H:32;
ID:394;X:-176768;Y:-180032;W:32;H:32;
ID:399;X:-176736;Y:-180544;W:32;H:32;
ID:387;X:-176736;Y:-180160;W:32;H:32;
ID:394;X:-176736;Y:-180128;W:32;H:32;
ID:394;X:-176736;Y:-180096;W:32;H:32;
ID:394;X:-176736;Y:-180064;W:32;H:32;
ID:394;X:-176736;Y:-180032;W:32;H:32;
ID:398;X:-176704;Y:-180544;W:32;H:32;
ID:402;X:-176704;Y:-180160;W:32;H:32;
ID:393;X:-176704;Y:-180128;W:32;H:32;
ID:390;X:-176704;Y:-180096;W:32;H:32;
ID:394;X:-176704;Y:-180064;W:32;H:32;
ID:394;X:-176704;Y:-180032;W:32;H:32;
ID:399;X:-176672;Y:-180544;W:32;H:32;
ID:400;X:-176672;Y:-180160;W:32;H:32;
ID:399;X:-176672;Y:-180128;W:32;H:32;
ID:387;X:-176672;Y:-180096;W:32;H:32;
ID:394;X:-176672;Y:-180064;W:32;H:32;
ID:394;X:-176672;Y:-180032;W:32;H:32;
ID:398;X:-176640;Y:-180544;W:32;H:32;
ID:398;X:-176640;Y:-180128;W:32;H:32;
ID:387;X:-176640;Y:-180096;W:32;H:32;
ID:394;X:-176640;Y:-180064;W:32;H:32;
ID:394;X:-176640;Y:-180032;W:32;H:32;
ID:399;X:-176608;Y:-180544;W:32;H:32;
ID:387;X:-176608;Y:-180096;W:32;H:32;
ID:394;X:-176608;Y:-180064;W:32;H:32;
ID:394;X:-176608;Y:-180032;W:32;H:32;
ID:398;X:-176576;Y:-180544;W:32;H:32;
ID:387;X:-176576;Y:-180096;W:32;H:32;
ID:394;X:-176576;Y:-180064;W:32;H:32;
ID:394;X:-176576;Y:-180032;W:32;H:32;
ID:399;X:-176544;Y:-180544;W:32;H:32;
ID:387;X:-176544;Y:-180096;W:32;H:32;
ID:394;X:-176544;Y:-180064;W:32;H:32;
ID:394;X:-176544;Y:-180032;W:32;H:32;
ID:398;X:-176512;Y:-180544;W:32;H:32;
ID:387;X:-176512;Y:-180096;W:32;H:32;
ID:394;X:-176512;Y:-180064;W:32;H:32;
ID:394;X:-176512;Y:-180032;W:32;H:32;
ID:399;X:-176480;Y:-180544;W:32;H:32;
ID:387;X:-176480;Y:-180096;W:32;H:32;
ID:394;X:-176480;Y:-180064;W:32;H:32;
ID:394;X:-176480;Y:-180032;W:32;H:32;
ID:398;X:-176448;Y:-180544;W:32;H:32;
ID:399;X:-176448;Y:-180128;W:32;H:32;
ID:387;X:-176448;Y:-180096;W:32;H:32;
ID:394;X:-176448;Y:-180064;W:32;H:32;
ID:394;X:-176448;Y:-180032;W:32;H:32;
ID:399;X:-176416;Y:-180544;W:32;H:32;
ID:400;X:-176416;Y:-180160;W:32;H:32;
ID:398;X:-176416;Y:-180128;W:32;H:32;
ID:387;X:-176416;Y:-180096;W:32;H:32;
ID:394;X:-176416;Y:-180064;W:32;H:32;
ID:394;X:-176416;Y:-180032;W:32;H:32;
ID:398;X:-176384;Y:-180544;W:32;H:32;
ID:399;X:-176384;Y:-180192;W:32;H:32;
ID:399;X:-176384;Y:-180160;W:32;H:32;
ID:399;X:-176384;Y:-180128;W:32;H:32;
ID:387;X:-176384;Y:-180096;W:32;H:32;
ID:394;X:-176384;Y:-180064;W:32;H:32;
ID:394;X:-176384;Y:-180032;W:32;H:32;
ID:399;X:-176352;Y:-180544;W:32;H:32;
ID:400;X:-176352;Y:-180224;W:32;H:32;
ID:398;X:-176352;Y:-180192;W:32;H:32;
ID:398;X:-176352;Y:-180160;W:32;H:32;
ID:398;X:-176352;Y:-180128;W:32;H:32;
ID:387;X:-176352;Y:-180096;W:32;H:32;
ID:394;X:-176352;Y:-180064;W:32;H:32;
ID:394;X:-176352;Y:-180032;W:32;H:32;
ID:398;X:-176320;Y:-180544;W:32;H:32;
ID:399;X:-176320;Y:-180256;W:32;H:32;
ID:399;X:-176320;Y:-180224;W:32;H:32;
ID:399;X:-176320;Y:-180192;W:32;H:32;
ID:399;X:-176320;Y:-180160;W:32;H:32;
ID:399;X:-176320;Y:-180128;W:32;H:32;
ID:387;X:-176320;Y:-180096;W:32;H:32;
ID:394;X:-176320;Y:-180064;W:32;H:32;
ID:394;X:-176320;Y:-180032;W:32;H:32;
ID:399;X:-176288;Y:-180544;W:32;H:32;
ID:400;X:-176288;Y:-180288;W:32;H:32;
ID:398;X:-176288;Y:-180256;W:32;H:32;
ID:398;X:-176288;Y:-180224;W:32;H:32;
ID:398;X:-176288;Y:-180192;W:32;H:32;
ID:398;X:-176288;Y:-180160;W:32;H:32;
ID:398;X:-176288;Y:-180128;W:32;H:32;
ID:387;X:-176288;Y:-180096;W:32;H:32;
ID:394;X:-176288;Y:-180064;W:32;H:32;
ID:394;X:-176288;Y:-180032;W:32;H:32;
ID:398;X:-176256;Y:-180544;W:32;H:32;
ID:396;X:-176256;Y:-180288;W:32;H:32;
ID:395;X:-176256;Y:-180256;W:32;H:32;
ID:395;X:-176256;Y:-180224;W:32;H:32;
ID:395;X:-176256;Y:-180192;W:32;H:32;
ID:395;X:-176256;Y:-180160;W:32;H:32;
ID:395;X:-176256;Y:-180128;W:32;H:32;
ID:386;X:-176256;Y:-180096;W:32;H:32;
ID:394;X:-176256;Y:-180064;W:32;H:32;
ID:394;X:-176256;Y:-180032;W:32;H:32;
ID:399;X:-176224;Y:-180544;W:32;H:32;
ID:387;X:-176224;Y:-180288;W:32;H:32;
ID:394;X:-176224;Y:-180256;W:32;H:32;
ID:394;X:-176224;Y:-180224;W:32;H:32;
ID:394;X:-176224;Y:-180192;W:32;H:32;
ID:394;X:-176224;Y:-180160;W:32;H:32;
ID:394;X:-176224;Y:-180128;W:32;H:32;
ID:394;X:-176224;Y:-180096;W:32;H:32;
ID:394;X:-176224;Y:-180064;W:32;H:32;
ID:394;X:-176224;Y:-180032;W:32;H:32;
ID:398;X:-176192;Y:-180544;W:32;H:32;
ID:387;X:-176192;Y:-180288;W:32;H:32;
ID:394;X:-176192;Y:-180256;W:32;H:32;
ID:394;X:-176192;Y:-180224;W:32;H:32;
ID:394;X:-176192;Y:-180192;W:32;H:32;
ID:394;X:-176192;Y:-180160;W:32;H:32;
ID:394;X:-176192;Y:-180128;W:32;H:32;
ID:394;X:-176192;Y:-180096;W:32;H:32;
ID:394;X:-176192;Y:-180064;W:32;H:32;
ID:394;X:-176192;Y:-180032;W:32;H:32;
ID:399;X:-176160;Y:-180544;W:32;H:32;
ID:387;X:-176160;Y:-180288;W:32;H:32;
ID:394;X:-176160;Y:-180256;W:32;H:32;
ID:394;X:-176160;Y:-180224;W:32;H:32;
ID:394;X:-176160;Y:-180192;W:32;H:32;
ID:394;X:-176160;Y:-180160;W:32;H:32;
ID:394;X:-176160;Y:-180128;W:32;H:32;
ID:394;X:-176160;Y:-180096;W:32;H:32;
ID:394;X:-176160;Y:-180064;W:32;H:32;
ID:394;X:-176160;Y:-180032;W:32;H:32;
ID:398;X:-176128;Y:-180544;W:32;H:32;
ID:387;X:-176128;Y:-180288;W:32;H:32;
ID:394;X:-176128;Y:-180256;W:32;H:32;
ID:394;X:-176128;Y:-180224;W:32;H:32;
ID:394;X:-176128;Y:-180192;W:32;H:32;
ID:394;X:-176128;Y:-180160;W:32;H:32;
ID:394;X:-176128;Y:-180128;W:32;H:32;
ID:394;X:-176128;Y:-180096;W:32;H:32;
ID:394;X:-176128;Y:-180064;W:32;H:32;
ID:394;X:-176128;Y:-180032;W:32;H:32;
ID:399;X:-176096;Y:-180544;W:32;H:32;
ID:387;X:-176096;Y:-180288;W:32;H:32;
ID:394;X:-176096;Y:-180256;W:32;H:32;
ID:394;X:-176096;Y:-180224;W:32;H:32;
ID:394;X:-176096;Y:-180192;W:32;H:32;
ID:394;X:-176096;Y:-180160;W:32;H:32;
ID:394;X:-176096;Y:-180128;W:32;H:32;
ID:394;X:-176096;Y:-180096;W:32;H:32;
ID:394;X:-176096;Y:-180064;W:32;H:32;
ID:394;X:-176096;Y:-180032;W:32;H:32;
ID:398;X:-176064;Y:-180544;W:32;H:32;
ID:387;X:-176064;Y:-180288;W:32;H:32;
ID:394;X:-176064;Y:-180256;W:32;H:32;
ID:394;X:-176064;Y:-180224;W:32;H:32;
ID:394;X:-176064;Y:-180192;W:32;H:32;
ID:394;X:-176064;Y:-180160;W:32;H:32;
ID:394;X:-176064;Y:-180128;W:32;H:32;
ID:394;X:-176064;Y:-180096;W:32;H:32;
ID:394;X:-176064;Y:-180064;W:32;H:32;
ID:394;X:-176064;Y:-180032;W:32;H:32;
ID:399;X:-176032;Y:-180544;W:32;H:32;
ID:387;X:-176032;Y:-180288;W:32;H:32;
ID:394;X:-176032;Y:-180256;W:32;H:32;
ID:394;X:-176032;Y:-180224;W:32;H:32;
ID:394;X:-176032;Y:-180192;W:32;H:32;
ID:394;X:-176032;Y:-180160;W:32;H:32;
ID:394;X:-176032;Y:-180128;W:32;H:32;
ID:394;X:-176032;Y:-180096;W:32;H:32;
ID:394;X:-176032;Y:-180064;W:32;H:32;
ID:394;X:-176032;Y:-180032;W:32;H:32;
ID:398;X:-176000;Y:-180544;W:32;H:32;
ID:387;X:-176000;Y:-180288;W:32;H:32;
ID:394;X:-176000;Y:-180256;W:32;H:32;
ID:394;X:-176000;Y:-180224;W:32;H:32;
ID:394;X:-176000;Y:-180192;W:32;H:32;
ID:394;X:-176000;Y:-180160;W:32;H:32;
ID:394;X:-176000;Y:-180128;W:32;H:32;
ID:394;X:-176000;Y:-180096;W:32;H:32;
ID:394;X:-176000;Y:-180064;W:32;H:32;
ID:394;X:-176000;Y:-180032;W:32;H:32;
ID:399;X:-175968;Y:-180544;W:32;H:32;
ID:387;X:-175968;Y:-180288;W:32;H:32;
ID:394;X:-175968;Y:-180256;W:32;H:32;
ID:394;X:-175968;Y:-180224;W:32;H:32;
ID:394;X:-175968;Y:-180192;W:32;H:32;
ID:394;X:-175968;Y:-180160;W:32;H:32;
ID:394;X:-175968;Y:-180128;W:32;H:32;
ID:394;X:-175968;Y:-180096;W:32;H:32;
ID:394;X:-175968;Y:-180064;W:32;H:32;
ID:394;X:-175968;Y:-180032;W:32;H:32;
ID:398;X:-175936;Y:-180544;W:32;H:32;
ID:387;X:-175936;Y:-180288;W:32;H:32;
ID:394;X:-175936;Y:-180256;W:32;H:32;
ID:394;X:-175936;Y:-180224;W:32;H:32;
ID:394;X:-175936;Y:-180192;W:32;H:32;
ID:394;X:-175936;Y:-180160;W:32;H:32;
ID:394;X:-175936;Y:-180128;W:32;H:32;
ID:394;X:-175936;Y:-180096;W:32;H:32;
ID:394;X:-175936;Y:-180064;W:32;H:32;
ID:394;X:-175936;Y:-180032;W:32;H:32;
ID:399;X:-175904;Y:-180544;W:32;H:32;
ID:387;X:-175904;Y:-180288;W:32;H:32;
ID:394;X:-175904;Y:-180256;W:32;H:32;
ID:394;X:-175904;Y:-180224;W:32;H:32;
ID:394;X:-175904;Y:-180192;W:32;H:32;
ID:394;X:-175904;Y:-180160;W:32;H:32;
ID:394;X:-175904;Y:-180128;W:32;H:32;
ID:394;X:-175904;Y:-180096;W:32;H:32;
ID:394;X:-175904;Y:-180064;W:32;H:32;
ID:394;X:-175904;Y:-180032;W:32;H:32;
ID:398;X:-175872;Y:-180544;W:32;H:32;
ID:402;X:-175872;Y:-180288;W:32;H:32;
ID:393;X:-175872;Y:-180256;W:32;H:32;
ID:393;X:-175872;Y:-180224;W:32;H:32;
ID:393;X:-175872;Y:-180192;W:32;H:32;
ID:393;X:-175872;Y:-180160;W:32;H:32;
ID:393;X:-175872;Y:-180128;W:32;H:32;
ID:393;X:-175872;Y:-180096;W:32;H:32;
ID:393;X:-175872;Y:-180064;W:32;H:32;
ID:393;X:-175872;Y:-180032;W:32;H:32;
ID:399;X:-175840;Y:-180544;W:32;H:32;
ID:371;X:-175840;Y:-180032;W:32;H:32;
ID:398;X:-175808;Y:-180544;W:32;H:32;
ID:371;X:-175808;Y:-180032;W:32;H:32;
ID:371;X:-175808;Y:-180032;W:32;H:32;
ID:399;X:-175776;Y:-180544;W:32;H:32;
ID:371;X:-175776;Y:-180032;W:32;H:32;
ID:398;X:-175744;Y:-180544;W:32;H:32;
ID:371;X:-175744;Y:-180032;W:32;H:32;
ID:399;X:-175712;Y:-180544;W:32;H:32;
ID:395;X:-175712;Y:-180512;W:32;H:32;
ID:395;X:-175712;Y:-180480;W:32;H:32;
ID:395;X:-175712;Y:-180448;W:32;H:32;
ID:395;X:-175712;Y:-180416;W:32;H:32;
ID:395;X:-175712;Y:-180384;W:32;H:32;
ID:395;X:-175712;Y:-180352;W:32;H:32;
ID:395;X:-175712;Y:-180320;W:32;H:32;
ID:395;X:-175712;Y:-180288;W:32;H:32;
ID:395;X:-175712;Y:-180256;W:32;H:32;
ID:395;X:-175712;Y:-180224;W:32;H:32;
ID:397;X:-175712;Y:-180192;W:32;H:32;
ID:396;X:-175712;Y:-180064;W:32;H:32;
ID:395;X:-175712;Y:-180032;W:32;H:32;
ID:398;X:-175680;Y:-180544;W:32;H:32;
ID:394;X:-175680;Y:-180512;W:32;H:32;
ID:394;X:-175680;Y:-180480;W:32;H:32;
ID:394;X:-175680;Y:-180448;W:32;H:32;
ID:394;X:-175680;Y:-180416;W:32;H:32;
ID:394;X:-175680;Y:-180384;W:32;H:32;
ID:394;X:-175680;Y:-180352;W:32;H:32;
ID:394;X:-175680;Y:-180320;W:32;H:32;
ID:394;X:-175680;Y:-180288;W:32;H:32;
ID:394;X:-175680;Y:-180256;W:32;H:32;
ID:394;X:-175680;Y:-180224;W:32;H:32;
ID:397;X:-175680;Y:-180192;W:32;H:32;
ID:402;X:-175680;Y:-180064;W:32;H:32;
ID:390;X:-175680;Y:-180032;W:32;H:32;
ID:399;X:-175648;Y:-180544;W:32;H:32;
ID:394;X:-175648;Y:-180512;W:32;H:32;
ID:394;X:-175648;Y:-180480;W:32;H:32;
ID:394;X:-175648;Y:-180448;W:32;H:32;
ID:394;X:-175648;Y:-180416;W:32;H:32;
ID:394;X:-175648;Y:-180384;W:32;H:32;
ID:394;X:-175648;Y:-180352;W:32;H:32;
ID:394;X:-175648;Y:-180320;W:32;H:32;
ID:394;X:-175648;Y:-180288;W:32;H:32;
ID:394;X:-175648;Y:-180256;W:32;H:32;
ID:394;X:-175648;Y:-180224;W:32;H:32;
ID:397;X:-175648;Y:-180192;W:32;H:32;
ID:387;X:-175648;Y:-180032;W:32;H:32;
ID:398;X:-175616;Y:-180544;W:32;H:32;
ID:394;X:-175616;Y:-180512;W:32;H:32;
ID:394;X:-175616;Y:-180480;W:32;H:32;
ID:394;X:-175616;Y:-180448;W:32;H:32;
ID:394;X:-175616;Y:-180416;W:32;H:32;
ID:394;X:-175616;Y:-180384;W:32;H:32;
ID:394;X:-175616;Y:-180352;W:32;H:32;
ID:394;X:-175616;Y:-180320;W:32;H:32;
ID:394;X:-175616;Y:-180288;W:32;H:32;
ID:394;X:-175616;Y:-180256;W:32;H:32;
ID:394;X:-175616;Y:-180224;W:32;H:32;
ID:397;X:-175616;Y:-180192;W:32;H:32;
ID:387;X:-175616;Y:-180032;W:32;H:32;
ID:399;X:-175584;Y:-180544;W:32;H:32;
ID:394;X:-175584;Y:-180512;W:32;H:32;
ID:394;X:-175584;Y:-180480;W:32;H:32;
ID:394;X:-175584;Y:-180448;W:32;H:32;
ID:394;X:-175584;Y:-180416;W:32;H:32;
ID:394;X:-175584;Y:-180384;W:32;H:32;
ID:394;X:-175584;Y:-180352;W:32;H:32;
ID:394;X:-175584;Y:-180320;W:32;H:32;
ID:394;X:-175584;Y:-180288;W:32;H:32;
ID:394;X:-175584;Y:-180256;W:32;H:32;
ID:394;X:-175584;Y:-180224;W:32;H:32;
ID:397;X:-175584;Y:-180192;W:32;H:32;
ID:387;X:-175584;Y:-180032;W:32;H:32;
ID:398;X:-175552;Y:-180544;W:32;H:32;
ID:394;X:-175552;Y:-180512;W:32;H:32;
ID:394;X:-175552;Y:-180480;W:32;H:32;
ID:394;X:-175552;Y:-180448;W:32;H:32;
ID:394;X:-175552;Y:-180416;W:32;H:32;
ID:394;X:-175552;Y:-180384;W:32;H:32;
ID:394;X:-175552;Y:-180352;W:32;H:32;
ID:394;X:-175552;Y:-180320;W:32;H:32;
ID:394;X:-175552;Y:-180288;W:32;H:32;
ID:394;X:-175552;Y:-180256;W:32;H:32;
ID:394;X:-175552;Y:-180224;W:32;H:32;
ID:397;X:-175552;Y:-180192;W:32;H:32;
ID:387;X:-175552;Y:-180032;W:32;H:32;
ID:399;X:-175520;Y:-180544;W:32;H:32;
ID:394;X:-175520;Y:-180512;W:32;H:32;
ID:394;X:-175520;Y:-180480;W:32;H:32;
ID:394;X:-175520;Y:-180448;W:32;H:32;
ID:394;X:-175520;Y:-180416;W:32;H:32;
ID:394;X:-175520;Y:-180384;W:32;H:32;
ID:394;X:-175520;Y:-180352;W:32;H:32;
ID:394;X:-175520;Y:-180320;W:32;H:32;
ID:394;X:-175520;Y:-180288;W:32;H:32;
ID:394;X:-175520;Y:-180256;W:32;H:32;
ID:397;X:-175520;Y:-180224;W:32;H:32;
ID:396;X:-175520;Y:-180064;W:32;H:32;
ID:386;X:-175520;Y:-180032;W:32;H:32;
ID:398;X:-175488;Y:-180544;W:32;H:32;
ID:394;X:-175488;Y:-180512;W:32;H:32;
ID:394;X:-175488;Y:-180480;W:32;H:32;
ID:394;X:-175488;Y:-180448;W:32;H:32;
ID:394;X:-175488;Y:-180416;W:32;H:32;
ID:394;X:-175488;Y:-180384;W:32;H:32;
ID:394;X:-175488;Y:-180352;W:32;H:32;
ID:394;X:-175488;Y:-180320;W:32;H:32;
ID:394;X:-175488;Y:-180288;W:32;H:32;
ID:394;X:-175488;Y:-180256;W:32;H:32;
ID:397;X:-175488;Y:-180224;W:32;H:32;
ID:387;X:-175488;Y:-180064;W:32;H:32;
ID:394;X:-175488;Y:-180032;W:32;H:32;
ID:399;X:-175456;Y:-180544;W:32;H:32;
ID:394;X:-175456;Y:-180512;W:32;H:32;
ID:394;X:-175456;Y:-180480;W:32;H:32;
ID:394;X:-175456;Y:-180448;W:32;H:32;
ID:394;X:-175456;Y:-180416;W:32;H:32;
ID:394;X:-175456;Y:-180384;W:32;H:32;
ID:394;X:-175456;Y:-180352;W:32;H:32;
ID:394;X:-175456;Y:-180320;W:32;H:32;
ID:394;X:-175456;Y:-180288;W:32;H:32;
ID:397;X:-175456;Y:-180256;W:32;H:32;
ID:397;X:-175456;Y:-180224;W:32;H:32;
ID:387;X:-175456;Y:-180064;W:32;H:32;
ID:394;X:-175456;Y:-180032;W:32;H:32;
ID:398;X:-175424;Y:-180544;W:32;H:32;
ID:394;X:-175424;Y:-180512;W:32;H:32;
ID:394;X:-175424;Y:-180480;W:32;H:32;
ID:394;X:-175424;Y:-180448;W:32;H:32;
ID:394;X:-175424;Y:-180416;W:32;H:32;
ID:394;X:-175424;Y:-180384;W:32;H:32;
ID:394;X:-175424;Y:-180352;W:32;H:32;
ID:394;X:-175424;Y:-180320;W:32;H:32;
ID:394;X:-175424;Y:-180288;W:32;H:32;
ID:397;X:-175424;Y:-180256;W:32;H:32;
ID:396;X:-175424;Y:-180096;W:32;H:32;
ID:386;X:-175424;Y:-180064;W:32;H:32;
ID:394;X:-175424;Y:-180032;W:32;H:32;
ID:399;X:-175392;Y:-180544;W:32;H:32;
ID:394;X:-175392;Y:-180512;W:32;H:32;
ID:394;X:-175392;Y:-180480;W:32;H:32;
ID:394;X:-175392;Y:-180448;W:32;H:32;
ID:394;X:-175392;Y:-180416;W:32;H:32;
ID:394;X:-175392;Y:-180384;W:32;H:32;
ID:394;X:-175392;Y:-180352;W:32;H:32;
ID:394;X:-175392;Y:-180320;W:32;H:32;
ID:394;X:-175392;Y:-180288;W:32;H:32;
ID:397;X:-175392;Y:-180256;W:32;H:32;
ID:387;X:-175392;Y:-180096;W:32;H:32;
ID:394;X:-175392;Y:-180064;W:32;H:32;
ID:394;X:-175392;Y:-180032;W:32;H:32;
ID:398;X:-175360;Y:-180544;W:32;H:32;
ID:394;X:-175360;Y:-180512;W:32;H:32;
ID:394;X:-175360;Y:-180480;W:32;H:32;
ID:394;X:-175360;Y:-180448;W:32;H:32;
ID:394;X:-175360;Y:-180416;W:32;H:32;
ID:394;X:-175360;Y:-180384;W:32;H:32;
ID:394;X:-175360;Y:-180352;W:32;H:32;
ID:394;X:-175360;Y:-180320;W:32;H:32;
ID:394;X:-175360;Y:-180288;W:32;H:32;
ID:397;X:-175360;Y:-180256;W:32;H:32;
ID:387;X:-175360;Y:-180096;W:32;H:32;
ID:394;X:-175360;Y:-180064;W:32;H:32;
ID:394;X:-175360;Y:-180032;W:32;H:32;
ID:399;X:-175328;Y:-180544;W:32;H:32;
ID:394;X:-175328;Y:-180512;W:32;H:32;
ID:394;X:-175328;Y:-180480;W:32;H:32;
ID:394;X:-175328;Y:-180448;W:32;H:32;
ID:394;X:-175328;Y:-180416;W:32;H:32;
ID:394;X:-175328;Y:-180384;W:32;H:32;
ID:394;X:-175328;Y:-180352;W:32;H:32;
ID:394;X:-175328;Y:-180320;W:32;H:32;
ID:394;X:-175328;Y:-180288;W:32;H:32;
ID:397;X:-175328;Y:-180256;W:32;H:32;
ID:387;X:-175328;Y:-180096;W:32;H:32;
ID:394;X:-175328;Y:-180064;W:32;H:32;
ID:394;X:-175328;Y:-180032;W:32;H:32;
ID:398;X:-175296;Y:-180544;W:32;H:32;
ID:394;X:-175296;Y:-180512;W:32;H:32;
ID:394;X:-175296;Y:-180480;W:32;H:32;
ID:394;X:-175296;Y:-180448;W:32;H:32;
ID:394;X:-175296;Y:-180416;W:32;H:32;
ID:394;X:-175296;Y:-180384;W:32;H:32;
ID:394;X:-175296;Y:-180352;W:32;H:32;
ID:394;X:-175296;Y:-180320;W:32;H:32;
ID:394;X:-175296;Y:-180288;W:32;H:32;
ID:397;X:-175296;Y:-180256;W:32;H:32;
ID:387;X:-175296;Y:-180096;W:32;H:32;
ID:394;X:-175296;Y:-180064;W:32;H:32;
ID:394;X:-175296;Y:-180032;W:32;H:32;
ID:399;X:-175264;Y:-180544;W:32;H:32;
ID:394;X:-175264;Y:-180512;W:32;H:32;
ID:394;X:-175264;Y:-180480;W:32;H:32;
ID:394;X:-175264;Y:-180448;W:32;H:32;
ID:394;X:-175264;Y:-180416;W:32;H:32;
ID:394;X:-175264;Y:-180384;W:32;H:32;
ID:394;X:-175264;Y:-180352;W:32;H:32;
ID:394;X:-175264;Y:-180320;W:32;H:32;
ID:394;X:-175264;Y:-180288;W:32;H:32;
ID:397;X:-175264;Y:-180256;W:32;H:32;
ID:387;X:-175264;Y:-180096;W:32;H:32;
ID:394;X:-175264;Y:-180064;W:32;H:32;
ID:394;X:-175264;Y:-180032;W:32;H:32;
ID:398;X:-175232;Y:-180544;W:32;H:32;
ID:394;X:-175232;Y:-180512;W:32;H:32;
ID:394;X:-175232;Y:-180480;W:32;H:32;
ID:394;X:-175232;Y:-180448;W:32;H:32;
ID:394;X:-175232;Y:-180416;W:32;H:32;
ID:394;X:-175232;Y:-180384;W:32;H:32;
ID:394;X:-175232;Y:-180352;W:32;H:32;
ID:394;X:-175232;Y:-180320;W:32;H:32;
ID:394;X:-175232;Y:-180288;W:32;H:32;
ID:397;X:-175232;Y:-180256;W:32;H:32;
ID:387;X:-175232;Y:-180096;W:32;H:32;
ID:394;X:-175232;Y:-180064;W:32;H:32;
ID:394;X:-175232;Y:-180032;W:32;H:32;
ID:399;X:-175200;Y:-180544;W:32;H:32;
ID:393;X:-175200;Y:-180512;W:32;H:32;
ID:393;X:-175200;Y:-180480;W:32;H:32;
ID:393;X:-175200;Y:-180448;W:32;H:32;
ID:393;X:-175200;Y:-180416;W:32;H:32;
ID:393;X:-175200;Y:-180384;W:32;H:32;
ID:393;X:-175200;Y:-180352;W:32;H:32;
ID:393;X:-175200;Y:-180320;W:32;H:32;
ID:393;X:-175200;Y:-180288;W:32;H:32;
ID:397;X:-175200;Y:-180256;W:32;H:32;
ID:387;X:-175200;Y:-180096;W:32;H:32;
ID:394;X:-175200;Y:-180064;W:32;H:32;
ID:394;X:-175200;Y:-180032;W:32;H:32;
ID:398;X:-175168;Y:-180544;W:32;H:32;
ID:387;X:-175168;Y:-180096;W:32;H:32;
ID:394;X:-175168;Y:-180064;W:32;H:32;
ID:394;X:-175168;Y:-180032;W:32;H:32;
ID:399;X:-175136;Y:-180544;W:32;H:32;
ID:396;X:-175136;Y:-180128;W:32;H:32;
ID:386;X:-175136;Y:-180096;W:32;H:32;
ID:394;X:-175136;Y:-180064;W:32;H:32;
ID:394;X:-175136;Y:-180032;W:32;H:32;
ID:398;X:-175104;Y:-180544;W:32;H:32;
ID:396;X:-175104;Y:-180160;W:32;H:32;
ID:386;X:-175104;Y:-180128;W:32;H:32;
ID:394;X:-175104;Y:-180096;W:32;H:32;
ID:394;X:-175104;Y:-180064;W:32;H:32;
ID:394;X:-175104;Y:-180032;W:32;H:32;
ID:399;X:-175072;Y:-180544;W:32;H:32;
ID:396;X:-175072;Y:-180192;W:32;H:32;
ID:386;X:-175072;Y:-180160;W:32;H:32;
ID:394;X:-175072;Y:-180128;W:32;H:32;
ID:394;X:-175072;Y:-180096;W:32;H:32;
ID:394;X:-175072;Y:-180064;W:32;H:32;
ID:394;X:-175072;Y:-180032;W:32;H:32;
ID:398;X:-175040;Y:-180544;W:32;H:32;
ID:396;X:-175040;Y:-180224;W:32;H:32;
ID:386;X:-175040;Y:-180192;W:32;H:32;
ID:394;X:-175040;Y:-180160;W:32;H:32;
ID:394;X:-175040;Y:-180128;W:32;H:32;
ID:394;X:-175040;Y:-180096;W:32;H:32;
ID:394;X:-175040;Y:-180064;W:32;H:32;
ID:394;X:-175040;Y:-180032;W:32;H:32;
ID:399;X:-175008;Y:-180544;W:32;H:32;
ID:396;X:-175008;Y:-180256;W:32;H:32;
ID:386;X:-175008;Y:-180224;W:32;H:32;
ID:394;X:-175008;Y:-180192;W:32;H:32;
ID:394;X:-175008;Y:-180160;W:32;H:32;
ID:394;X:-175008;Y:-180128;W:32;H:32;
ID:394;X:-175008;Y:-180096;W:32;H:32;
ID:394;X:-175008;Y:-180064;W:32;H:32;
ID:394;X:-175008;Y:-180032;W:32;H:32;
ID:398;X:-174976;Y:-180544;W:32;H:32;
ID:387;X:-174976;Y:-180256;W:32;H:32;
ID:394;X:-174976;Y:-180224;W:32;H:32;
ID:394;X:-174976;Y:-180192;W:32;H:32;
ID:394;X:-174976;Y:-180160;W:32;H:32;
ID:394;X:-174976;Y:-180128;W:32;H:32;
ID:394;X:-174976;Y:-180096;W:32;H:32;
ID:394;X:-174976;Y:-180064;W:32;H:32;
ID:394;X:-174976;Y:-180032;W:32;H:32;
ID:399;X:-174944;Y:-180544;W:32;H:32;
ID:387;X:-174944;Y:-180256;W:32;H:32;
ID:394;X:-174944;Y:-180224;W:32;H:32;
ID:394;X:-174944;Y:-180192;W:32;H:32;
ID:394;X:-174944;Y:-180160;W:32;H:32;
ID:394;X:-174944;Y:-180128;W:32;H:32;
ID:394;X:-174944;Y:-180096;W:32;H:32;
ID:394;X:-174944;Y:-180064;W:32;H:32;
ID:394;X:-174944;Y:-180032;W:32;H:32;
ID:398;X:-174912;Y:-180544;W:32;H:32;
ID:387;X:-174912;Y:-180256;W:32;H:32;
ID:394;X:-174912;Y:-180224;W:32;H:32;
ID:394;X:-174912;Y:-180192;W:32;H:32;
ID:394;X:-174912;Y:-180160;W:32;H:32;
ID:394;X:-174912;Y:-180128;W:32;H:32;
ID:394;X:-174912;Y:-180096;W:32;H:32;
ID:394;X:-174912;Y:-180064;W:32;H:32;
ID:394;X:-174912;Y:-180032;W:32;H:32;
ID:399;X:-174880;Y:-180544;W:32;H:32;
ID:387;X:-174880;Y:-180256;W:32;H:32;
ID:394;X:-174880;Y:-180224;W:32;H:32;
ID:394;X:-174880;Y:-180192;W:32;H:32;
ID:394;X:-174880;Y:-180160;W:32;H:32;
ID:394;X:-174880;Y:-180128;W:32;H:32;
ID:394;X:-174880;Y:-180096;W:32;H:32;
ID:394;X:-174880;Y:-180064;W:32;H:32;
ID:394;X:-174880;Y:-180032;W:32;H:32;
ID:398;X:-174848;Y:-180544;W:32;H:32;
ID:387;X:-174848;Y:-180256;W:32;H:32;
ID:394;X:-174848;Y:-180224;W:32;H:32;
ID:394;X:-174848;Y:-180192;W:32;H:32;
ID:394;X:-174848;Y:-180160;W:32;H:32;
ID:394;X:-174848;Y:-180128;W:32;H:32;
ID:394;X:-174848;Y:-180096;W:32;H:32;
ID:394;X:-174848;Y:-180064;W:32;H:32;
ID:394;X:-174848;Y:-180032;W:32;H:32;
ID:399;X:-174816;Y:-180544;W:32;H:32;
ID:387;X:-174816;Y:-180256;W:32;H:32;
ID:394;X:-174816;Y:-180224;W:32;H:32;
ID:394;X:-174816;Y:-180192;W:32;H:32;
ID:394;X:-174816;Y:-180160;W:32;H:32;
ID:394;X:-174816;Y:-180128;W:32;H:32;
ID:394;X:-174816;Y:-180096;W:32;H:32;
ID:394;X:-174816;Y:-180064;W:32;H:32;
ID:394;X:-174816;Y:-180032;W:32;H:32;
ID:398;X:-174784;Y:-180544;W:32;H:32;
ID:387;X:-174784;Y:-180256;W:32;H:32;
ID:394;X:-174784;Y:-180224;W:32;H:32;
ID:394;X:-174784;Y:-180192;W:32;H:32;
ID:394;X:-174784;Y:-180160;W:32;H:32;
ID:394;X:-174784;Y:-180128;W:32;H:32;
ID:394;X:-174784;Y:-180096;W:32;H:32;
ID:394;X:-174784;Y:-180064;W:32;H:32;
ID:394;X:-174784;Y:-180032;W:32;H:32;
ID:399;X:-174752;Y:-180544;W:32;H:32;
ID:387;X:-174752;Y:-180256;W:32;H:32;
ID:394;X:-174752;Y:-180224;W:32;H:32;
ID:394;X:-174752;Y:-180192;W:32;H:32;
ID:394;X:-174752;Y:-180160;W:32;H:32;
ID:394;X:-174752;Y:-180128;W:32;H:32;
ID:394;X:-174752;Y:-180096;W:32;H:32;
ID:394;X:-174752;Y:-180064;W:32;H:32;
ID:394;X:-174752;Y:-180032;W:32;H:32;
ID:398;X:-174720;Y:-180544;W:32;H:32;
ID:387;X:-174720;Y:-180256;W:32;H:32;
ID:394;X:-174720;Y:-180224;W:32;H:32;
ID:394;X:-174720;Y:-180192;W:32;H:32;
ID:394;X:-174720;Y:-180160;W:32;H:32;
ID:394;X:-174720;Y:-180128;W:32;H:32;
ID:394;X:-174720;Y:-180096;W:32;H:32;
ID:394;X:-174720;Y:-180064;W:32;H:32;
ID:394;X:-174720;Y:-180032;W:32;H:32;
ID:399;X:-174688;Y:-180544;W:32;H:32;
ID:402;X:-174688;Y:-180256;W:32;H:32;
ID:390;X:-174688;Y:-180224;W:32;H:32;
ID:394;X:-174688;Y:-180192;W:32;H:32;
ID:394;X:-174688;Y:-180160;W:32;H:32;
ID:394;X:-174688;Y:-180128;W:32;H:32;
ID:394;X:-174688;Y:-180096;W:32;H:32;
ID:394;X:-174688;Y:-180064;W:32;H:32;
ID:394;X:-174688;Y:-180032;W:32;H:32;
ID:398;X:-174656;Y:-180544;W:32;H:32;
ID:402;X:-174656;Y:-180224;W:32;H:32;
ID:393;X:-174656;Y:-180192;W:32;H:32;
ID:393;X:-174656;Y:-180160;W:32;H:32;
ID:393;X:-174656;Y:-180128;W:32;H:32;
ID:393;X:-174656;Y:-180096;W:32;H:32;
ID:393;X:-174656;Y:-180064;W:32;H:32;
ID:393;X:-174656;Y:-180032;W:32;H:32;
ID:399;X:-174624;Y:-180544;W:32;H:32;
ID:401;X:-174624;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174624;Y:-180064;W:32;H:32;
ID:405;X:-174624;Y:-180032;W:32;H:32;
ID:398;X:-174592;Y:-180544;W:32;H:32;
ID:401;X:-174592;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174592;Y:-180064;W:32;H:32;
ID:405;X:-174592;Y:-180032;W:32;H:32;
ID:399;X:-174560;Y:-180544;W:32;H:32;
ID:401;X:-174560;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174560;Y:-180064;W:32;H:32;
ID:405;X:-174560;Y:-180032;W:32;H:32;
ID:398;X:-174528;Y:-180544;W:32;H:32;
ID:401;X:-174528;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174528;Y:-180064;W:32;H:32;
ID:405;X:-174528;Y:-180032;W:32;H:32;
ID:399;X:-174496;Y:-180544;W:32;H:32;
ID:401;X:-174496;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174496;Y:-180064;W:32;H:32;
ID:405;X:-174496;Y:-180032;W:32;H:32;
ID:398;X:-174464;Y:-180544;W:32;H:32;
ID:401;X:-174464;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174464;Y:-180064;W:32;H:32;
ID:405;X:-174464;Y:-180032;W:32;H:32;
ID:399;X:-174432;Y:-180544;W:32;H:32;
ID:401;X:-174432;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174432;Y:-180064;W:32;H:32;
ID:405;X:-174432;Y:-180032;W:32;H:32;
ID:398;X:-174400;Y:-180544;W:32;H:32;
ID:401;X:-174400;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174400;Y:-180064;W:32;H:32;
ID:405;X:-174400;Y:-180032;W:32;H:32;
ID:399;X:-174368;Y:-180544;W:32;H:32;
ID:401;X:-174368;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174368;Y:-180064;W:32;H:32;
ID:405;X:-174368;Y:-180032;W:32;H:32;
ID:398;X:-174336;Y:-180544;W:32;H:32;
ID:401;X:-174336;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174336;Y:-180064;W:32;H:32;
ID:405;X:-174336;Y:-180032;W:32;H:32;
ID:399;X:-174304;Y:-180544;W:32;H:32;
ID:401;X:-174304;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174304;Y:-180064;W:32;H:32;
ID:405;X:-174304;Y:-180032;W:32;H:32;
ID:398;X:-174272;Y:-180544;W:32;H:32;
ID:401;X:-174272;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174272;Y:-180064;W:32;H:32;
ID:405;X:-174272;Y:-180032;W:32;H:32;
ID:399;X:-174240;Y:-180544;W:32;H:32;
ID:401;X:-174240;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174240;Y:-180064;W:32;H:32;
ID:405;X:-174240;Y:-180032;W:32;H:32;
ID:398;X:-174208;Y:-180544;W:32;H:32;
ID:401;X:-174208;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174208;Y:-180064;W:32;H:32;
ID:405;X:-174208;Y:-180032;W:32;H:32;
ID:399;X:-174176;Y:-180544;W:32;H:32;
ID:401;X:-174176;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174176;Y:-180064;W:32;H:32;
ID:405;X:-174176;Y:-180032;W:32;H:32;
ID:398;X:-174144;Y:-180544;W:32;H:32;
ID:401;X:-174144;Y:-180192;W:32;H:32;LR:"2bebroken";
ID:371;X:-174144;Y:-180064;W:32;H:32;
ID:405;X:-174144;Y:-180032;W:32;H:32;
ID:399;X:-174112;Y:-180544;W:32;H:32;
ID:397;X:-174112;Y:-180512;W:32;H:32;
ID:397;X:-174112;Y:-180480;W:32;H:32;
ID:397;X:-174112;Y:-180448;W:32;H:32;
ID:396;X:-174112;Y:-180256;W:32;H:32;
ID:395;X:-174112;Y:-180224;W:32;H:32;
ID:395;X:-174112;Y:-180192;W:32;H:32;
ID:395;X:-174112;Y:-180160;W:32;H:32;
ID:395;X:-174112;Y:-180128;W:32;H:32;
ID:395;X:-174112;Y:-180096;W:32;H:32;
ID:395;X:-174112;Y:-180064;W:32;H:32;
ID:395;X:-174112;Y:-180032;W:32;H:32;
ID:398;X:-174080;Y:-180544;W:32;H:32;
ID:397;X:-174080;Y:-180512;W:32;H:32;
ID:397;X:-174080;Y:-180480;W:32;H:32;
ID:397;X:-174080;Y:-180448;W:32;H:32;
ID:397;X:-174080;Y:-180416;W:32;H:32;
ID:400;X:-174080;Y:-180384;W:32;H:32;LR:"2bebroken";
ID:400;X:-174080;Y:-180352;W:32;H:32;LR:"2bebroken";
ID:400;X:-174080;Y:-180320;W:32;H:32;LR:"2bebroken";
ID:400;X:-174080;Y:-180288;W:32;H:32;LR:"2bebroken";
ID:387;X:-174080;Y:-180256;W:32;H:32;
ID:394;X:-174080;Y:-180224;W:32;H:32;
ID:394;X:-174080;Y:-180192;W:32;H:32;
ID:394;X:-174080;Y:-180160;W:32;H:32;
ID:394;X:-174080;Y:-180128;W:32;H:32;
ID:394;X:-174080;Y:-180096;W:32;H:32;
ID:394;X:-174080;Y:-180064;W:32;H:32;
ID:394;X:-174080;Y:-180032;W:32;H:32;
ID:399;X:-174048;Y:-180544;W:32;H:32;
ID:397;X:-174048;Y:-180512;W:32;H:32;
ID:397;X:-174048;Y:-180480;W:32;H:32;
ID:397;X:-174048;Y:-180448;W:32;H:32;
ID:397;X:-174048;Y:-180416;W:32;H:32;
ID:400;X:-174048;Y:-180384;W:32;H:32;LR:"2bebroken";
ID:400;X:-174048;Y:-180352;W:32;H:32;LR:"2bebroken";
ID:400;X:-174048;Y:-180320;W:32;H:32;LR:"2bebroken";
ID:400;X:-174048;Y:-180288;W:32;H:32;LR:"2bebroken";
ID:387;X:-174048;Y:-180256;W:32;H:32;
ID:394;X:-174048;Y:-180224;W:32;H:32;
ID:394;X:-174048;Y:-180192;W:32;H:32;
ID:394;X:-174048;Y:-180160;W:32;H:32;
ID:394;X:-174048;Y:-180128;W:32;H:32;
ID:394;X:-174048;Y:-180096;W:32;H:32;
ID:394;X:-174048;Y:-180064;W:32;H:32;
ID:394;X:-174048;Y:-180032;W:32;H:32;
ID:398;X:-174016;Y:-180544;W:32;H:32;
ID:397;X:-174016;Y:-180512;W:32;H:32;
ID:397;X:-174016;Y:-180480;W:32;H:32;
ID:397;X:-174016;Y:-180448;W:32;H:32;
ID:397;X:-174016;Y:-180416;W:32;H:32;
ID:387;X:-174016;Y:-180256;W:32;H:32;
ID:394;X:-174016;Y:-180224;W:32;H:32;
ID:394;X:-174016;Y:-180192;W:32;H:32;
ID:394;X:-174016;Y:-180160;W:32;H:32;
ID:394;X:-174016;Y:-180128;W:32;H:32;
ID:394;X:-174016;Y:-180096;W:32;H:32;
ID:394;X:-174016;Y:-180064;W:32;H:32;
ID:394;X:-174016;Y:-180032;W:32;H:32;
ID:399;X:-173984;Y:-180544;W:32;H:32;
ID:397;X:-173984;Y:-180512;W:32;H:32;
ID:397;X:-173984;Y:-180480;W:32;H:32;
ID:397;X:-173984;Y:-180448;W:32;H:32;
ID:397;X:-173984;Y:-180416;W:32;H:32;
ID:402;X:-173984;Y:-180256;W:32;H:32;
ID:393;X:-173984;Y:-180224;W:32;H:32;
ID:393;X:-173984;Y:-180192;W:32;H:32;
ID:393;X:-173984;Y:-180160;W:32;H:32;
ID:393;X:-173984;Y:-180128;W:32;H:32;
ID:390;X:-173984;Y:-180096;W:32;H:32;
ID:394;X:-173984;Y:-180064;W:32;H:32;
ID:394;X:-173984;Y:-180032;W:32;H:32;
ID:398;X:-173952;Y:-180544;W:32;H:32;
ID:387;X:-173952;Y:-180096;W:32;H:32;
ID:394;X:-173952;Y:-180064;W:32;H:32;
ID:394;X:-173952;Y:-180032;W:32;H:32;
ID:399;X:-173920;Y:-180544;W:32;H:32;
ID:387;X:-173920;Y:-180096;W:32;H:32;
ID:394;X:-173920;Y:-180064;W:32;H:32;
ID:394;X:-173920;Y:-180032;W:32;H:32;
ID:398;X:-173888;Y:-180544;W:32;H:32;
ID:387;X:-173888;Y:-180096;W:32;H:32;
ID:394;X:-173888;Y:-180064;W:32;H:32;
ID:394;X:-173888;Y:-180032;W:32;H:32;
ID:399;X:-173856;Y:-180544;W:32;H:32;
ID:387;X:-173856;Y:-180096;W:32;H:32;
ID:394;X:-173856;Y:-180064;W:32;H:32;
ID:394;X:-173856;Y:-180032;W:32;H:32;
ID:398;X:-173824;Y:-180544;W:32;H:32;
ID:387;X:-173824;Y:-180096;W:32;H:32;
ID:394;X:-173824;Y:-180064;W:32;H:32;
ID:394;X:-173824;Y:-180032;W:32;H:32;
ID:399;X:-173792;Y:-180544;W:32;H:32;
ID:387;X:-173792;Y:-180096;W:32;H:32;
ID:394;X:-173792;Y:-180064;W:32;H:32;
ID:394;X:-173792;Y:-180032;W:32;H:32;
ID:398;X:-173760;Y:-180544;W:32;H:32;
ID:387;X:-173760;Y:-180096;W:32;H:32;
ID:394;X:-173760;Y:-180064;W:32;H:32;
ID:394;X:-173760;Y:-180032;W:32;H:32;
ID:399;X:-173728;Y:-180544;W:32;H:32;
ID:387;X:-173728;Y:-180096;W:32;H:32;
ID:394;X:-173728;Y:-180064;W:32;H:32;
ID:394;X:-173728;Y:-180032;W:32;H:32;
ID:398;X:-173696;Y:-180544;W:32;H:32;
ID:387;X:-173696;Y:-180096;W:32;H:32;
ID:394;X:-173696;Y:-180064;W:32;H:32;
ID:394;X:-173696;Y:-180032;W:32;H:32;
ID:399;X:-173664;Y:-180544;W:32;H:32;
ID:387;X:-173664;Y:-180096;W:32;H:32;
ID:394;X:-173664;Y:-180064;W:32;H:32;
ID:394;X:-173664;Y:-180032;W:32;H:32;
ID:398;X:-173632;Y:-180544;W:32;H:32;
ID:387;X:-173632;Y:-180096;W:32;H:32;
ID:394;X:-173632;Y:-180064;W:32;H:32;
ID:394;X:-173632;Y:-180032;W:32;H:32;
ID:399;X:-173600;Y:-180544;W:32;H:32;
ID:387;X:-173600;Y:-180096;W:32;H:32;
ID:394;X:-173600;Y:-180064;W:32;H:32;
ID:394;X:-173600;Y:-180032;W:32;H:32;
ID:398;X:-173568;Y:-180544;W:32;H:32;
ID:387;X:-173568;Y:-180096;W:32;H:32;
ID:387;X:-173568;Y:-180096;W:32;H:32;
ID:394;X:-173568;Y:-180064;W:32;H:32;
ID:394;X:-173568;Y:-180032;W:32;H:32;
ID:399;X:-173536;Y:-180544;W:32;H:32;
ID:387;X:-173536;Y:-180096;W:32;H:32;
ID:387;X:-173536;Y:-180096;W:32;H:32;
ID:394;X:-173536;Y:-180064;W:32;H:32;
ID:394;X:-173536;Y:-180032;W:32;H:32;
ID:398;X:-173504;Y:-180544;W:32;H:32;
ID:387;X:-173504;Y:-180096;W:32;H:32;
ID:394;X:-173504;Y:-180064;W:32;H:32;
ID:394;X:-173504;Y:-180032;W:32;H:32;
ID:399;X:-173472;Y:-180544;W:32;H:32;
ID:387;X:-173472;Y:-180096;W:32;H:32;
ID:394;X:-173472;Y:-180064;W:32;H:32;
ID:394;X:-173472;Y:-180032;W:32;H:32;
ID:398;X:-173440;Y:-180544;W:32;H:32;
ID:387;X:-173440;Y:-180096;W:32;H:32;
ID:394;X:-173440;Y:-180064;W:32;H:32;
ID:394;X:-173440;Y:-180032;W:32;H:32;
ID:399;X:-173408;Y:-180544;W:32;H:32;
ID:387;X:-173408;Y:-180096;W:32;H:32;
ID:394;X:-173408;Y:-180064;W:32;H:32;
ID:394;X:-173408;Y:-180032;W:32;H:32;
ID:398;X:-173376;Y:-180544;W:32;H:32;
ID:387;X:-173376;Y:-180096;W:32;H:32;
ID:394;X:-173376;Y:-180064;W:32;H:32;
ID:394;X:-173376;Y:-180032;W:32;H:32;
ID:399;X:-173344;Y:-180544;W:32;H:32;
ID:387;X:-173344;Y:-180096;W:32;H:32;
ID:394;X:-173344;Y:-180064;W:32;H:32;
ID:394;X:-173344;Y:-180032;W:32;H:32;
ID:398;X:-173312;Y:-180544;W:32;H:32;
ID:387;X:-173312;Y:-180096;W:32;H:32;
ID:394;X:-173312;Y:-180064;W:32;H:32;
ID:394;X:-173312;Y:-180032;W:32;H:32;
ID:399;X:-173280;Y:-180544;W:32;H:32;
ID:387;X:-173280;Y:-180096;W:32;H:32;
ID:394;X:-173280;Y:-180064;W:32;H:32;
ID:394;X:-173280;Y:-180032;W:32;H:32;
ID:398;X:-173248;Y:-180544;W:32;H:32;
ID:387;X:-173248;Y:-180096;W:32;H:32;
ID:394;X:-173248;Y:-180064;W:32;H:32;
ID:394;X:-173248;Y:-180032;W:32;H:32;
ID:399;X:-173216;Y:-180544;W:32;H:32;
ID:396;X:-173216;Y:-180256;W:32;H:32;
ID:395;X:-173216;Y:-180224;W:32;H:32;
ID:395;X:-173216;Y:-180192;W:32;H:32;
ID:395;X:-173216;Y:-180160;W:32;H:32;
ID:395;X:-173216;Y:-180128;W:32;H:32;
ID:386;X:-173216;Y:-180096;W:32;H:32;
ID:394;X:-173216;Y:-180064;W:32;H:32;
ID:394;X:-173216;Y:-180032;W:32;H:32;
ID:398;X:-173184;Y:-180544;W:32;H:32;
ID:387;X:-173184;Y:-180256;W:32;H:32;
ID:394;X:-173184;Y:-180224;W:32;H:32;
ID:394;X:-173184;Y:-180192;W:32;H:32;
ID:394;X:-173184;Y:-180160;W:32;H:32;
ID:394;X:-173184;Y:-180128;W:32;H:32;
ID:394;X:-173184;Y:-180096;W:32;H:32;
ID:394;X:-173184;Y:-180064;W:32;H:32;
ID:394;X:-173184;Y:-180032;W:32;H:32;
ID:399;X:-173152;Y:-180544;W:32;H:32;
ID:387;X:-173152;Y:-180256;W:32;H:32;
ID:394;X:-173152;Y:-180224;W:32;H:32;
ID:394;X:-173152;Y:-180192;W:32;H:32;
ID:394;X:-173152;Y:-180160;W:32;H:32;
ID:394;X:-173152;Y:-180128;W:32;H:32;
ID:394;X:-173152;Y:-180096;W:32;H:32;
ID:394;X:-173152;Y:-180064;W:32;H:32;
ID:394;X:-173152;Y:-180032;W:32;H:32;
ID:398;X:-173120;Y:-180544;W:32;H:32;
ID:387;X:-173120;Y:-180256;W:32;H:32;
ID:394;X:-173120;Y:-180224;W:32;H:32;
ID:394;X:-173120;Y:-180192;W:32;H:32;
ID:394;X:-173120;Y:-180160;W:32;H:32;
ID:394;X:-173120;Y:-180128;W:32;H:32;
ID:394;X:-173120;Y:-180096;W:32;H:32;
ID:394;X:-173120;Y:-180064;W:32;H:32;
ID:394;X:-173120;Y:-180032;W:32;H:32;
ID:399;X:-173088;Y:-180544;W:32;H:32;
ID:387;X:-173088;Y:-180256;W:32;H:32;
ID:394;X:-173088;Y:-180224;W:32;H:32;
ID:394;X:-173088;Y:-180192;W:32;H:32;
ID:394;X:-173088;Y:-180160;W:32;H:32;
ID:394;X:-173088;Y:-180128;W:32;H:32;
ID:394;X:-173088;Y:-180096;W:32;H:32;
ID:394;X:-173088;Y:-180064;W:32;H:32;
ID:394;X:-173088;Y:-180032;W:32;H:32;
ID:398;X:-173056;Y:-180544;W:32;H:32;
ID:387;X:-173056;Y:-180256;W:32;H:32;
ID:394;X:-173056;Y:-180224;W:32;H:32;
ID:394;X:-173056;Y:-180192;W:32;H:32;
ID:394;X:-173056;Y:-180160;W:32;H:32;
ID:394;X:-173056;Y:-180128;W:32;H:32;
ID:394;X:-173056;Y:-180096;W:32;H:32;
ID:394;X:-173056;Y:-180064;W:32;H:32;
ID:394;X:-173056;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-179872;Y:-180608;
ID:12;X:-179680;Y:-180608;
ID:12;X:-179808;Y:-180608;
ID:12;X:-179936;Y:-180608;
ID:12;X:-180000;Y:-180608;
ID:12;X:-179616;Y:-180608;
ID:12;X:-179744;Y:-180608;
ID:12;X:-179232;Y:-180608;
ID:12;X:-179360;Y:-180608;
ID:12;X:-179296;Y:-180608;
ID:12;X:-179552;Y:-180608;
ID:12;X:-179488;Y:-180608;
ID:12;X:-179424;Y:-180608;
ID:12;X:-179168;Y:-180608;
ID:12;X:-178528;Y:-180608;
ID:12;X:-178784;Y:-180608;
ID:12;X:-178848;Y:-180608;
ID:12;X:-178272;Y:-180608;
ID:12;X:-179104;Y:-180608;
ID:12;X:-178976;Y:-180608;
ID:12;X:-179040;Y:-180608;
ID:12;X:-178592;Y:-180608;
ID:12;X:-178912;Y:-180608;
ID:12;X:-178656;Y:-180608;
ID:12;X:-178400;Y:-180608;
ID:12;X:-178720;Y:-180608;
ID:12;X:-178336;Y:-180608;
ID:12;X:-178464;Y:-180608;
ID:12;X:-178080;Y:-180608;
ID:12;X:-177440;Y:-180608;
ID:12;X:-177632;Y:-180608;
ID:12;X:-177952;Y:-180608;
ID:12;X:-177760;Y:-180608;
ID:12;X:-178016;Y:-180608;
ID:12;X:-177376;Y:-180608;
ID:12;X:-178144;Y:-180608;
ID:12;X:-177568;Y:-180608;
ID:12;X:-178208;Y:-180608;
ID:12;X:-177824;Y:-180608;
ID:12;X:-177504;Y:-180608;
ID:12;X:-177696;Y:-180608;
ID:12;X:-177888;Y:-180608;
ID:12;X:-177184;Y:-180608;
ID:12;X:-176544;Y:-180608;
ID:12;X:-176736;Y:-180608;
ID:12;X:-177056;Y:-180608;
ID:12;X:-176864;Y:-180608;
ID:12;X:-177120;Y:-180608;
ID:12;X:-176480;Y:-180608;
ID:12;X:-177248;Y:-180608;
ID:12;X:-176672;Y:-180608;
ID:12;X:-177312;Y:-180608;
ID:12;X:-176928;Y:-180608;
ID:12;X:-176608;Y:-180608;
ID:12;X:-176800;Y:-180608;
ID:12;X:-176992;Y:-180608;
ID:12;X:-176096;Y:-180608;
ID:12;X:-176352;Y:-180608;
ID:12;X:-175712;Y:-180608;
ID:12;X:-175072;Y:-180608;
ID:12;X:-176416;Y:-180608;
ID:12;X:-175968;Y:-180608;
ID:12;X:-176032;Y:-180608;
ID:12;X:-175520;Y:-180608;
ID:12;X:-176224;Y:-180608;
ID:12;X:-175328;Y:-180608;
ID:12;X:-175136;Y:-180608;
ID:12;X:-175840;Y:-180608;
ID:12;X:-175456;Y:-180608;
ID:12;X:-175200;Y:-180608;
ID:12;X:-176160;Y:-180608;
ID:12;X:-175776;Y:-180608;
ID:12;X:-175648;Y:-180608;
ID:12;X:-175584;Y:-180608;
ID:12;X:-175904;Y:-180608;
ID:12;X:-175008;Y:-180608;
ID:12;X:-175392;Y:-180608;
ID:12;X:-175264;Y:-180608;
ID:12;X:-176288;Y:-180608;
ID:12;X:-174304;Y:-180608;
ID:12;X:-174752;Y:-180608;
ID:12;X:-174432;Y:-180608;
ID:12;X:-174176;Y:-180608;
ID:12;X:-174688;Y:-180608;
ID:12;X:-173984;Y:-180608;
ID:12;X:-174944;Y:-180608;
ID:12;X:-174240;Y:-180608;
ID:12;X:-174048;Y:-180608;
ID:12;X:-174624;Y:-180608;
ID:12;X:-173600;Y:-180608;
ID:12;X:-173792;Y:-180608;
ID:12;X:-173856;Y:-180608;
ID:12;X:-174112;Y:-180608;
ID:12;X:-173664;Y:-180608;
ID:12;X:-174496;Y:-180608;
ID:12;X:-174368;Y:-180608;
ID:12;X:-174816;Y:-180608;
ID:12;X:-173920;Y:-180608;
ID:12;X:-174560;Y:-180608;
ID:12;X:-174880;Y:-180608;
ID:12;X:-173472;Y:-180608;
ID:12;X:-173536;Y:-180608;
ID:12;X:-173728;Y:-180608;
ID:12;X:-173408;Y:-180608;
ID:12;X:-173088;Y:-180608;
ID:12;X:-173152;Y:-180608;
ID:12;X:-173216;Y:-180608;
ID:12;X:-173280;Y:-180608;
ID:12;X:-173344;Y:-180608;
ID:159;X:-200000;Y:-200064;
ID:159;X:-200000;Y:-200096;
ID:159;X:-200000;Y:-200128;
ID:159;X:-200000;Y:-200160;
ID:159;X:-200000;Y:-200192;
ID:159;X:-200000;Y:-200224;
ID:159;X:-199968;Y:-200224;
ID:159;X:-199936;Y:-200224;
ID:159;X:-199904;Y:-200224;
ID:159;X:-199872;Y:-200224;
ID:159;X:-199840;Y:-200224;
ID:159;X:-199840;Y:-200192;
ID:159;X:-199840;Y:-200160;
ID:159;X:-199840;Y:-200128;
ID:159;X:-199840;Y:-200096;
ID:159;X:-199840;Y:-200064;
ID:159;X:-199872;Y:-200064;
ID:159;X:-199904;Y:-200064;
ID:159;X:-199936;Y:-200064;
ID:159;X:-199968;Y:-200064;
ID:159;X:-199968;Y:-200192;
ID:159;X:-199936;Y:-200192;
ID:159;X:-199904;Y:-200192;
ID:159;X:-199872;Y:-200192;
ID:159;X:-199872;Y:-200160;
ID:159;X:-199872;Y:-200128;
ID:159;X:-199904;Y:-200128;
ID:159;X:-199904;Y:-200160;
ID:159;X:-199936;Y:-200160;
ID:159;X:-199968;Y:-200160;
ID:159;X:-199936;Y:-200128;
ID:159;X:-199904;Y:-200096;
ID:159;X:-199936;Y:-200096;
ID:159;X:-199968;Y:-200096;
ID:159;X:-199872;Y:-200096;
ID:159;X:-199808;Y:-200128;
ID:159;X:-199776;Y:-200128;
ID:159;X:-199808;Y:-200064;
ID:159;X:-199776;Y:-200064;
ID:159;X:-199744;Y:-200064;
ID:159;X:-199712;Y:-200064;
ID:159;X:-199680;Y:-200064;
ID:159;X:-199616;Y:-200064;
ID:159;X:-199584;Y:-200064;
ID:159;X:-200000;Y:-200256;
ID:159;X:-200000;Y:-200288;
ID:159;X:-200000;Y:-200320;
ID:159;X:-200000;Y:-200352;
ID:159;X:-200000;Y:-200384;
ID:159;X:-200000;Y:-200416;
ID:159;X:-200000;Y:-200448;
ID:159;X:-200000;Y:-200480;
ID:159;X:-200000;Y:-200512;
ID:159;X:-200000;Y:-200544;
ID:159;X:-200000;Y:-200576;
ID:159;X:-200000;Y:-200608;
ID:159;X:-199968;Y:-200608;
ID:159;X:-199936;Y:-200608;
ID:159;X:-199904;Y:-200608;
ID:159;X:-199872;Y:-200608;
ID:159;X:-199840;Y:-200608;
ID:159;X:-199808;Y:-200608;
ID:159;X:-199776;Y:-200608;
ID:159;X:-199744;Y:-200608;
ID:159;X:-199712;Y:-200608;
ID:159;X:-199680;Y:-200608;
ID:159;X:-199648;Y:-200608;
ID:159;X:-199616;Y:-200608;
ID:159;X:-199584;Y:-200608;
ID:159;X:-199552;Y:-200608;
ID:159;X:-199552;Y:-200576;
ID:159;X:-199520;Y:-200576;
ID:159;X:-199488;Y:-200576;
ID:159;X:-199456;Y:-200576;
ID:159;X:-199424;Y:-200576;
ID:159;X:-199392;Y:-200576;
ID:159;X:-199360;Y:-200576;
ID:159;X:-199360;Y:-200608;
ID:159;X:-199392;Y:-200608;
ID:159;X:-199424;Y:-200608;
ID:159;X:-199456;Y:-200608;
ID:159;X:-199488;Y:-200608;
ID:159;X:-199520;Y:-200608;
ID:159;X:-199328;Y:-200608;
ID:159;X:-199296;Y:-200608;
ID:159;X:-199264;Y:-200608;
ID:159;X:-199232;Y:-200608;
ID:159;X:-199200;Y:-200608;
ID:159;X:-199168;Y:-200608;
ID:159;X:-199136;Y:-200608;
ID:159;X:-199104;Y:-200608;
ID:159;X:-199072;Y:-200608;
ID:159;X:-199040;Y:-200608;
ID:159;X:-199008;Y:-200608;
ID:159;X:-198976;Y:-200608;
ID:159;X:-198944;Y:-200608;
ID:159;X:-198912;Y:-200608;
ID:159;X:-198880;Y:-200608;
ID:159;X:-198848;Y:-200608;
ID:159;X:-198816;Y:-200608;
ID:159;X:-198784;Y:-200608;
ID:159;X:-198752;Y:-200608;
ID:159;X:-198720;Y:-200608;
ID:159;X:-198688;Y:-200608;
ID:159;X:-198656;Y:-200608;
ID:159;X:-198624;Y:-200608;
ID:159;X:-198592;Y:-200608;
ID:159;X:-198560;Y:-200608;
ID:159;X:-198528;Y:-200608;
ID:159;X:-198496;Y:-200608;
ID:159;X:-198464;Y:-200608;
ID:159;X:-198432;Y:-200608;
ID:159;X:-198400;Y:-200608;
ID:159;X:-198368;Y:-200608;
ID:159;X:-198336;Y:-200608;
ID:159;X:-198304;Y:-200608;
ID:159;X:-198272;Y:-200608;
ID:159;X:-198240;Y:-200608;
ID:159;X:-198208;Y:-200608;
ID:159;X:-198208;Y:-200576;
ID:159;X:-198208;Y:-200544;
ID:159;X:-198208;Y:-200512;
ID:159;X:-198208;Y:-200480;
ID:159;X:-198208;Y:-200448;
ID:159;X:-198208;Y:-200416;
ID:159;X:-198208;Y:-200384;
ID:159;X:-198208;Y:-200352;
ID:159;X:-198208;Y:-200320;
ID:159;X:-198208;Y:-200288;
ID:159;X:-198208;Y:-200256;
ID:159;X:-198208;Y:-200224;
ID:159;X:-198208;Y:-200192;
ID:159;X:-198208;Y:-200160;
ID:159;X:-198208;Y:-200128;
ID:159;X:-198208;Y:-200096;
ID:159;X:-198208;Y:-200064;
ID:159;X:-198240;Y:-200064;
ID:159;X:-198272;Y:-200064;
ID:159;X:-198304;Y:-200064;
ID:159;X:-198976;Y:-200064;
ID:159;X:-199008;Y:-200064;
ID:159;X:-199040;Y:-200064;
ID:159;X:-199072;Y:-200064;
ID:159;X:-199072;Y:-200096;
ID:159;X:-199072;Y:-200128;
ID:159;X:-199360;Y:-200064;
ID:159;X:-199392;Y:-200064;
ID:159;X:-199424;Y:-200064;
ID:159;X:-199456;Y:-200064;
ID:159;X:-199488;Y:-200064;
ID:159;X:-199360;Y:-200096;
ID:159;X:-199360;Y:-200128;
ID:159;X:-199392;Y:-200096;
ID:159;X:-199392;Y:-200128;
ID:159;X:-199360;Y:-200160;
ID:159;X:-199360;Y:-200192;
ID:159;X:-199072;Y:-200192;
ID:159;X:-199040;Y:-200192;
ID:159;X:-199008;Y:-200192;
ID:159;X:-198976;Y:-200192;
ID:159;X:-199040;Y:-200160;
ID:159;X:-199072;Y:-200160;
ID:159;X:-199072;Y:-200224;
ID:159;X:-199360;Y:-200224;
ID:159;X:-199392;Y:-200224;
ID:159;X:-199424;Y:-200224;
ID:159;X:-199456;Y:-200224;
ID:159;X:-199488;Y:-200224;
ID:159;X:-199360;Y:-200256;
ID:159;X:-199360;Y:-200288;
ID:159;X:-199360;Y:-200320;
ID:159;X:-199328;Y:-200320;
ID:159;X:-199296;Y:-200320;
ID:159;X:-199264;Y:-200320;
ID:159;X:-199232;Y:-200320;
ID:159;X:-199200;Y:-200320;
ID:159;X:-199168;Y:-200320;
ID:159;X:-199136;Y:-200320;
ID:159;X:-199104;Y:-200320;
ID:159;X:-199072;Y:-200320;
ID:159;X:-199072;Y:-200288;
ID:159;X:-199072;Y:-200256;
ID:159;X:-199392;Y:-200256;
ID:159;X:-199424;Y:-200256;
ID:159;X:-199456;Y:-200256;
ID:159;X:-199520;Y:-200064;
ID:159;X:-199552;Y:-200064;
ID:159;X:-198944;Y:-200064;
ID:159;X:-198912;Y:-200064;
ID:159;X:-198880;Y:-200064;
ID:159;X:-198848;Y:-200064;
ID:159;X:-198816;Y:-200064;
ID:159;X:-198784;Y:-200064;
ID:159;X:-198752;Y:-200064;
ID:159;X:-198720;Y:-200064;
ID:159;X:-198688;Y:-200064;
ID:159;X:-198656;Y:-200064;
ID:159;X:-198624;Y:-200064;
ID:159;X:-198592;Y:-200064;
ID:159;X:-198560;Y:-200064;
ID:159;X:-198528;Y:-200064;
ID:159;X:-198496;Y:-200064;
ID:159;X:-198464;Y:-200064;
ID:159;X:-198432;Y:-200064;
ID:159;X:-198400;Y:-200064;
ID:159;X:-198368;Y:-200064;
ID:159;X:-199200;Y:-200480;
ID:159;X:-199232;Y:-200480;
ID:159;X:-199200;Y:-200512;
ID:159;X:-199200;Y:-200448;
ID:159;X:-199168;Y:-200480;
ID:159;X:-199264;Y:-200480;
ID:159;X:-199232;Y:-200512;
ID:159;X:-199232;Y:-200448;
ID:159;X:-199200;Y:-200544;
ID:159;X:-199168;Y:-200512;
ID:159;X:-199200;Y:-200416;
ID:159;X:-199168;Y:-200448;
ID:159;X:-199136;Y:-200480;
ID:159;X:-199296;Y:-200480;
ID:159;X:-199264;Y:-200512;
ID:159;X:-199264;Y:-200448;
ID:159;X:-199232;Y:-200544;
ID:159;X:-199232;Y:-200416;
ID:159;X:-199200;Y:-200576;
ID:159;X:-199168;Y:-200544;
ID:159;X:-199136;Y:-200512;
ID:159;X:-199200;Y:-200384;
ID:159;X:-199168;Y:-200416;
ID:159;X:-199136;Y:-200448;
ID:159;X:-199104;Y:-200480;
ID:159;X:-199328;Y:-200480;
ID:159;X:-199296;Y:-200512;
ID:159;X:-199296;Y:-200448;
ID:159;X:-199264;Y:-200544;
ID:159;X:-199264;Y:-200416;
ID:159;X:-199232;Y:-200576;
ID:159;X:-199232;Y:-200384;
ID:159;X:-199168;Y:-200576;
ID:159;X:-199136;Y:-200544;
ID:159;X:-199104;Y:-200512;
ID:159;X:-199200;Y:-200352;
ID:159;X:-199168;Y:-200384;
ID:159;X:-199136;Y:-200416;
ID:159;X:-199104;Y:-200448;
ID:159;X:-199072;Y:-200480;
ID:159;X:-199360;Y:-200480;
ID:159;X:-199328;Y:-200512;
ID:159;X:-199328;Y:-200448;
ID:159;X:-199296;Y:-200544;
ID:159;X:-199296;Y:-200416;
ID:159;X:-199264;Y:-200576;
ID:159;X:-199264;Y:-200384;
ID:159;X:-199232;Y:-200352;
ID:159;X:-199136;Y:-200576;
ID:159;X:-199104;Y:-200544;
ID:159;X:-199072;Y:-200512;
ID:159;X:-199168;Y:-200352;
ID:159;X:-199136;Y:-200384;
ID:159;X:-199104;Y:-200416;
ID:159;X:-199072;Y:-200448;
ID:159;X:-199040;Y:-200480;
ID:159;X:-199392;Y:-200480;
ID:159;X:-199360;Y:-200512;
ID:159;X:-199360;Y:-200448;
ID:159;X:-199328;Y:-200544;
ID:159;X:-199328;Y:-200416;
ID:159;X:-199296;Y:-200576;
ID:159;X:-199296;Y:-200384;
ID:159;X:-199264;Y:-200352;
ID:159;X:-199104;Y:-200576;
ID:159;X:-199072;Y:-200544;
ID:159;X:-199040;Y:-200512;
ID:159;X:-199136;Y:-200352;
ID:159;X:-199104;Y:-200384;
ID:159;X:-199072;Y:-200416;
ID:159;X:-199040;Y:-200448;
ID:159;X:-199008;Y:-200480;
ID:159;X:-199424;Y:-200480;
ID:159;X:-199392;Y:-200512;
ID:159;X:-199392;Y:-200448;
ID:159;X:-199360;Y:-200544;
ID:159;X:-199360;Y:-200416;
ID:159;X:-199328;Y:-200576;
ID:159;X:-199328;Y:-200384;
ID:159;X:-199296;Y:-200352;
ID:159;X:-199072;Y:-200576;
ID:159;X:-199040;Y:-200544;
ID:159;X:-199008;Y:-200512;
ID:159;X:-199104;Y:-200352;
ID:159;X:-199072;Y:-200384;
ID:159;X:-199040;Y:-200416;
ID:159;X:-199008;Y:-200448;
ID:159;X:-198976;Y:-200480;
ID:159;X:-199456;Y:-200480;
ID:159;X:-199424;Y:-200512;
ID:159;X:-199424;Y:-200448;
ID:159;X:-199392;Y:-200544;
ID:159;X:-199392;Y:-200416;
ID:159;X:-199360;Y:-200384;
ID:159;X:-199328;Y:-200352;
ID:159;X:-199040;Y:-200576;
ID:159;X:-199008;Y:-200544;
ID:159;X:-198976;Y:-200512;
ID:159;X:-199072;Y:-200352;
ID:159;X:-199040;Y:-200384;
ID:159;X:-199008;Y:-200416;
ID:159;X:-198976;Y:-200448;
ID:159;X:-198944;Y:-200480;
ID:159;X:-199488;Y:-200480;
ID:159;X:-199456;Y:-200512;
ID:159;X:-199456;Y:-200448;
ID:159;X:-199424;Y:-200544;
ID:159;X:-199424;Y:-200416;
ID:159;X:-199392;Y:-200384;
ID:159;X:-199360;Y:-200352;
ID:159;X:-199008;Y:-200576;
ID:159;X:-198976;Y:-200544;
ID:159;X:-198944;Y:-200512;
ID:159;X:-199040;Y:-200352;
ID:159;X:-199008;Y:-200384;
ID:159;X:-198976;Y:-200416;
ID:159;X:-198944;Y:-200448;
ID:159;X:-198912;Y:-200480;
ID:159;X:-199520;Y:-200480;
ID:159;X:-199488;Y:-200512;
ID:159;X:-199488;Y:-200448;
ID:159;X:-199456;Y:-200544;
ID:159;X:-199456;Y:-200416;
ID:159;X:-199424;Y:-200384;
ID:159;X:-199392;Y:-200352;
ID:159;X:-198976;Y:-200576;
ID:159;X:-198944;Y:-200544;
ID:159;X:-198912;Y:-200512;
ID:159;X:-199040;Y:-200320;
ID:159;X:-199008;Y:-200352;
ID:159;X:-198976;Y:-200384;
ID:159;X:-198912;Y:-200448;
ID:159;X:-198880;Y:-200480;
ID:159;X:-199552;Y:-200480;
ID:159;X:-199520;Y:-200512;
ID:159;X:-199520;Y:-200448;
ID:159;X:-199488;Y:-200544;
ID:159;X:-199488;Y:-200416;
ID:159;X:-199456;Y:-200384;
ID:159;X:-199424;Y:-200352;
ID:159;X:-199392;Y:-200320;
ID:159;X:-198944;Y:-200576;
ID:159;X:-198912;Y:-200544;
ID:159;X:-198880;Y:-200512;
ID:159;X:-199040;Y:-200288;
ID:159;X:-199008;Y:-200320;
ID:159;X:-198976;Y:-200352;
ID:159;X:-198880;Y:-200448;
ID:159;X:-198848;Y:-200480;
ID:159;X:-199584;Y:-200480;
ID:159;X:-199552;Y:-200512;
ID:159;X:-199552;Y:-200448;
ID:159;X:-199520;Y:-200544;
ID:159;X:-199520;Y:-200416;
ID:159;X:-199488;Y:-200384;
ID:159;X:-199456;Y:-200352;
ID:159;X:-199424;Y:-200320;
ID:159;X:-199392;Y:-200288;
ID:159;X:-198912;Y:-200576;
ID:159;X:-198880;Y:-200544;
ID:159;X:-198848;Y:-200512;
ID:159;X:-199040;Y:-200256;
ID:159;X:-199008;Y:-200288;
ID:159;X:-198976;Y:-200320;
ID:159;X:-198848;Y:-200448;
ID:159;X:-198816;Y:-200480;
ID:159;X:-199616;Y:-200480;
ID:159;X:-199584;Y:-200512;
ID:159;X:-199584;Y:-200448;
ID:159;X:-199552;Y:-200544;
ID:159;X:-199552;Y:-200416;
ID:159;X:-199520;Y:-200384;
ID:159;X:-199488;Y:-200352;
ID:159;X:-199456;Y:-200320;
ID:159;X:-199424;Y:-200288;
ID:159;X:-198880;Y:-200576;
ID:159;X:-198848;Y:-200544;
ID:159;X:-198816;Y:-200512;
ID:159;X:-199040;Y:-200224;
ID:159;X:-199008;Y:-200256;
ID:159;X:-198976;Y:-200288;
ID:159;X:-198816;Y:-200448;
ID:159;X:-198784;Y:-200480;
ID:159;X:-199648;Y:-200480;
ID:159;X:-199616;Y:-200512;
ID:159;X:-199616;Y:-200448;
ID:159;X:-199584;Y:-200544;
ID:159;X:-199584;Y:-200416;
ID:159;X:-199552;Y:-200384;
ID:159;X:-199520;Y:-200352;
ID:159;X:-199488;Y:-200320;
ID:159;X:-199456;Y:-200288;
ID:159;X:-198848;Y:-200576;
ID:159;X:-198816;Y:-200544;
ID:159;X:-198784;Y:-200512;
ID:159;X:-199008;Y:-200224;
ID:159;X:-198976;Y:-200256;
ID:159;X:-198784;Y:-200448;
ID:159;X:-198752;Y:-200480;
ID:159;X:-199680;Y:-200480;
ID:159;X:-199648;Y:-200512;
ID:159;X:-199648;Y:-200448;
ID:159;X:-199616;Y:-200544;
ID:159;X:-199616;Y:-200416;
ID:159;X:-199584;Y:-200576;
ID:159;X:-199584;Y:-200384;
ID:159;X:-199552;Y:-200352;
ID:159;X:-199520;Y:-200320;
ID:159;X:-199488;Y:-200288;
ID:159;X:-198816;Y:-200576;
ID:159;X:-198784;Y:-200544;
ID:159;X:-198752;Y:-200512;
ID:159;X:-198976;Y:-200224;
ID:159;X:-198752;Y:-200448;
ID:159;X:-198720;Y:-200480;
ID:159;X:-199712;Y:-200480;
ID:159;X:-199680;Y:-200512;
ID:159;X:-199680;Y:-200448;
ID:159;X:-199648;Y:-200544;
ID:159;X:-199648;Y:-200416;
ID:159;X:-199616;Y:-200576;
ID:159;X:-199616;Y:-200384;
ID:159;X:-199584;Y:-200352;
ID:159;X:-199552;Y:-200320;
ID:159;X:-199520;Y:-200288;
ID:159;X:-199488;Y:-200256;
ID:159;X:-198784;Y:-200576;
ID:159;X:-198752;Y:-200544;
ID:159;X:-198720;Y:-200512;
ID:159;X:-198752;Y:-200416;
ID:159;X:-198720;Y:-200448;
ID:159;X:-198688;Y:-200480;
ID:159;X:-199744;Y:-200480;
ID:159;X:-199712;Y:-200512;
ID:159;X:-199712;Y:-200448;
ID:159;X:-199680;Y:-200544;
ID:159;X:-199680;Y:-200416;
ID:159;X:-199648;Y:-200576;
ID:159;X:-199648;Y:-200384;
ID:159;X:-199616;Y:-200352;
ID:159;X:-199584;Y:-200320;
ID:159;X:-199552;Y:-200288;
ID:159;X:-199520;Y:-200256;
ID:159;X:-198752;Y:-200576;
ID:159;X:-198720;Y:-200544;
ID:159;X:-198688;Y:-200512;
ID:159;X:-198720;Y:-200416;
ID:159;X:-198688;Y:-200448;
ID:159;X:-198656;Y:-200480;
ID:159;X:-199776;Y:-200480;
ID:159;X:-199744;Y:-200512;
ID:159;X:-199744;Y:-200448;
ID:159;X:-199712;Y:-200544;
ID:159;X:-199712;Y:-200416;
ID:159;X:-199680;Y:-200576;
ID:159;X:-199680;Y:-200384;
ID:159;X:-199648;Y:-200352;
ID:159;X:-199616;Y:-200320;
ID:159;X:-199584;Y:-200288;
ID:159;X:-199552;Y:-200256;
ID:159;X:-199520;Y:-200224;
ID:159;X:-198720;Y:-200576;
ID:159;X:-198688;Y:-200544;
ID:159;X:-198656;Y:-200512;
ID:159;X:-198688;Y:-200416;
ID:159;X:-198656;Y:-200448;
ID:159;X:-198624;Y:-200480;
ID:159;X:-199808;Y:-200480;
ID:159;X:-199776;Y:-200512;
ID:159;X:-199776;Y:-200448;
ID:159;X:-199744;Y:-200544;
ID:159;X:-199744;Y:-200416;
ID:159;X:-199712;Y:-200576;
ID:159;X:-199712;Y:-200384;
ID:159;X:-199680;Y:-200352;
ID:159;X:-199648;Y:-200320;
ID:159;X:-199616;Y:-200288;
ID:159;X:-199584;Y:-200256;
ID:159;X:-199552;Y:-200224;
ID:159;X:-199520;Y:-200192;
ID:159;X:-198688;Y:-200576;
ID:159;X:-198656;Y:-200544;
ID:159;X:-198624;Y:-200512;
ID:159;X:-198656;Y:-200416;
ID:159;X:-198624;Y:-200448;
ID:159;X:-198592;Y:-200480;
ID:159;X:-199840;Y:-200480;
ID:159;X:-199808;Y:-200512;
ID:159;X:-199808;Y:-200448;
ID:159;X:-199776;Y:-200544;
ID:159;X:-199776;Y:-200416;
ID:159;X:-199744;Y:-200576;
ID:159;X:-199744;Y:-200384;
ID:159;X:-199712;Y:-200352;
ID:159;X:-199680;Y:-200320;
ID:159;X:-199648;Y:-200288;
ID:159;X:-199616;Y:-200256;
ID:159;X:-199584;Y:-200224;
ID:159;X:-199552;Y:-200192;
ID:159;X:-199520;Y:-200160;
ID:159;X:-199488;Y:-200192;
ID:159;X:-198656;Y:-200576;
ID:159;X:-198624;Y:-200544;
ID:159;X:-198592;Y:-200512;
ID:159;X:-198624;Y:-200416;
ID:159;X:-198592;Y:-200448;
ID:159;X:-198560;Y:-200480;
ID:159;X:-199872;Y:-200480;
ID:159;X:-199840;Y:-200512;
ID:159;X:-199840;Y:-200448;
ID:159;X:-199808;Y:-200544;
ID:159;X:-199808;Y:-200416;
ID:159;X:-199776;Y:-200576;
ID:159;X:-199776;Y:-200384;
ID:159;X:-199744;Y:-200352;
ID:159;X:-199712;Y:-200320;
ID:159;X:-199680;Y:-200288;
ID:159;X:-199648;Y:-200256;
ID:159;X:-199616;Y:-200224;
ID:159;X:-199584;Y:-200192;
ID:159;X:-199552;Y:-200160;
ID:159;X:-199520;Y:-200128;
ID:159;X:-199488;Y:-200160;
ID:159;X:-199456;Y:-200192;
ID:159;X:-198624;Y:-200576;
ID:159;X:-198592;Y:-200544;
ID:159;X:-198560;Y:-200512;
ID:159;X:-198592;Y:-200416;
ID:159;X:-198560;Y:-200448;
ID:159;X:-198528;Y:-200480;
ID:159;X:-199904;Y:-200480;
ID:159;X:-199872;Y:-200512;
ID:159;X:-199872;Y:-200448;
ID:159;X:-199840;Y:-200544;
ID:159;X:-199840;Y:-200416;
ID:159;X:-199808;Y:-200576;
ID:159;X:-199808;Y:-200384;
ID:159;X:-199776;Y:-200352;
ID:159;X:-199744;Y:-200320;
ID:159;X:-199712;Y:-200288;
ID:159;X:-199680;Y:-200256;
ID:159;X:-199648;Y:-200224;
ID:159;X:-199616;Y:-200192;
ID:159;X:-199584;Y:-200160;
ID:159;X:-199552;Y:-200128;
ID:159;X:-199520;Y:-200096;
ID:159;X:-199456;Y:-200160;
ID:159;X:-199424;Y:-200192;
ID:159;X:-198592;Y:-200576;
ID:159;X:-198560;Y:-200544;
ID:159;X:-198528;Y:-200512;
ID:159;X:-198560;Y:-200416;
ID:159;X:-198528;Y:-200448;
ID:159;X:-198496;Y:-200480;
ID:159;X:-199936;Y:-200480;
ID:159;X:-199904;Y:-200512;
ID:159;X:-199904;Y:-200448;
ID:159;X:-199872;Y:-200544;
ID:159;X:-199872;Y:-200416;
ID:159;X:-199840;Y:-200576;
ID:159;X:-199840;Y:-200384;
ID:159;X:-199808;Y:-200352;
ID:159;X:-199776;Y:-200320;
ID:159;X:-199744;Y:-200288;
ID:159;X:-199712;Y:-200256;
ID:159;X:-199680;Y:-200224;
ID:159;X:-199648;Y:-200192;
ID:159;X:-199616;Y:-200160;
ID:159;X:-199584;Y:-200128;
ID:159;X:-199552;Y:-200096;
ID:159;X:-199456;Y:-200128;
ID:159;X:-199424;Y:-200160;
ID:159;X:-199392;Y:-200192;
ID:159;X:-198560;Y:-200576;
ID:159;X:-198528;Y:-200544;
ID:159;X:-198496;Y:-200512;
ID:159;X:-198528;Y:-200416;
ID:159;X:-198496;Y:-200448;
ID:159;X:-198464;Y:-200480;
ID:159;X:-199968;Y:-200480;
ID:159;X:-199936;Y:-200512;
ID:159;X:-199936;Y:-200448;
ID:159;X:-199904;Y:-200544;
ID:159;X:-199904;Y:-200416;
ID:159;X:-199872;Y:-200576;
ID:159;X:-199872;Y:-200384;
ID:159;X:-199840;Y:-200352;
ID:159;X:-199808;Y:-200320;
ID:159;X:-199776;Y:-200288;
ID:159;X:-199744;Y:-200256;
ID:159;X:-199712;Y:-200224;
ID:159;X:-199680;Y:-200192;
ID:159;X:-199648;Y:-200160;
ID:159;X:-199616;Y:-200128;
ID:159;X:-199584;Y:-200096;
ID:159;X:-199456;Y:-200096;
ID:159;X:-199424;Y:-200128;
ID:159;X:-199392;Y:-200160;
ID:159;X:-198528;Y:-200576;
ID:159;X:-198496;Y:-200544;
ID:159;X:-198464;Y:-200512;
ID:159;X:-198464;Y:-200448;
ID:159;X:-198432;Y:-200480;
ID:159;X:-199968;Y:-200512;
ID:159;X:-199968;Y:-200448;
ID:159;X:-199936;Y:-200544;
ID:159;X:-199936;Y:-200416;
ID:159;X:-199904;Y:-200576;
ID:159;X:-199904;Y:-200384;
ID:159;X:-199872;Y:-200352;
ID:159;X:-199840;Y:-200320;
ID:159;X:-199808;Y:-200288;
ID:159;X:-199776;Y:-200256;
ID:159;X:-199744;Y:-200224;
ID:159;X:-199712;Y:-200192;
ID:159;X:-199680;Y:-200160;
ID:159;X:-199616;Y:-200096;
ID:159;X:-199424;Y:-200096;
ID:159;X:-198496;Y:-200576;
ID:159;X:-198464;Y:-200544;
ID:159;X:-198432;Y:-200512;
ID:159;X:-198432;Y:-200448;
ID:159;X:-198400;Y:-200480;
ID:159;X:-199968;Y:-200544;
ID:159;X:-199968;Y:-200416;
ID:159;X:-199936;Y:-200576;
ID:159;X:-199936;Y:-200384;
ID:159;X:-199904;Y:-200352;
ID:159;X:-199872;Y:-200320;
ID:159;X:-199840;Y:-200288;
ID:159;X:-199808;Y:-200256;
ID:159;X:-199776;Y:-200224;
ID:159;X:-199744;Y:-200192;
ID:159;X:-199712;Y:-200160;
ID:159;X:-199680;Y:-200128;
ID:159;X:-198464;Y:-200576;
ID:159;X:-198432;Y:-200544;
ID:159;X:-198400;Y:-200512;
ID:159;X:-198400;Y:-200448;
ID:159;X:-198368;Y:-200480;
ID:159;X:-199968;Y:-200576;
ID:159;X:-199968;Y:-200384;
ID:159;X:-199936;Y:-200352;
ID:159;X:-199904;Y:-200320;
ID:159;X:-199872;Y:-200288;
ID:159;X:-199840;Y:-200256;
ID:159;X:-199808;Y:-200224;
ID:159;X:-199776;Y:-200192;
ID:159;X:-199744;Y:-200160;
ID:159;X:-199712;Y:-200128;
ID:159;X:-199680;Y:-200096;
ID:159;X:-198432;Y:-200576;
ID:159;X:-198400;Y:-200544;
ID:159;X:-198368;Y:-200512;
ID:159;X:-198368;Y:-200448;
ID:159;X:-198336;Y:-200480;
ID:159;X:-199968;Y:-200352;
ID:159;X:-199936;Y:-200320;
ID:159;X:-199904;Y:-200288;
ID:159;X:-199872;Y:-200256;
ID:159;X:-199808;Y:-200192;
ID:159;X:-199776;Y:-200160;
ID:159;X:-199744;Y:-200128;
ID:159;X:-199712;Y:-200096;
ID:159;X:-198400;Y:-200576;
ID:159;X:-198368;Y:-200544;
ID:159;X:-198336;Y:-200512;
ID:159;X:-198336;Y:-200448;
ID:159;X:-198304;Y:-200480;
ID:159;X:-199968;Y:-200320;
ID:159;X:-199936;Y:-200288;
ID:159;X:-199904;Y:-200256;
ID:159;X:-199808;Y:-200160;
ID:159;X:-198368;Y:-200576;
ID:159;X:-198336;Y:-200544;
ID:159;X:-198304;Y:-200512;
ID:159;X:-198304;Y:-200448;
ID:159;X:-198272;Y:-200480;
ID:159;X:-199968;Y:-200288;
ID:159;X:-199936;Y:-200256;
ID:159;X:-198336;Y:-200576;
ID:159;X:-198304;Y:-200544;
ID:159;X:-198272;Y:-200512;
ID:159;X:-198304;Y:-200416;
ID:159;X:-198272;Y:-200448;
ID:159;X:-198240;Y:-200480;
ID:159;X:-199968;Y:-200256;
ID:159;X:-198304;Y:-200576;
ID:159;X:-198272;Y:-200544;
ID:159;X:-198240;Y:-200512;
ID:159;X:-198304;Y:-200384;
ID:159;X:-198272;Y:-200416;
ID:159;X:-198240;Y:-200448;
ID:159;X:-198272;Y:-200576;
ID:159;X:-198240;Y:-200544;
ID:159;X:-198304;Y:-200352;
ID:159;X:-198272;Y:-200384;
ID:159;X:-198240;Y:-200416;
ID:159;X:-198240;Y:-200576;
ID:159;X:-198304;Y:-200320;
ID:159;X:-198272;Y:-200352;
ID:159;X:-198240;Y:-200384;
ID:159;X:-198304;Y:-200288;
ID:159;X:-198272;Y:-200320;
ID:159;X:-198240;Y:-200352;
ID:159;X:-198304;Y:-200256;
ID:159;X:-198272;Y:-200288;
ID:159;X:-198240;Y:-200320;
ID:159;X:-198304;Y:-200224;
ID:159;X:-198272;Y:-200256;
ID:159;X:-198240;Y:-200288;
ID:159;X:-198304;Y:-200192;
ID:159;X:-198272;Y:-200224;
ID:159;X:-198240;Y:-200256;
ID:159;X:-198304;Y:-200160;
ID:159;X:-198272;Y:-200192;
ID:159;X:-198240;Y:-200224;
ID:159;X:-198304;Y:-200128;
ID:159;X:-198272;Y:-200160;
ID:159;X:-198240;Y:-200192;
ID:159;X:-198304;Y:-200096;
ID:159;X:-198272;Y:-200128;
ID:159;X:-198240;Y:-200160;
ID:159;X:-198272;Y:-200096;
ID:159;X:-198240;Y:-200128;
ID:159;X:-198976;Y:-200160;
ID:159;X:-199008;Y:-200160;
ID:159;X:-199008;Y:-200128;
ID:159;X:-199008;Y:-200096;
ID:159;X:-198976;Y:-200096;
ID:159;X:-198976;Y:-200128;
ID:159;X:-198944;Y:-200128;
ID:159;X:-198944;Y:-200096;
ID:159;X:-199040;Y:-200128;
ID:159;X:-198912;Y:-200192;
ID:159;X:-198880;Y:-200192;
ID:159;X:-198880;Y:-200224;
ID:159;X:-198848;Y:-200224;
ID:159;X:-198816;Y:-200224;
ID:159;X:-198816;Y:-200256;
ID:159;X:-198784;Y:-200256;
ID:159;X:-198752;Y:-200288;
ID:159;X:-198720;Y:-200288;
ID:159;X:-198688;Y:-200288;
ID:159;X:-198688;Y:-200320;
ID:159;X:-198752;Y:-200256;
ID:159;X:-198720;Y:-200256;
ID:159;X:-198688;Y:-200256;
ID:159;X:-198784;Y:-200288;
ID:159;X:-198720;Y:-200320;
ID:159;X:-198720;Y:-200352;
ID:159;X:-198752;Y:-200352;
ID:159;X:-198784;Y:-200352;
ID:159;X:-198816;Y:-200352;
ID:159;X:-198656;Y:-200320;
ID:159;X:-198752;Y:-200320;
ID:159;X:-198784;Y:-200320;
ID:159;X:-198816;Y:-200320;
ID:159;X:-198688;Y:-200352;
ID:159;X:-198656;Y:-200384;
ID:159;X:-198688;Y:-200384;
ID:159;X:-198720;Y:-200384;
ID:159;X:-198752;Y:-200384;
ID:159;X:-198784;Y:-200384;
ID:159;X:-198848;Y:-200352;
ID:159;X:-198816;Y:-200384;
ID:159;X:-198624;Y:-200384;
ID:159;X:-198592;Y:-200384;
ID:159;X:-198560;Y:-200384;
ID:159;X:-198528;Y:-200384;
ID:159;X:-198496;Y:-200384;
ID:159;X:-198560;Y:-200352;
ID:159;X:-198592;Y:-200352;
ID:159;X:-198528;Y:-200352;
ID:159;X:-198496;Y:-200352;
ID:159;X:-198464;Y:-200352;
ID:159;X:-198432;Y:-200352;
ID:159;X:-198528;Y:-200320;
ID:159;X:-198560;Y:-200320;
ID:159;X:-198560;Y:-200288;
ID:159;X:-198528;Y:-200288;
ID:159;X:-198528;Y:-200256;
ID:159;X:-198560;Y:-200256;
ID:159;X:-198496;Y:-200288;
ID:159;X:-198496;Y:-200320;
ID:159;X:-198496;Y:-200256;
ID:159;X:-198496;Y:-200224;
ID:159;X:-198592;Y:-200288;
ID:159;X:-198592;Y:-200256;
ID:159;X:-198624;Y:-200288;
ID:159;X:-198656;Y:-200256;
ID:159;X:-198336;Y:-200064;
ID:159;X:-198336;Y:-200096;
ID:159;X:-198336;Y:-200128;
ID:159;X:-198336;Y:-200160;
ID:159;X:-198336;Y:-200192;
ID:159;X:-198336;Y:-200224;
ID:159;X:-198336;Y:-200256;
ID:159;X:-198336;Y:-200288;
ID:159;X:-198336;Y:-200320;
ID:159;X:-198336;Y:-200352;
ID:159;X:-198336;Y:-200384;
ID:159;X:-198336;Y:-200416;
ID:159;X:-198944;Y:-200416;
ID:159;X:-198944;Y:-200384;
ID:159;X:-198944;Y:-200352;
ID:159;X:-198944;Y:-200320;
ID:159;X:-198944;Y:-200288;
ID:159;X:-198944;Y:-200256;
ID:159;X:-198944;Y:-200224;
ID:159;X:-198944;Y:-200192;
ID:159;X:-198944;Y:-200160;
ID:159;X:-199808;Y:-200096;
ID:159;X:-199776;Y:-200096;
ID:159;X:-199744;Y:-200096;
ID:16;X:-200000;Y:-200192;
ID:17;X:-198784;Y:-200384;
ID:8;X:-198496;Y:-200288;
ID:6;X:-198496;Y:-200416;
ID:6;X:-198944;Y:-200416;
ID:8;X:-198944;Y:-200288;
ID:85;X:-199488;Y:-200128;
ID:84;X:-199744;Y:-200096;
ID:84;X:-199040;Y:-200096;
ID:84;X:-198240;Y:-200096;
ID:86;X:-198304;Y:-200064;
ID:86;X:-198272;Y:-200064;
ID:86;X:-199136;Y:-200064;
ID:86;X:-199168;Y:-200064;
ID:86;X:-199200;Y:-200064;
BGO_END
NPC
ID:29;X:-199264;Y:-200080;D:-1;
ID:29;X:-199168;Y:-200080;D:-1;
ID:29;X:-199264;Y:-200336;D:-1;
ID:260;X:-178328;Y:-180088;D:1;
ID:260;X:-178328;Y:-180104;D:1;S1:1;
ID:260;X:-178328;Y:-180120;D:1;S1:2;
ID:260;X:-178328;Y:-180136;D:1;S1:3;
ID:260;X:-178328;Y:-180152;D:1;S1:4;
ID:260;X:-178328;Y:-180168;D:1;S1:5;
ID:260;X:-178328;Y:-180184;D:1;S1:6;
ID:260;X:-178328;Y:-180200;D:1;S1:7;
ID:260;X:-178328;Y:-180216;D:1;S1:8;
ID:89;X:-178272;Y:-180256;D:-1;
ID:260;X:-179096;Y:-180216;D:-1;
ID:260;X:-179096;Y:-180200;D:-1;S1:1;
ID:260;X:-179096;Y:-180184;D:-1;S1:2;
ID:260;X:-179096;Y:-180168;D:-1;S1:3;
ID:260;X:-179096;Y:-180152;D:-1;S1:4;
ID:260;X:-179096;Y:-180136;D:-1;S1:5;
ID:88;X:-179162;Y:-180384;D:-1;
ID:88;X:-179162;Y:-180352;D:-1;
ID:88;X:-179130;Y:-180352;D:-1;
ID:88;X:-179034;Y:-180384;D:-1;
ID:88;X:-179034;Y:-180352;D:-1;
ID:88;X:-179066;Y:-180352;D:-1;
ID:89;X:-177856;Y:-180288;D:1;
ID:88;X:-177178;Y:-180320;D:1;
ID:88;X:-177146;Y:-180320;D:1;
ID:88;X:-177210;Y:-180352;D:1;
ID:88;X:-177114;Y:-180352;D:1;
ID:88;X:-177082;Y:-180320;D:1;
ID:88;X:-177242;Y:-180320;D:1;
ID:88;X:-177274;Y:-180288;D:1;
ID:88;X:-177306;Y:-180288;D:1;
ID:88;X:-177050;Y:-180288;D:1;
ID:88;X:-177018;Y:-180288;D:1;
ID:88;X:-177242;Y:-180384;D:1;
ID:88;X:-177082;Y:-180384;D:1;
ID:88;X:-177274;Y:-180416;D:1;
ID:88;X:-177306;Y:-180416;D:1;
ID:88;X:-177050;Y:-180416;D:1;
ID:88;X:-177018;Y:-180416;D:1;
ID:88;X:-177754;Y:-180352;D:1;
ID:88;X:-177722;Y:-180384;D:1;
ID:88;X:-177690;Y:-180352;D:1;
ID:88;X:-177658;Y:-180320;D:1;
ID:88;X:-177626;Y:-180288;D:1;
ID:88;X:-178330;Y:-180320;D:1;
ID:88;X:-178202;Y:-180320;D:1;
ID:88;X:-178266;Y:-180320;D:1;
ID:88;X:-178234;Y:-180352;D:1;
ID:88;X:-178298;Y:-180352;D:1;
ID:200;X:-174336;Y:-180264;D:-1;EA:"SpawnBowser";
ID:178;X:-174112;Y:-180288;D:-1;ED:"DeathBowser";
ID:198;X:-173568;Y:-180160;D:-1;FD:1;
ID:29;X:-199136;Y:-200208;D:-1;
NPC_END
DOORS
IX:-198640;IY:-200064;OX:-179952;OY:-180096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"2bebroken";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SpawnBowser";SSS:["ID\:1\;SL\:-174784\;ST\:-180600\;SB\:-180000\;SR\:-173984\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"DeathBowser";LH:["2bebroken"];SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-198176\;","ID\:1\;SL\:-174688\;ST\:-180600\;SB\:-180000\;SR\:-173344\;MI\:0\;"];TE:"STOP";TD:20;PC:000100000011;AS:0;AX:0;AY:0;
ET:"STOP";TE:"Peach_Talk1";TD:10;AS:0;AX:0;AY:0;
ET:"Peach_Talk1";MG:"Oh thank you for saving me! \nWe need to do something special for you...";TE:"Peh";AS:0;AX:0;AY:0;
ET:"Peh";EG:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
