HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-193312;T:-200600;B:-200000;MZ:9;MF:"";BG:9;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:4;MF:"";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199946;Y:-200084;D:1;
ID:2;X:-199982;Y:-200090;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200032;W:32;H:32;
ID:190;X:-199680;Y:-200032;W:32;H:32;
ID:190;X:-199648;Y:-200032;W:32;H:32;
ID:190;X:-199616;Y:-200032;W:32;H:32;
ID:190;X:-199584;Y:-200032;W:32;H:32;
ID:190;X:-199552;Y:-200032;W:32;H:32;
ID:190;X:-199520;Y:-200032;W:32;H:32;
ID:193;X:-199488;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199488;Y:-200032;W:32;H:32;
ID:193;X:-199456;Y:-200288;W:32;H:32;CN:182;
ID:188;X:-199456;Y:-200160;W:32;H:32;
ID:190;X:-199456;Y:-200032;W:32;H:32;
ID:193;X:-199424;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199424;Y:-200032;W:32;H:32;
ID:188;X:-199392;Y:-200160;W:32;H:32;
ID:190;X:-199392;Y:-200032;W:32;H:32;
ID:188;X:-199360;Y:-200160;W:32;H:32;
ID:190;X:-199360;Y:-200032;W:32;H:32;
ID:190;X:-199328;Y:-200032;W:32;H:32;
ID:190;X:-199296;Y:-200032;W:32;H:32;
ID:190;X:-199264;Y:-200032;W:32;H:32;
ID:190;X:-199232;Y:-200032;W:32;H:32;
ID:191;X:-199200;Y:-200032;W:32;H:32;
ID:332;X:-199168;Y:-200064;W:32;H:32;
ID:65;X:-199168;Y:-200032;W:32;H:32;
ID:332;X:-199136;Y:-200096;W:32;H:32;
ID:65;X:-199136;Y:-200064;W:32;H:32;
ID:65;X:-199136;Y:-200032;W:32;H:32;
ID:332;X:-199104;Y:-200128;W:32;H:32;
ID:65;X:-199104;Y:-200096;W:32;H:32;
ID:65;X:-199104;Y:-200064;W:32;H:32;
ID:65;X:-199104;Y:-200032;W:32;H:32;
ID:93;X:-199072;Y:-200128;W:128;H:128;
ID:196;X:-198944;Y:-200128;W:64;H:32;
ID:197;X:-198944;Y:-200096;W:64;H:32;
ID:197;X:-198944;Y:-200064;W:64;H:32;
ID:197;X:-198944;Y:-200032;W:64;H:32;
ID:189;X:-198784;Y:-200032;W:32;H:32;
ID:190;X:-198752;Y:-200032;W:32;H:32;
ID:190;X:-198720;Y:-200032;W:32;H:32;
ID:190;X:-198688;Y:-200032;W:32;H:32;
ID:190;X:-198656;Y:-200032;W:32;H:32;
ID:190;X:-198624;Y:-200032;W:32;H:32;
ID:190;X:-198592;Y:-200032;W:32;H:32;
ID:190;X:-198560;Y:-200032;W:32;H:32;
ID:332;X:-198528;Y:-200064;W:32;H:32;
ID:190;X:-198528;Y:-200032;W:32;H:32;
ID:332;X:-198496;Y:-200096;W:32;H:32;
ID:65;X:-198496;Y:-200064;W:32;H:32;
ID:190;X:-198496;Y:-200032;W:32;H:32;
ID:188;X:-198464;Y:-200256;W:32;H:32;CN:-10;
ID:65;X:-198464;Y:-200096;W:32;H:32;
ID:65;X:-198464;Y:-200064;W:32;H:32;
ID:190;X:-198464;Y:-200032;W:32;H:32;
ID:333;X:-198432;Y:-200096;W:32;H:32;
ID:65;X:-198432;Y:-200064;W:32;H:32;
ID:190;X:-198432;Y:-200032;W:32;H:32;
ID:333;X:-198400;Y:-200064;W:32;H:32;
ID:190;X:-198400;Y:-200032;W:32;H:32;
ID:190;X:-198368;Y:-200032;W:32;H:32;
ID:190;X:-198336;Y:-200032;W:32;H:32;
ID:190;X:-198304;Y:-200032;W:32;H:32;
ID:190;X:-198272;Y:-200032;W:32;H:32;
ID:190;X:-198240;Y:-200032;W:32;H:32;
ID:190;X:-198208;Y:-200032;W:32;H:32;
ID:190;X:-198176;Y:-200032;W:32;H:32;
ID:190;X:-198144;Y:-200032;W:32;H:32;
ID:196;X:-198112;Y:-200096;W:64;H:32;
ID:197;X:-198112;Y:-200064;W:64;H:32;
ID:190;X:-198112;Y:-200032;W:32;H:32;
ID:190;X:-198080;Y:-200032;W:32;H:32;
ID:190;X:-198048;Y:-200032;W:32;H:32;
ID:193;X:-198016;Y:-200192;W:32;H:32;CN:-1;
ID:190;X:-198016;Y:-200032;W:32;H:32;
ID:188;X:-197984;Y:-200192;W:32;H:32;
ID:190;X:-197984;Y:-200032;W:32;H:32;
ID:188;X:-197952;Y:-200192;W:32;H:32;
ID:190;X:-197952;Y:-200032;W:32;H:32;
ID:188;X:-197920;Y:-200192;W:32;H:32;CN:-2;
ID:190;X:-197920;Y:-200032;W:32;H:32;
ID:188;X:-197888;Y:-200192;W:32;H:32;CN:-2;
ID:190;X:-197888;Y:-200032;W:32;H:32;
ID:188;X:-197856;Y:-200192;W:32;H:32;CN:-1;
ID:190;X:-197856;Y:-200032;W:32;H:32;
ID:188;X:-197824;Y:-200192;W:32;H:32;CN:-1;
ID:190;X:-197824;Y:-200032;W:32;H:32;
ID:188;X:-197792;Y:-200192;W:32;H:32;
ID:190;X:-197792;Y:-200032;W:32;H:32;
ID:188;X:-197760;Y:-200192;W:32;H:32;
ID:190;X:-197760;Y:-200032;W:32;H:32;
ID:188;X:-197728;Y:-200192;W:32;H:32;
ID:190;X:-197728;Y:-200032;W:32;H:32;
ID:190;X:-197696;Y:-200032;W:32;H:32;
ID:190;X:-197664;Y:-200032;W:32;H:32;
ID:190;X:-197632;Y:-200032;W:32;H:32;
ID:190;X:-197600;Y:-200032;W:32;H:32;
ID:190;X:-197568;Y:-200032;W:32;H:32;
ID:196;X:-197536;Y:-200096;W:64;H:32;
ID:197;X:-197536;Y:-200064;W:64;H:32;
ID:190;X:-197536;Y:-200032;W:32;H:32;
ID:190;X:-197504;Y:-200032;W:32;H:32;
ID:65;X:-197472;Y:-200064;W:32;H:32;
ID:190;X:-197472;Y:-200032;W:32;H:32;
ID:65;X:-197440;Y:-200096;W:32;H:32;
ID:65;X:-197440;Y:-200064;W:32;H:32;
ID:190;X:-197440;Y:-200032;W:32;H:32;
ID:65;X:-197408;Y:-200128;W:32;H:32;
ID:65;X:-197408;Y:-200096;W:32;H:32;
ID:65;X:-197408;Y:-200064;W:32;H:32;
ID:190;X:-197408;Y:-200032;W:32;H:32;
ID:65;X:-197376;Y:-200160;W:32;H:32;
ID:65;X:-197376;Y:-200128;W:32;H:32;
ID:65;X:-197376;Y:-200096;W:32;H:32;
ID:65;X:-197376;Y:-200064;W:32;H:32;
ID:190;X:-197376;Y:-200032;W:32;H:32;
ID:65;X:-197344;Y:-200192;W:32;H:32;
ID:93;X:-197344;Y:-200160;W:128;H:128;
ID:190;X:-197344;Y:-200032;W:32;H:32;
ID:65;X:-197312;Y:-200224;W:32;H:32;
ID:65;X:-197312;Y:-200192;W:32;H:32;
ID:190;X:-197312;Y:-200032;W:32;H:32;
ID:65;X:-197280;Y:-200256;W:32;H:32;
ID:65;X:-197280;Y:-200224;W:32;H:32;
ID:65;X:-197280;Y:-200192;W:32;H:32;
ID:190;X:-197280;Y:-200032;W:32;H:32;
ID:65;X:-197248;Y:-200256;W:32;H:32;
ID:65;X:-197248;Y:-200224;W:32;H:32;
ID:65;X:-197248;Y:-200192;W:32;H:32;
ID:191;X:-197248;Y:-200032;W:32;H:32;
ID:189;X:-197056;Y:-200032;W:32;H:32;
ID:190;X:-197024;Y:-200032;W:32;H:32;
ID:190;X:-196992;Y:-200032;W:32;H:32;
ID:190;X:-196960;Y:-200032;W:32;H:32;
ID:190;X:-196928;Y:-200032;W:32;H:32;
ID:190;X:-196896;Y:-200032;W:32;H:32;
ID:190;X:-196864;Y:-200032;W:32;H:32;
ID:190;X:-196832;Y:-200032;W:32;H:32;
ID:190;X:-196800;Y:-200032;W:32;H:32;
ID:190;X:-196768;Y:-200032;W:32;H:32;
ID:190;X:-196736;Y:-200032;W:32;H:32;
ID:190;X:-196704;Y:-200032;W:32;H:32;
ID:190;X:-196672;Y:-200032;W:32;H:32;
ID:188;X:-196640;Y:-200160;W:32;H:32;CN:-4;
ID:190;X:-196640;Y:-200032;W:32;H:32;
ID:190;X:-196608;Y:-200032;W:32;H:32;
ID:188;X:-196576;Y:-200256;W:32;H:32;CN:-1;
ID:190;X:-196576;Y:-200032;W:32;H:32;
ID:188;X:-196544;Y:-200256;W:32;H:32;CN:-1;
ID:191;X:-196544;Y:-200032;W:32;H:32;
ID:188;X:-196512;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-196480;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-196448;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-196416;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-196384;Y:-200256;W:32;H:32;CN:-1;
ID:65;X:-196384;Y:-200224;W:32;H:32;
ID:65;X:-196384;Y:-200192;W:32;H:32;
ID:65;X:-196384;Y:-200160;W:32;H:32;
ID:65;X:-196384;Y:-200128;W:32;H:32;
ID:65;X:-196384;Y:-200096;W:32;H:32;
ID:65;X:-196384;Y:-200064;W:32;H:32;
ID:189;X:-196384;Y:-200032;W:32;H:32;
ID:188;X:-196352;Y:-200256;W:32;H:32;CN:-1;
ID:65;X:-196352;Y:-200224;W:32;H:32;
ID:65;X:-196352;Y:-200192;W:32;H:32;
ID:65;X:-196352;Y:-200160;W:32;H:32;
ID:65;X:-196352;Y:-200128;W:32;H:32;
ID:65;X:-196352;Y:-200096;W:32;H:32;
ID:65;X:-196352;Y:-200064;W:32;H:32;
ID:190;X:-196352;Y:-200032;W:32;H:32;
ID:188;X:-196320;Y:-200256;W:32;H:32;CN:-1;
ID:190;X:-196320;Y:-200032;W:32;H:32;
ID:188;X:-196288;Y:-200256;W:32;H:32;CN:-1;
ID:190;X:-196288;Y:-200032;W:32;H:32;
ID:190;X:-196256;Y:-200032;W:32;H:32;
ID:190;X:-196224;Y:-200032;W:32;H:32;
ID:190;X:-196192;Y:-200032;W:32;H:32;
ID:190;X:-196160;Y:-200032;W:32;H:32;
ID:190;X:-196128;Y:-200032;W:32;H:32;
ID:190;X:-196096;Y:-200032;W:32;H:32;
ID:190;X:-196064;Y:-200032;W:32;H:32;
ID:190;X:-196032;Y:-200032;W:32;H:32;
ID:190;X:-196000;Y:-200032;W:32;H:32;
ID:190;X:-195968;Y:-200032;W:32;H:32;
ID:190;X:-195936;Y:-200032;W:32;H:32;
ID:190;X:-195904;Y:-200032;W:32;H:32;
ID:332;X:-195872;Y:-200064;W:32;H:32;
ID:190;X:-195872;Y:-200032;W:32;H:32;
ID:332;X:-195840;Y:-200096;W:32;H:32;
ID:65;X:-195840;Y:-200064;W:32;H:32;
ID:190;X:-195840;Y:-200032;W:32;H:32;
ID:332;X:-195808;Y:-200128;W:32;H:32;
ID:65;X:-195808;Y:-200096;W:32;H:32;
ID:65;X:-195808;Y:-200064;W:32;H:32;
ID:190;X:-195808;Y:-200032;W:32;H:32;
ID:332;X:-195776;Y:-200160;W:32;H:32;
ID:65;X:-195776;Y:-200128;W:32;H:32;
ID:65;X:-195776;Y:-200096;W:32;H:32;
ID:65;X:-195776;Y:-200064;W:32;H:32;
ID:65;X:-195776;Y:-200032;W:32;H:32;
ID:69;X:-195744;Y:-200160;W:32;H:32;
ID:633;X:-195744;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195712;Y:-200160;W:32;H:32;
ID:633;X:-195712;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195680;Y:-200160;W:32;H:32;
ID:633;X:-195680;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195648;Y:-200160;W:32;H:32;
ID:633;X:-195648;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195616;Y:-200160;W:32;H:32;
ID:633;X:-195616;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195584;Y:-200160;W:32;H:32;
ID:633;X:-195584;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195552;Y:-200160;W:32;H:32;
ID:633;X:-195552;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195520;Y:-200160;W:32;H:32;
ID:633;X:-195520;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195488;Y:-200160;W:32;H:32;
ID:633;X:-195488;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195456;Y:-200160;W:32;H:32;
ID:633;X:-195456;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195424;Y:-200160;W:32;H:32;
ID:633;X:-195424;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195424;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195392;Y:-200160;W:32;H:32;
ID:633;X:-195392;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195392;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195360;Y:-200160;W:32;H:32;
ID:633;X:-195360;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195360;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195328;Y:-200160;W:32;H:32;
ID:633;X:-195328;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195328;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195296;Y:-200160;W:32;H:32;
ID:633;X:-195296;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195296;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195264;Y:-200160;W:32;H:32;
ID:633;X:-195264;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195232;Y:-200160;W:32;H:32;
ID:633;X:-195232;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195232;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195200;Y:-200160;W:32;H:32;
ID:633;X:-195200;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195200;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195168;Y:-200160;W:32;H:32;
ID:633;X:-195168;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195168;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195136;Y:-200160;W:32;H:32;
ID:633;X:-195136;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195136;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195104;Y:-200160;W:32;H:32;
ID:633;X:-195104;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195104;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195072;Y:-200160;W:32;H:32;
ID:633;X:-195072;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195072;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195040;Y:-200160;W:32;H:32;
ID:633;X:-195040;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195040;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-195008;Y:-200160;W:32;H:32;
ID:633;X:-195008;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195008;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194976;Y:-200160;W:32;H:32;
ID:633;X:-194976;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194976;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194944;Y:-200160;W:32;H:32;
ID:633;X:-194944;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194944;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194912;Y:-200160;W:32;H:32;
ID:633;X:-194912;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194912;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194880;Y:-200160;W:32;H:32;
ID:633;X:-194880;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194880;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194848;Y:-200160;W:32;H:32;
ID:633;X:-194848;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194848;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194816;Y:-200160;W:32;H:32;
ID:633;X:-194816;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194816;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194784;Y:-200160;W:32;H:32;
ID:633;X:-194784;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194784;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194752;Y:-200160;W:32;H:32;
ID:633;X:-194752;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194752;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194720;Y:-200160;W:32;H:32;
ID:633;X:-194720;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194720;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194688;Y:-200160;W:32;H:32;
ID:633;X:-194688;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194688;Y:-200032;W:32;H:32;SL:1;
ID:69;X:-194656;Y:-200160;W:32;H:32;
ID:633;X:-194656;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194656;Y:-200032;W:32;H:32;SL:1;
ID:65;X:-194624;Y:-200160;W:32;H:32;
ID:65;X:-194624;Y:-200128;W:32;H:32;
ID:65;X:-194624;Y:-200096;W:32;H:32;
ID:65;X:-194624;Y:-200064;W:32;H:32;
ID:65;X:-194624;Y:-200032;W:32;H:32;
ID:333;X:-194592;Y:-200160;W:32;H:32;
ID:65;X:-194592;Y:-200128;W:32;H:32;
ID:65;X:-194592;Y:-200096;W:32;H:32;
ID:65;X:-194592;Y:-200064;W:32;H:32;
ID:189;X:-194592;Y:-200032;W:32;H:32;
ID:333;X:-194560;Y:-200128;W:32;H:32;
ID:65;X:-194560;Y:-200096;W:32;H:32;
ID:65;X:-194560;Y:-200064;W:32;H:32;
ID:190;X:-194560;Y:-200032;W:32;H:32;
ID:333;X:-194528;Y:-200096;W:32;H:32;
ID:65;X:-194528;Y:-200064;W:32;H:32;
ID:190;X:-194528;Y:-200032;W:32;H:32;
ID:333;X:-194496;Y:-200064;W:32;H:32;
ID:190;X:-194496;Y:-200032;W:32;H:32;
ID:190;X:-194464;Y:-200032;W:32;H:32;
ID:190;X:-194432;Y:-200032;W:32;H:32;
ID:190;X:-194400;Y:-200032;W:32;H:32;
ID:190;X:-194368;Y:-200032;W:32;H:32;
ID:190;X:-194336;Y:-200032;W:32;H:32;
ID:65;X:-194304;Y:-200064;W:32;H:32;
ID:190;X:-194304;Y:-200032;W:32;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200064;W:32;H:32;
ID:190;X:-194272;Y:-200032;W:32;H:32;
ID:65;X:-194240;Y:-200128;W:32;H:32;
ID:65;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194240;Y:-200064;W:32;H:32;
ID:190;X:-194240;Y:-200032;W:32;H:32;
ID:65;X:-194208;Y:-200160;W:32;H:32;
ID:65;X:-194208;Y:-200128;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:65;X:-194208;Y:-200064;W:32;H:32;
ID:190;X:-194208;Y:-200032;W:32;H:32;
ID:65;X:-194176;Y:-200192;W:32;H:32;
ID:65;X:-194176;Y:-200160;W:32;H:32;
ID:65;X:-194176;Y:-200128;W:32;H:32;
ID:65;X:-194176;Y:-200096;W:32;H:32;
ID:65;X:-194176;Y:-200064;W:32;H:32;
ID:190;X:-194176;Y:-200032;W:32;H:32;
ID:65;X:-194144;Y:-200224;W:32;H:32;
ID:65;X:-194144;Y:-200192;W:32;H:32;
ID:65;X:-194144;Y:-200160;W:32;H:32;
ID:65;X:-194144;Y:-200128;W:32;H:32;
ID:65;X:-194144;Y:-200096;W:32;H:32;
ID:65;X:-194144;Y:-200064;W:32;H:32;
ID:190;X:-194144;Y:-200032;W:32;H:32;
ID:65;X:-194112;Y:-200256;W:32;H:32;
ID:65;X:-194112;Y:-200224;W:32;H:32;
ID:65;X:-194112;Y:-200192;W:32;H:32;
ID:65;X:-194112;Y:-200160;W:32;H:32;
ID:65;X:-194112;Y:-200128;W:32;H:32;
ID:65;X:-194112;Y:-200096;W:32;H:32;
ID:65;X:-194112;Y:-200064;W:32;H:32;
ID:190;X:-194112;Y:-200032;W:32;H:32;
ID:65;X:-194080;Y:-200288;W:32;H:32;
ID:65;X:-194080;Y:-200256;W:32;H:32;
ID:65;X:-194080;Y:-200224;W:32;H:32;
ID:65;X:-194080;Y:-200192;W:32;H:32;
ID:65;X:-194080;Y:-200160;W:32;H:32;
ID:65;X:-194080;Y:-200128;W:32;H:32;
ID:65;X:-194080;Y:-200096;W:32;H:32;
ID:65;X:-194080;Y:-200064;W:32;H:32;
ID:190;X:-194080;Y:-200032;W:32;H:32;
ID:65;X:-194048;Y:-200288;W:32;H:32;
ID:65;X:-194048;Y:-200256;W:32;H:32;
ID:65;X:-194048;Y:-200224;W:32;H:32;
ID:65;X:-194048;Y:-200192;W:32;H:32;
ID:65;X:-194048;Y:-200160;W:32;H:32;
ID:65;X:-194048;Y:-200128;W:32;H:32;
ID:65;X:-194048;Y:-200096;W:32;H:32;
ID:65;X:-194048;Y:-200064;W:32;H:32;
ID:190;X:-194048;Y:-200032;W:32;H:32;
ID:190;X:-194016;Y:-200032;W:32;H:32;
ID:190;X:-193984;Y:-200032;W:32;H:32;
ID:190;X:-193952;Y:-200032;W:32;H:32;
ID:190;X:-193920;Y:-200032;W:32;H:32;
ID:190;X:-193888;Y:-200032;W:32;H:32;
ID:190;X:-193856;Y:-200032;W:32;H:32;
ID:190;X:-193824;Y:-200032;W:32;H:32;
ID:190;X:-193792;Y:-200032;W:32;H:32;
ID:190;X:-193760;Y:-200032;W:32;H:32;
ID:65;X:-193728;Y:-200064;W:32;H:32;
ID:190;X:-193728;Y:-200032;W:32;H:32;
ID:190;X:-193696;Y:-200032;W:32;H:32;
ID:190;X:-193664;Y:-200032;W:32;H:32;
ID:190;X:-193632;Y:-200032;W:32;H:32;
ID:190;X:-193600;Y:-200032;W:32;H:32;
ID:190;X:-193568;Y:-200032;W:32;H:32;
ID:190;X:-193536;Y:-200032;W:32;H:32;
ID:190;X:-193504;Y:-200032;W:32;H:32;
ID:190;X:-193472;Y:-200032;W:32;H:32;
ID:190;X:-193440;Y:-200032;W:32;H:32;
ID:190;X:-193408;Y:-200032;W:32;H:32;
ID:190;X:-193376;Y:-200032;W:32;H:32;
ID:190;X:-193344;Y:-200032;W:32;H:32;
ID:323;X:-180000;Y:-180608;W:32;H:32;
ID:323;X:-180000;Y:-180576;W:32;H:32;
ID:323;X:-180000;Y:-180544;W:32;H:32;
ID:323;X:-180000;Y:-180512;W:32;H:32;
ID:323;X:-180000;Y:-180480;W:32;H:32;
ID:323;X:-180000;Y:-180448;W:32;H:32;
ID:323;X:-180000;Y:-180416;W:32;H:32;
ID:323;X:-180000;Y:-180384;W:32;H:32;
ID:323;X:-180000;Y:-180352;W:32;H:32;
ID:323;X:-180000;Y:-180320;W:32;H:32;
ID:323;X:-180000;Y:-180288;W:32;H:32;
ID:323;X:-180000;Y:-180256;W:32;H:32;
ID:323;X:-180000;Y:-180224;W:32;H:32;
ID:323;X:-180000;Y:-180192;W:32;H:32;
ID:323;X:-180000;Y:-180160;W:32;H:32;
ID:323;X:-180000;Y:-180128;W:32;H:32;
ID:323;X:-180000;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:330;X:-179968;Y:-180608;W:32;H:32;
ID:330;X:-179968;Y:-180576;W:32;H:32;
ID:330;X:-179968;Y:-180544;W:32;H:32;
ID:330;X:-179968;Y:-180512;W:32;H:32;
ID:330;X:-179968;Y:-180480;W:32;H:32;
ID:330;X:-179968;Y:-180448;W:32;H:32;
ID:330;X:-179968;Y:-180416;W:32;H:32;
ID:330;X:-179968;Y:-180384;W:32;H:32;
ID:330;X:-179968;Y:-180352;W:32;H:32;
ID:330;X:-179968;Y:-180320;W:32;H:32;
ID:330;X:-179968;Y:-180288;W:32;H:32;
ID:288;X:-179968;Y:-180288;W:160;H:288;
ID:330;X:-179968;Y:-180256;W:32;H:32;
ID:330;X:-179968;Y:-180224;W:32;H:32;
ID:330;X:-179968;Y:-180192;W:32;H:32;
ID:330;X:-179968;Y:-180160;W:32;H:32;
ID:330;X:-179968;Y:-180128;W:32;H:32;
ID:330;X:-179968;Y:-180096;W:32;H:32;
ID:323;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:197;X:-179936;Y:-180544;W:64;H:32;
ID:197;X:-179936;Y:-180512;W:64;H:32;
ID:196;X:-179936;Y:-180480;W:64;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:60;X:-179808;Y:-180608;W:32;H:32;
ID:60;X:-179808;Y:-180576;W:32;H:32;
ID:60;X:-179808;Y:-180544;W:32;H:32;
ID:60;X:-179808;Y:-180512;W:32;H:32;
ID:193;X:-179808;Y:-180128;W:32;H:32;CN:186;
ID:60;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:60;X:-179776;Y:-180608;W:32;H:32;
ID:60;X:-179776;Y:-180576;W:32;H:32;
ID:60;X:-179776;Y:-180544;W:32;H:32;
ID:60;X:-179776;Y:-180512;W:32;H:32;
ID:60;X:-179776;Y:-180480;W:32;H:32;
ID:60;X:-179776;Y:-180128;W:32;H:32;
ID:60;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:60;X:-179744;Y:-180608;W:32;H:32;
ID:60;X:-179744;Y:-180576;W:32;H:32;
ID:60;X:-179744;Y:-180544;W:32;H:32;
ID:60;X:-179744;Y:-180512;W:32;H:32;
ID:60;X:-179744;Y:-180480;W:32;H:32;
ID:60;X:-179744;Y:-180448;W:32;H:32;
ID:60;X:-179744;Y:-180128;W:32;H:32;
ID:60;X:-179744;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:60;X:-179712;Y:-180608;W:32;H:32;
ID:60;X:-179712;Y:-180576;W:32;H:32;
ID:60;X:-179712;Y:-180544;W:32;H:32;
ID:60;X:-179712;Y:-180512;W:32;H:32;
ID:60;X:-179712;Y:-180480;W:32;H:32;
ID:60;X:-179712;Y:-180448;W:32;H:32;
ID:60;X:-179712;Y:-180128;W:32;H:32;
ID:60;X:-179712;Y:-180096;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:60;X:-179680;Y:-180608;W:32;H:32;
ID:60;X:-179680;Y:-180576;W:32;H:32;
ID:60;X:-179680;Y:-180544;W:32;H:32;
ID:60;X:-179680;Y:-180512;W:32;H:32;
ID:60;X:-179680;Y:-180480;W:32;H:32;
ID:60;X:-179680;Y:-180448;W:32;H:32;
ID:193;X:-179680;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179680;Y:-180128;W:32;H:32;
ID:60;X:-179680;Y:-180096;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:60;X:-179648;Y:-180608;W:32;H:32;
ID:60;X:-179648;Y:-180576;W:32;H:32;
ID:60;X:-179648;Y:-180544;W:32;H:32;
ID:60;X:-179648;Y:-180512;W:32;H:32;
ID:60;X:-179648;Y:-180480;W:32;H:32;
ID:60;X:-179648;Y:-180448;W:32;H:32;
ID:60;X:-179648;Y:-180256;W:32;H:32;
ID:60;X:-179648;Y:-180128;W:32;H:32;
ID:60;X:-179648;Y:-180096;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:60;X:-179616;Y:-180608;W:32;H:32;
ID:60;X:-179616;Y:-180576;W:32;H:32;
ID:60;X:-179616;Y:-180544;W:32;H:32;
ID:60;X:-179616;Y:-180512;W:32;H:32;
ID:60;X:-179616;Y:-180480;W:32;H:32;
ID:60;X:-179616;Y:-180448;W:32;H:32;
ID:193;X:-179616;Y:-180256;W:32;H:32;CN:182;
ID:60;X:-179616;Y:-180128;W:32;H:32;
ID:60;X:-179616;Y:-180096;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:60;X:-179584;Y:-180608;W:32;H:32;
ID:60;X:-179584;Y:-180576;W:32;H:32;
ID:60;X:-179584;Y:-180544;W:32;H:32;
ID:60;X:-179584;Y:-180512;W:32;H:32;
ID:60;X:-179584;Y:-180480;W:32;H:32;
ID:60;X:-179584;Y:-180448;W:32;H:32;
ID:60;X:-179584;Y:-180256;W:32;H:32;
ID:60;X:-179584;Y:-180128;W:32;H:32;
ID:60;X:-179584;Y:-180096;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:60;X:-179552;Y:-180608;W:32;H:32;
ID:60;X:-179552;Y:-180576;W:32;H:32;
ID:60;X:-179552;Y:-180544;W:32;H:32;
ID:60;X:-179552;Y:-180512;W:32;H:32;
ID:60;X:-179552;Y:-180480;W:32;H:32;
ID:60;X:-179552;Y:-180448;W:32;H:32;
ID:193;X:-179552;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-179552;Y:-180128;W:32;H:32;
ID:60;X:-179552;Y:-180096;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:60;X:-179520;Y:-180608;W:32;H:32;
ID:60;X:-179520;Y:-180576;W:32;H:32;
ID:60;X:-179520;Y:-180544;W:32;H:32;
ID:60;X:-179520;Y:-180512;W:32;H:32;
ID:60;X:-179520;Y:-180480;W:32;H:32;
ID:60;X:-179520;Y:-180448;W:32;H:32;
ID:60;X:-179520;Y:-180256;W:32;H:32;
ID:60;X:-179520;Y:-180128;W:32;H:32;
ID:60;X:-179520;Y:-180096;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180608;W:32;H:32;
ID:60;X:-179488;Y:-180576;W:32;H:32;
ID:60;X:-179488;Y:-180544;W:32;H:32;
ID:60;X:-179488;Y:-180512;W:32;H:32;
ID:60;X:-179488;Y:-180480;W:32;H:32;
ID:60;X:-179488;Y:-180448;W:32;H:32;
ID:193;X:-179488;Y:-180256;W:32;H:32;CN:153;
ID:60;X:-179488;Y:-180128;W:32;H:32;
ID:60;X:-179488;Y:-180096;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:60;X:-179456;Y:-180608;W:32;H:32;
ID:60;X:-179456;Y:-180576;W:32;H:32;
ID:60;X:-179456;Y:-180544;W:32;H:32;
ID:60;X:-179456;Y:-180512;W:32;H:32;
ID:60;X:-179456;Y:-180480;W:32;H:32;
ID:60;X:-179456;Y:-180448;W:32;H:32;
ID:60;X:-179456;Y:-180128;W:32;H:32;
ID:60;X:-179456;Y:-180096;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:60;X:-179424;Y:-180608;W:32;H:32;
ID:60;X:-179424;Y:-180576;W:32;H:32;
ID:60;X:-179424;Y:-180544;W:32;H:32;
ID:60;X:-179424;Y:-180512;W:32;H:32;
ID:60;X:-179424;Y:-180480;W:32;H:32;
ID:60;X:-179424;Y:-180448;W:32;H:32;
ID:60;X:-179424;Y:-180128;W:32;H:32;
ID:60;X:-179424;Y:-180096;W:32;H:32;CN:-99;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:60;X:-179392;Y:-180608;W:32;H:32;
ID:60;X:-179392;Y:-180576;W:32;H:32;
ID:60;X:-179392;Y:-180544;W:32;H:32;
ID:60;X:-179392;Y:-180512;W:32;H:32;
ID:60;X:-179392;Y:-180480;W:32;H:32;
ID:60;X:-179392;Y:-180448;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:60;X:-179360;Y:-180608;W:32;H:32;
ID:60;X:-179360;Y:-180576;W:32;H:32;
ID:60;X:-179360;Y:-180544;W:32;H:32;
ID:60;X:-179360;Y:-180512;W:32;H:32;
ID:60;X:-179360;Y:-180480;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:376;X:-179264;Y:-180128;W:32;H:64;
ID:323;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:197;X:-179232;Y:-180608;W:64;H:32;
ID:197;X:-179232;Y:-180576;W:64;H:32;
ID:197;X:-179232;Y:-180544;W:64;H:32;
ID:197;X:-179232;Y:-180512;W:64;H:32;
ID:197;X:-179232;Y:-180480;W:64;H:32;
ID:197;X:-179232;Y:-180448;W:64;H:32;
ID:197;X:-179232;Y:-180416;W:64;H:32;
ID:197;X:-179232;Y:-180384;W:64;H:32;
ID:197;X:-179232;Y:-180352;W:64;H:32;
ID:197;X:-179232;Y:-180320;W:64;H:32;
ID:197;X:-179232;Y:-180288;W:64;H:32;
ID:197;X:-179232;Y:-180256;W:64;H:32;
ID:197;X:-179232;Y:-180224;W:64;H:32;
ID:197;X:-179232;Y:-180192;W:64;H:32;
ID:197;X:-179232;Y:-180160;W:64;H:32;
ID:378;X:-179232;Y:-180128;W:64;H:64;
ID:323;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-180000;Y:-180608;
ID:12;X:-179936;Y:-180608;
ID:12;X:-179872;Y:-180608;
ID:12;X:-179808;Y:-180608;
ID:12;X:-179744;Y:-180608;
ID:12;X:-179680;Y:-180608;
ID:12;X:-179616;Y:-180608;
ID:12;X:-179552;Y:-180608;
ID:12;X:-179488;Y:-180608;
ID:12;X:-179424;Y:-180608;
ID:12;X:-179360;Y:-180608;
ID:12;X:-179296;Y:-180608;
ID:12;X:-179232;Y:-180608;
ID:85;X:-199680;Y:-200128;
ID:84;X:-199456;Y:-200096;
ID:85;X:-198720;Y:-200128;
ID:86;X:-198144;Y:-200064;
ID:86;X:-198112;Y:-200064;
ID:86;X:-198080;Y:-200064;
ID:86;X:-198048;Y:-200064;
ID:84;X:-197888;Y:-200096;
ID:85;X:-197760;Y:-200128;
ID:133;X:-193728;Y:-200288;
ID:133;X:-193728;Y:-200224;
ID:133;X:-193728;Y:-200352;
ID:133;X:-193728;Y:-200192;
ID:133;X:-193728;Y:-200096;
ID:133;X:-193728;Y:-200320;
ID:132;X:-193728;Y:-200384;
ID:133;X:-193728;Y:-200160;
ID:133;X:-193728;Y:-200128;
ID:133;X:-193728;Y:-200256;
ID:16;X:-193504;Y:-200192;
BGO_END
NPC
ID:27;X:-179360;Y:-180096;D:-1;
ID:27;X:-179680;Y:-180160;D:-1;
ID:175;X:-179456;Y:-180160;D:-1;
ID:88;X:-179610;Y:-180320;D:-1;
ID:88;X:-179674;Y:-180320;D:-1;
ID:88;X:-179546;Y:-180320;D:-1;
ID:88;X:-179482;Y:-180320;D:-1;
ID:88;X:-179514;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180352;D:-1;
ID:88;X:-179578;Y:-180352;D:-1;
ID:88;X:-179546;Y:-180384;D:-1;
ID:88;X:-179482;Y:-180384;D:-1;
ID:88;X:-179610;Y:-180384;D:-1;
ID:88;X:-179674;Y:-180384;D:-1;
ID:175;X:-198336;Y:-200064;D:-1;
ID:89;X:-199232;Y:-200064;D:-1;
ID:89;X:-196064;Y:-200064;D:-1;
ID:173;X:-196320;Y:-200064;D:-1;
ID:89;X:-199264;Y:-200064;D:-1;
ID:89;X:-194464;Y:-200064;D:-1;
ID:93;X:-198928;Y:-200176;D:-1;
ID:88;X:-197466;Y:-200192;D:-1;
ID:175;X:-194912;Y:-200192;D:-1;
ID:89;X:-195680;Y:-200192;D:-1;
ID:89;X:-195232;Y:-200192;D:-1;
ID:89;X:-195104;Y:-200192;D:-1;
ID:107;X:-194782;Y:-200208;D:-1;MG:"It's really cold out here! I hope the Princess is warm and okay...";FD:1;NM:1;
ID:88;X:-197434;Y:-200224;D:-1;
ID:29;X:-197792;Y:-200240;D:-1;
ID:88;X:-197402;Y:-200256;D:-1;
ID:88;X:-197370;Y:-200288;D:-1;
ID:173;X:-194112;Y:-200288;D:-1;
ID:89;X:-196352;Y:-200288;D:-1;
ID:89;X:-196288;Y:-200288;D:-1;
ID:88;X:-197338;Y:-200320;D:-1;
ID:197;X:-193712;Y:-200352;D:-1;
ID:88;X:-197306;Y:-200352;D:-1;
NPC_END
DOORS
IX:-198096;IY:-200128;OX:-179920;OY:-180448;DT:1;ID:3;OD:1;
IX:-179296;IY:-180096;OX:-197520;OY:-200128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
