HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:9;
SC:1;L:-180000;R:-174112;T:-180600;B:-180000;MZ:4;MF:"";BG:7;
SC:2;L:-160000;R:-158880;T:-160600;B:-160000;MZ:9;MF:"";BG:9;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199950;Y:-200094;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200032;W:32;H:32;
ID:190;X:-199680;Y:-200032;W:32;H:32;
ID:190;X:-199648;Y:-200032;W:32;H:32;
ID:190;X:-199616;Y:-200032;W:32;H:32;
ID:190;X:-199584;Y:-200032;W:32;H:32;
ID:190;X:-199552;Y:-200032;W:32;H:32;
ID:190;X:-199520;Y:-200032;W:32;H:32;
ID:190;X:-199488;Y:-200032;W:32;H:32;
ID:190;X:-199456;Y:-200032;W:32;H:32;
ID:190;X:-199424;Y:-200032;W:32;H:32;
ID:376;X:-199392;Y:-200096;W:32;H:64;
ID:190;X:-199392;Y:-200032;W:32;H:32;
ID:377;X:-199360;Y:-200096;W:32;H:64;
ID:190;X:-199360;Y:-200032;W:32;H:32;
ID:196;X:-199328;Y:-200160;W:64;H:32;
ID:197;X:-199328;Y:-200128;W:64;H:32;
ID:378;X:-199328;Y:-200096;W:64;H:64;
ID:190;X:-199328;Y:-200032;W:32;H:32;
ID:190;X:-199296;Y:-200032;W:32;H:32;
ID:190;X:-199264;Y:-200032;W:32;H:32;
ID:190;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-180000;Y:-180512;W:32;H:32;
ID:60;X:-180000;Y:-180480;W:32;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:60;X:-180000;Y:-180064;W:32;H:32;
ID:60;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-179968;Y:-180512;W:32;H:32;
ID:60;X:-179968;Y:-180480;W:32;H:32;
ID:60;X:-179968;Y:-180448;W:32;H:32;
ID:60;X:-179968;Y:-180416;W:32;H:32;
ID:60;X:-179968;Y:-180384;W:32;H:32;
ID:60;X:-179968;Y:-180352;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180128;W:32;H:32;
ID:60;X:-179968;Y:-180096;W:32;H:32;
ID:60;X:-179968;Y:-180064;W:32;H:32;
ID:60;X:-179968;Y:-180032;W:32;H:32;
ID:197;X:-179936;Y:-180640;W:64;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:197;X:-179936;Y:-180544;W:64;H:32;
ID:197;X:-179936;Y:-180512;W:64;H:32;
ID:196;X:-179936;Y:-180480;W:64;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:60;X:-179776;Y:-180512;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:60;X:-179744;Y:-180512;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:60;X:-179712;Y:-180512;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:60;X:-179680;Y:-180512;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:60;X:-179648;Y:-180512;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:60;X:-179616;Y:-180512;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:60;X:-179584;Y:-180512;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:60;X:-179552;Y:-180512;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:60;X:-179520;Y:-180512;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180512;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:60;X:-179456;Y:-180512;W:32;H:32;
ID:60;X:-179456;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:60;X:-179424;Y:-180512;W:32;H:32;
ID:193;X:-179424;Y:-180192;W:32;H:32;CN:182;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:60;X:-179392;Y:-180512;W:32;H:32;
ID:60;X:-179392;Y:-180320;W:32;H:32;CN:-10;
ID:60;X:-179392;Y:-180192;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:60;X:-179360;Y:-180512;W:32;H:32;
ID:60;X:-179360;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:60;X:-179328;Y:-180512;W:32;H:32;
ID:60;X:-179328;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:60;X:-179296;Y:-180512;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:60;X:-179264;Y:-180512;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:60;X:-179232;Y:-180512;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:60;X:-179200;Y:-180512;W:32;H:32;
ID:59;X:-179200;Y:-180096;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:60;X:-179168;Y:-180512;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:60;X:-179136;Y:-180512;W:32;H:32;
ID:59;X:-179136;Y:-180128;W:32;H:32;
ID:59;X:-179136;Y:-180096;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:60;X:-179104;Y:-180512;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:60;X:-179072;Y:-180512;W:32;H:32;
ID:59;X:-179072;Y:-180160;W:32;H:32;
ID:59;X:-179072;Y:-180128;W:32;H:32;
ID:59;X:-179072;Y:-180096;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:60;X:-179040;Y:-180512;W:32;H:32;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:60;X:-179008;Y:-180512;W:32;H:32;
ID:59;X:-179008;Y:-180128;W:32;H:32;
ID:59;X:-179008;Y:-180096;W:32;H:32;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:60;X:-178976;Y:-180512;W:32;H:32;
ID:57;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:60;X:-178944;Y:-180512;W:32;H:32;
ID:59;X:-178944;Y:-180096;W:32;H:32;
ID:57;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:60;X:-178912;Y:-180512;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:60;X:-178880;Y:-180512;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:60;X:-178848;Y:-180512;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:60;X:-178816;Y:-180512;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:60;X:-178784;Y:-180512;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:60;X:-178752;Y:-180512;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:60;X:-178720;Y:-180512;W:32;H:32;
ID:60;X:-178720;Y:-180096;W:32;H:32;CN:-1;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:60;X:-178688;Y:-180512;W:32;H:32;
ID:60;X:-178688;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-178688;Y:-180096;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:60;X:-178656;Y:-180512;W:32;H:32;
ID:60;X:-178656;Y:-180480;W:32;H:32;
ID:60;X:-178656;Y:-180448;W:32;H:32;
ID:60;X:-178656;Y:-180416;W:32;H:32;
ID:60;X:-178656;Y:-180384;W:32;H:32;
ID:60;X:-178656;Y:-180160;W:32;H:32;CN:-1;
ID:60;X:-178656;Y:-180128;W:32;H:32;
ID:60;X:-178656;Y:-180096;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:60;X:-178624;Y:-180512;W:32;H:32;
ID:60;X:-178624;Y:-180480;W:32;H:32;
ID:60;X:-178624;Y:-180448;W:32;H:32;
ID:60;X:-178624;Y:-180416;W:32;H:32;
ID:60;X:-178624;Y:-180384;W:32;H:32;
ID:60;X:-178624;Y:-180352;W:32;H:32;
ID:60;X:-178624;Y:-180160;W:32;H:32;
ID:60;X:-178624;Y:-180128;W:32;H:32;
ID:60;X:-178624;Y:-180096;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:60;X:-178592;Y:-180512;W:32;H:32;
ID:60;X:-178592;Y:-180480;W:32;H:32;
ID:60;X:-178592;Y:-180448;W:32;H:32;
ID:60;X:-178592;Y:-180416;W:32;H:32;
ID:60;X:-178592;Y:-180384;W:32;H:32;
ID:60;X:-178592;Y:-180352;W:32;H:32;
ID:60;X:-178592;Y:-180320;W:32;H:32;
ID:60;X:-178592;Y:-180160;W:32;H:32;
ID:60;X:-178592;Y:-180128;W:32;H:32;
ID:60;X:-178592;Y:-180096;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:60;X:-178560;Y:-180512;W:32;H:32;
ID:60;X:-178560;Y:-180384;W:32;H:32;
ID:60;X:-178560;Y:-180352;W:32;H:32;
ID:60;X:-178560;Y:-180320;W:32;H:32;
ID:60;X:-178560;Y:-180160;W:32;H:32;
ID:60;X:-178560;Y:-180128;W:32;H:32;
ID:60;X:-178560;Y:-180096;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:60;X:-178528;Y:-180512;W:32;H:32;
ID:60;X:-178528;Y:-180384;W:32;H:32;
ID:60;X:-178528;Y:-180352;W:32;H:32;
ID:60;X:-178528;Y:-180320;W:32;H:32;
ID:60;X:-178528;Y:-180160;W:32;H:32;
ID:60;X:-178528;Y:-180128;W:32;H:32;
ID:60;X:-178528;Y:-180096;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:60;X:-178496;Y:-180512;W:32;H:32;
ID:60;X:-178496;Y:-180384;W:32;H:32;
ID:60;X:-178496;Y:-180352;W:32;H:32;
ID:60;X:-178496;Y:-180320;W:32;H:32;
ID:60;X:-178496;Y:-180160;W:32;H:32;
ID:60;X:-178496;Y:-180128;W:32;H:32;
ID:60;X:-178496;Y:-180096;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:60;X:-178464;Y:-180512;W:32;H:32;
ID:60;X:-178464;Y:-180384;W:32;H:32;
ID:60;X:-178464;Y:-180352;W:32;H:32;
ID:60;X:-178464;Y:-180320;W:32;H:32;
ID:60;X:-178464;Y:-180160;W:32;H:32;
ID:60;X:-178464;Y:-180128;W:32;H:32;
ID:60;X:-178464;Y:-180096;W:32;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:60;X:-178432;Y:-180512;W:32;H:32;
ID:60;X:-178432;Y:-180384;W:32;H:32;
ID:60;X:-178432;Y:-180352;W:32;H:32;
ID:60;X:-178432;Y:-180320;W:32;H:32;
ID:60;X:-178432;Y:-180160;W:32;H:32;
ID:60;X:-178432;Y:-180128;W:32;H:32;
ID:60;X:-178432;Y:-180096;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:60;X:-178400;Y:-180512;W:32;H:32;
ID:60;X:-178400;Y:-180384;W:32;H:32;
ID:60;X:-178400;Y:-180352;W:32;H:32;
ID:60;X:-178400;Y:-180320;W:32;H:32;
ID:60;X:-178400;Y:-180160;W:32;H:32;
ID:60;X:-178400;Y:-180128;W:32;H:32;
ID:60;X:-178400;Y:-180096;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:60;X:-178368;Y:-180512;W:32;H:32;
ID:60;X:-178368;Y:-180384;W:32;H:32;
ID:60;X:-178368;Y:-180352;W:32;H:32;
ID:60;X:-178368;Y:-180320;W:32;H:32;
ID:60;X:-178368;Y:-180160;W:32;H:32;
ID:60;X:-178368;Y:-180128;W:32;H:32;
ID:60;X:-178368;Y:-180096;W:32;H:32;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:60;X:-178336;Y:-180512;W:32;H:32;
ID:60;X:-178336;Y:-180384;W:32;H:32;
ID:60;X:-178336;Y:-180352;W:32;H:32;
ID:60;X:-178336;Y:-180320;W:32;H:32;
ID:60;X:-178336;Y:-180160;W:32;H:32;
ID:60;X:-178336;Y:-180128;W:32;H:32;
ID:60;X:-178336;Y:-180096;W:32;H:32;
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:60;X:-178304;Y:-180512;W:32;H:32;
ID:60;X:-178304;Y:-180384;W:32;H:32;
ID:60;X:-178304;Y:-180352;W:32;H:32;
ID:60;X:-178304;Y:-180320;W:32;H:32;
ID:60;X:-178304;Y:-180160;W:32;H:32;
ID:60;X:-178304;Y:-180128;W:32;H:32;
ID:60;X:-178304;Y:-180096;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:60;X:-178272;Y:-180512;W:32;H:32;
ID:60;X:-178272;Y:-180480;W:32;H:32;
ID:60;X:-178272;Y:-180448;W:32;H:32;
ID:60;X:-178272;Y:-180416;W:32;H:32;
ID:60;X:-178272;Y:-180384;W:32;H:32;
ID:60;X:-178272;Y:-180352;W:32;H:32;
ID:60;X:-178272;Y:-180320;W:32;H:32;
ID:60;X:-178272;Y:-180160;W:32;H:32;
ID:60;X:-178272;Y:-180128;W:32;H:32;
ID:60;X:-178272;Y:-180096;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:60;X:-178240;Y:-180512;W:32;H:32;
ID:60;X:-178240;Y:-180480;W:32;H:32;
ID:60;X:-178240;Y:-180448;W:32;H:32;
ID:60;X:-178240;Y:-180416;W:32;H:32;
ID:60;X:-178240;Y:-180384;W:32;H:32;
ID:60;X:-178240;Y:-180352;W:32;H:32;
ID:60;X:-178240;Y:-180160;W:32;H:32;
ID:60;X:-178240;Y:-180128;W:32;H:32;
ID:60;X:-178240;Y:-180096;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:60;X:-178208;Y:-180512;W:32;H:32;
ID:60;X:-178208;Y:-180480;W:32;H:32;
ID:60;X:-178208;Y:-180448;W:32;H:32;
ID:60;X:-178208;Y:-180416;W:32;H:32;
ID:60;X:-178208;Y:-180384;W:32;H:32;
ID:60;X:-178208;Y:-180160;W:32;H:32;CN:-1;
ID:60;X:-178208;Y:-180128;W:32;H:32;
ID:60;X:-178208;Y:-180096;W:32;H:32;
ID:57;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:60;X:-178176;Y:-180512;W:32;H:32;
ID:60;X:-178176;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-178176;Y:-180096;W:32;H:32;
ID:57;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:60;X:-178144;Y:-180512;W:32;H:32;
ID:60;X:-178144;Y:-180096;W:32;H:32;CN:-99;
ID:57;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:60;X:-178112;Y:-180512;W:32;H:32;
ID:57;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:60;X:-178080;Y:-180512;W:32;H:32;
ID:194;X:-178080;Y:-180128;W:64;H:32;
ID:195;X:-178080;Y:-180096;W:64;H:32;
ID:57;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:60;X:-178048;Y:-180512;W:32;H:32;
ID:57;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:60;X:-178016;Y:-180512;W:32;H:32;
ID:57;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:60;X:-177984;Y:-180512;W:32;H:32;
ID:57;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:60;X:-177952;Y:-180512;W:32;H:32;
ID:57;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:60;X:-177920;Y:-180512;W:32;H:32;
ID:57;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:60;X:-177888;Y:-180512;W:32;H:32;
ID:57;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:60;X:-177856;Y:-180512;W:32;H:32;
ID:57;X:-177856;Y:-180064;W:32;H:32;
ID:323;X:-177856;Y:-180032;W:32;H:32;
ID:60;X:-177824;Y:-180512;W:32;H:32;
ID:57;X:-177824;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:60;X:-177792;Y:-180512;W:32;H:32;
ID:57;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:60;X:-177760;Y:-180512;W:32;H:32;
ID:57;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180032;W:32;H:32;
ID:60;X:-177728;Y:-180512;W:32;H:32;
ID:57;X:-177728;Y:-180064;W:32;H:32;
ID:323;X:-177728;Y:-180032;W:32;H:32;
ID:60;X:-177696;Y:-180512;W:32;H:32;
ID:58;X:-177696;Y:-180064;W:32;H:32;
ID:330;X:-177696;Y:-180032;W:32;H:32;
ID:60;X:-177664;Y:-180512;W:32;H:32;
ID:60;X:-177632;Y:-180512;W:32;H:32;
ID:60;X:-177600;Y:-180512;W:32;H:32;
ID:60;X:-177568;Y:-180512;W:32;H:32;
ID:56;X:-177568;Y:-180064;W:32;H:32;
ID:331;X:-177568;Y:-180032;W:32;H:32;
ID:60;X:-177536;Y:-180512;W:32;H:32;
ID:57;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:60;X:-177504;Y:-180512;W:32;H:32;
ID:57;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:60;X:-177472;Y:-180512;W:32;H:32;
ID:58;X:-177472;Y:-180064;W:32;H:32;
ID:330;X:-177472;Y:-180032;W:32;H:32;
ID:60;X:-177440;Y:-180512;W:32;H:32;
ID:60;X:-177408;Y:-180512;W:32;H:32;
ID:60;X:-177376;Y:-180512;W:32;H:32;
ID:194;X:-177376;Y:-180128;W:64;H:32;
ID:195;X:-177376;Y:-180096;W:64;H:32;
ID:195;X:-177376;Y:-180064;W:64;H:32;
ID:195;X:-177376;Y:-180032;W:64;H:32;
ID:195;X:-177376;Y:-180000;W:64;H:32;
ID:60;X:-177344;Y:-180512;W:32;H:32;
ID:60;X:-177312;Y:-180512;W:32;H:32;
ID:60;X:-177280;Y:-180512;W:32;H:32;
ID:60;X:-177248;Y:-180512;W:32;H:32;
ID:56;X:-177248;Y:-180064;W:32;H:32;
ID:331;X:-177248;Y:-180032;W:32;H:32;
ID:60;X:-177216;Y:-180512;W:32;H:32;
ID:57;X:-177216;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180032;W:32;H:32;
ID:60;X:-177184;Y:-180512;W:32;H:32;
ID:57;X:-177184;Y:-180064;W:32;H:32;
ID:323;X:-177184;Y:-180032;W:32;H:32;
ID:60;X:-177152;Y:-180512;W:32;H:32;
ID:57;X:-177152;Y:-180064;W:32;H:32;
ID:323;X:-177152;Y:-180032;W:32;H:32;
ID:60;X:-177120;Y:-180512;W:32;H:32;
ID:60;X:-177120;Y:-180480;W:32;H:32;
ID:60;X:-177120;Y:-180448;W:32;H:32;
ID:60;X:-177120;Y:-180416;W:32;H:32;
ID:60;X:-177120;Y:-180384;W:32;H:32;
ID:60;X:-177120;Y:-180352;W:32;H:32;
ID:60;X:-177120;Y:-180320;W:32;H:32;
ID:60;X:-177120;Y:-180288;W:32;H:32;
ID:60;X:-177120;Y:-180256;W:32;H:32;
ID:60;X:-177120;Y:-180224;W:32;H:32;
ID:57;X:-177120;Y:-180064;W:32;H:32;
ID:323;X:-177120;Y:-180032;W:32;H:32;
ID:60;X:-177088;Y:-180512;W:32;H:32;
ID:60;X:-177088;Y:-180480;W:32;H:32;
ID:60;X:-177088;Y:-180448;W:32;H:32;
ID:60;X:-177088;Y:-180416;W:32;H:32;
ID:60;X:-177088;Y:-180384;W:32;H:32;
ID:60;X:-177088;Y:-180352;W:32;H:32;
ID:60;X:-177088;Y:-180320;W:32;H:32;
ID:60;X:-177088;Y:-180288;W:32;H:32;
ID:60;X:-177088;Y:-180256;W:32;H:32;
ID:60;X:-177088;Y:-180224;W:32;H:32;
ID:57;X:-177088;Y:-180064;W:32;H:32;
ID:323;X:-177088;Y:-180032;W:32;H:32;
ID:60;X:-177056;Y:-180512;W:32;H:32;
ID:60;X:-177056;Y:-180480;W:32;H:32;
ID:60;X:-177056;Y:-180448;W:32;H:32;
ID:60;X:-177056;Y:-180416;W:32;H:32;
ID:60;X:-177056;Y:-180384;W:32;H:32;
ID:60;X:-177056;Y:-180352;W:32;H:32;
ID:60;X:-177056;Y:-180320;W:32;H:32;
ID:60;X:-177056;Y:-180288;W:32;H:32;
ID:60;X:-177056;Y:-180256;W:32;H:32;
ID:60;X:-177056;Y:-180224;W:32;H:32;
ID:57;X:-177056;Y:-180064;W:32;H:32;
ID:323;X:-177056;Y:-180032;W:32;H:32;
ID:60;X:-177024;Y:-180512;W:32;H:32;
ID:60;X:-177024;Y:-180384;W:32;H:32;
ID:60;X:-177024;Y:-180256;W:32;H:32;
ID:60;X:-177024;Y:-180224;W:32;H:32;
ID:60;X:-177024;Y:-180192;W:32;H:32;
ID:60;X:-177024;Y:-180160;W:32;H:32;
ID:60;X:-177024;Y:-180128;W:32;H:32;
ID:57;X:-177024;Y:-180064;W:32;H:32;
ID:323;X:-177024;Y:-180032;W:32;H:32;
ID:60;X:-176992;Y:-180512;W:32;H:32;
ID:60;X:-176992;Y:-180384;W:32;H:32;
ID:60;X:-176992;Y:-180224;W:32;H:32;
ID:60;X:-176992;Y:-180192;W:32;H:32;
ID:60;X:-176992;Y:-180160;W:32;H:32;
ID:60;X:-176992;Y:-180128;W:32;H:32;
ID:57;X:-176992;Y:-180064;W:32;H:32;
ID:323;X:-176992;Y:-180032;W:32;H:32;
ID:60;X:-176960;Y:-180512;W:32;H:32;
ID:60;X:-176960;Y:-180384;W:32;H:32;
ID:60;X:-176960;Y:-180352;W:32;H:32;
ID:60;X:-176960;Y:-180192;W:32;H:32;
ID:60;X:-176960;Y:-180160;W:32;H:32;
ID:60;X:-176960;Y:-180128;W:32;H:32;
ID:57;X:-176960;Y:-180064;W:32;H:32;
ID:323;X:-176960;Y:-180032;W:32;H:32;
ID:60;X:-176928;Y:-180512;W:32;H:32;
ID:60;X:-176928;Y:-180384;W:32;H:32;
ID:60;X:-176928;Y:-180352;W:32;H:32;
ID:60;X:-176928;Y:-180320;W:32;H:32;
ID:57;X:-176928;Y:-180064;W:32;H:32;
ID:323;X:-176928;Y:-180032;W:32;H:32;
ID:60;X:-176896;Y:-180512;W:32;H:32;
ID:60;X:-176896;Y:-180384;W:32;H:32;
ID:60;X:-176896;Y:-180352;W:32;H:32;
ID:60;X:-176896;Y:-180320;W:32;H:32;
ID:57;X:-176896;Y:-180064;W:32;H:32;
ID:323;X:-176896;Y:-180032;W:32;H:32;
ID:60;X:-176864;Y:-180512;W:32;H:32;
ID:60;X:-176864;Y:-180384;W:32;H:32;
ID:60;X:-176864;Y:-180352;W:32;H:32;
ID:60;X:-176864;Y:-180320;W:32;H:32;
ID:57;X:-176864;Y:-180064;W:32;H:32;
ID:323;X:-176864;Y:-180032;W:32;H:32;
ID:60;X:-176832;Y:-180512;W:32;H:32;
ID:60;X:-176832;Y:-180416;W:32;H:32;
ID:60;X:-176832;Y:-180384;W:32;H:32;
ID:60;X:-176832;Y:-180352;W:32;H:32;
ID:60;X:-176832;Y:-180320;W:32;H:32;
ID:57;X:-176832;Y:-180064;W:32;H:32;
ID:323;X:-176832;Y:-180032;W:32;H:32;
ID:60;X:-176800;Y:-180512;W:32;H:32;
ID:60;X:-176800;Y:-180480;W:32;H:32;
ID:60;X:-176800;Y:-180448;W:32;H:32;
ID:60;X:-176800;Y:-180416;W:32;H:32;
ID:60;X:-176800;Y:-180384;W:32;H:32;
ID:60;X:-176800;Y:-180352;W:32;H:32;
ID:57;X:-176800;Y:-180064;W:32;H:32;
ID:323;X:-176800;Y:-180032;W:32;H:32;
ID:60;X:-176768;Y:-180512;W:32;H:32;
ID:60;X:-176768;Y:-180480;W:32;H:32;
ID:60;X:-176768;Y:-180448;W:32;H:32;
ID:60;X:-176768;Y:-180416;W:32;H:32;
ID:60;X:-176768;Y:-180384;W:32;H:32;
ID:57;X:-176768;Y:-180064;W:32;H:32;
ID:323;X:-176768;Y:-180032;W:32;H:32;
ID:60;X:-176736;Y:-180512;W:32;H:32;
ID:57;X:-176736;Y:-180064;W:32;H:32;
ID:323;X:-176736;Y:-180032;W:32;H:32;
ID:60;X:-176704;Y:-180512;W:32;H:32;
ID:57;X:-176704;Y:-180064;W:32;H:32;
ID:323;X:-176704;Y:-180032;W:32;H:32;
ID:60;X:-176672;Y:-180512;W:32;H:32;
ID:57;X:-176672;Y:-180064;W:32;H:32;
ID:323;X:-176672;Y:-180032;W:32;H:32;
ID:60;X:-176640;Y:-180512;W:32;H:32;
ID:57;X:-176640;Y:-180064;W:32;H:32;
ID:323;X:-176640;Y:-180032;W:32;H:32;
ID:60;X:-176608;Y:-180512;W:32;H:32;
ID:58;X:-176608;Y:-180064;W:32;H:32;
ID:330;X:-176608;Y:-180032;W:32;H:32;
ID:60;X:-176576;Y:-180512;W:32;H:32;
ID:60;X:-176576;Y:-180480;W:32;H:32;
ID:60;X:-176576;Y:-180448;W:32;H:32;
ID:60;X:-176576;Y:-180416;W:32;H:32;
ID:60;X:-176576;Y:-180192;W:32;H:32;CN:182;
ID:60;X:-176544;Y:-180512;W:32;H:32;
ID:60;X:-176544;Y:-180480;W:32;H:32;
ID:60;X:-176544;Y:-180448;W:32;H:32;
ID:60;X:-176544;Y:-180416;W:32;H:32;
ID:60;X:-176544;Y:-180192;W:32;H:32;
ID:60;X:-176544;Y:-180160;W:32;H:32;
ID:60;X:-176512;Y:-180512;W:32;H:32;
ID:60;X:-176512;Y:-180480;W:32;H:32;
ID:60;X:-176512;Y:-180448;W:32;H:32;
ID:60;X:-176512;Y:-180416;W:32;H:32;
ID:60;X:-176512;Y:-180192;W:32;H:32;
ID:60;X:-176512;Y:-180160;W:32;H:32;
ID:60;X:-176480;Y:-180512;W:32;H:32;
ID:60;X:-176480;Y:-180480;W:32;H:32;
ID:60;X:-176480;Y:-180448;W:32;H:32;
ID:60;X:-176480;Y:-180416;W:32;H:32;
ID:60;X:-176480;Y:-180192;W:32;H:32;
ID:60;X:-176480;Y:-180160;W:32;H:32;
ID:60;X:-176448;Y:-180512;W:32;H:32;
ID:60;X:-176448;Y:-180480;W:32;H:32;
ID:60;X:-176448;Y:-180448;W:32;H:32;
ID:60;X:-176448;Y:-180416;W:32;H:32;
ID:60;X:-176448;Y:-180192;W:32;H:32;
ID:60;X:-176448;Y:-180160;W:32;H:32;
ID:60;X:-176416;Y:-180512;W:32;H:32;
ID:60;X:-176416;Y:-180480;W:32;H:32;
ID:60;X:-176416;Y:-180448;W:32;H:32;
ID:60;X:-176416;Y:-180416;W:32;H:32;
ID:60;X:-176416;Y:-180192;W:32;H:32;
ID:60;X:-176416;Y:-180160;W:32;H:32;
ID:60;X:-176384;Y:-180512;W:32;H:32;
ID:60;X:-176384;Y:-180480;W:32;H:32;
ID:60;X:-176384;Y:-180448;W:32;H:32;
ID:60;X:-176384;Y:-180416;W:32;H:32;
ID:60;X:-176384;Y:-180192;W:32;H:32;
ID:60;X:-176352;Y:-180512;W:32;H:32;
ID:56;X:-176352;Y:-180064;W:32;H:32;
ID:331;X:-176352;Y:-180032;W:32;H:32;
ID:60;X:-176320;Y:-180512;W:32;H:32;
ID:57;X:-176320;Y:-180064;W:32;H:32;
ID:323;X:-176320;Y:-180032;W:32;H:32;
ID:60;X:-176288;Y:-180512;W:32;H:32;
ID:57;X:-176288;Y:-180064;W:32;H:32;
ID:323;X:-176288;Y:-180032;W:32;H:32;
ID:60;X:-176256;Y:-180512;W:32;H:32;
ID:57;X:-176256;Y:-180064;W:32;H:32;
ID:323;X:-176256;Y:-180032;W:32;H:32;
ID:60;X:-176224;Y:-180512;W:32;H:32;
ID:57;X:-176224;Y:-180064;W:32;H:32;
ID:323;X:-176224;Y:-180032;W:32;H:32;
ID:60;X:-176192;Y:-180512;W:32;H:32;
ID:57;X:-176192;Y:-180064;W:32;H:32;
ID:323;X:-176192;Y:-180032;W:32;H:32;
ID:60;X:-176160;Y:-180512;W:32;H:32;
ID:57;X:-176160;Y:-180064;W:32;H:32;
ID:323;X:-176160;Y:-180032;W:32;H:32;
ID:60;X:-176128;Y:-180512;W:32;H:32;
ID:57;X:-176128;Y:-180064;W:32;H:32;
ID:323;X:-176128;Y:-180032;W:32;H:32;
ID:60;X:-176096;Y:-180512;W:32;H:32;
ID:57;X:-176096;Y:-180064;W:32;H:32;
ID:323;X:-176096;Y:-180032;W:32;H:32;
ID:60;X:-176064;Y:-180512;W:32;H:32;
ID:57;X:-176064;Y:-180064;W:32;H:32;
ID:323;X:-176064;Y:-180032;W:32;H:32;
ID:60;X:-176032;Y:-180512;W:32;H:32;
ID:57;X:-176032;Y:-180064;W:32;H:32;
ID:323;X:-176032;Y:-180032;W:32;H:32;
ID:60;X:-176000;Y:-180512;W:32;H:32;
ID:58;X:-176000;Y:-180064;W:32;H:32;
ID:330;X:-176000;Y:-180032;W:32;H:32;
ID:60;X:-175648;Y:-180512;W:32;H:32;
ID:59;X:-175648;Y:-180064;W:32;H:32;
ID:59;X:-175648;Y:-180032;W:32;H:32;
ID:60;X:-175616;Y:-180512;W:32;H:32;
ID:59;X:-175616;Y:-180064;W:32;H:32;
ID:59;X:-175616;Y:-180032;W:32;H:32;
ID:60;X:-175584;Y:-180512;W:32;H:32;
ID:59;X:-175584;Y:-180064;W:32;H:32;
ID:59;X:-175584;Y:-180032;W:32;H:32;
ID:60;X:-175552;Y:-180512;W:32;H:32;
ID:59;X:-175552;Y:-180064;W:32;H:32;
ID:59;X:-175552;Y:-180032;W:32;H:32;
ID:60;X:-175520;Y:-180512;W:32;H:32;
ID:59;X:-175520;Y:-180064;W:32;H:32;
ID:59;X:-175520;Y:-180032;W:32;H:32;
ID:60;X:-175488;Y:-180512;W:32;H:32;
ID:59;X:-175488;Y:-180064;W:32;H:32;
ID:59;X:-175488;Y:-180032;W:32;H:32;
ID:60;X:-175136;Y:-180512;W:32;H:32;
ID:59;X:-175136;Y:-180064;W:32;H:32;
ID:59;X:-175136;Y:-180032;W:32;H:32;
ID:60;X:-175104;Y:-180512;W:32;H:32;
ID:59;X:-175104;Y:-180064;W:32;H:32;
ID:59;X:-175104;Y:-180032;W:32;H:32;
ID:60;X:-175072;Y:-180512;W:32;H:32;
ID:59;X:-175072;Y:-180064;W:32;H:32;
ID:59;X:-175072;Y:-180032;W:32;H:32;
ID:60;X:-175040;Y:-180512;W:32;H:32;
ID:59;X:-175040;Y:-180064;W:32;H:32;
ID:59;X:-175040;Y:-180032;W:32;H:32;
ID:60;X:-175008;Y:-180512;W:32;H:32;
ID:59;X:-175008;Y:-180064;W:32;H:32;
ID:59;X:-175008;Y:-180032;W:32;H:32;
ID:60;X:-174976;Y:-180512;W:32;H:32;
ID:59;X:-174976;Y:-180064;W:32;H:32;
ID:59;X:-174976;Y:-180032;W:32;H:32;
ID:60;X:-174944;Y:-180512;W:32;H:32;
ID:60;X:-174912;Y:-180512;W:32;H:32;
ID:60;X:-174880;Y:-180512;W:32;H:32;
ID:60;X:-174848;Y:-180512;W:32;H:32;
ID:60;X:-174816;Y:-180512;W:32;H:32;
ID:57;X:-174816;Y:-180064;W:32;H:32;
ID:323;X:-174816;Y:-180032;W:32;H:32;
ID:60;X:-174784;Y:-180512;W:32;H:32;
ID:60;X:-174784;Y:-180096;W:32;H:32;
ID:57;X:-174784;Y:-180064;W:32;H:32;
ID:323;X:-174784;Y:-180032;W:32;H:32;
ID:60;X:-174752;Y:-180512;W:32;H:32;
ID:60;X:-174752;Y:-180128;W:32;H:32;
ID:60;X:-174752;Y:-180096;W:32;H:32;
ID:57;X:-174752;Y:-180064;W:32;H:32;
ID:323;X:-174752;Y:-180032;W:32;H:32;
ID:60;X:-174720;Y:-180512;W:32;H:32;
ID:60;X:-174720;Y:-180160;W:32;H:32;
ID:60;X:-174720;Y:-180128;W:32;H:32;
ID:60;X:-174720;Y:-180096;W:32;H:32;
ID:57;X:-174720;Y:-180064;W:32;H:32;
ID:323;X:-174720;Y:-180032;W:32;H:32;
ID:60;X:-174688;Y:-180512;W:32;H:32;
ID:60;X:-174688;Y:-180192;W:32;H:32;
ID:60;X:-174688;Y:-180160;W:32;H:32;
ID:60;X:-174688;Y:-180128;W:32;H:32;
ID:60;X:-174688;Y:-180096;W:32;H:32;
ID:57;X:-174688;Y:-180064;W:32;H:32;
ID:323;X:-174688;Y:-180032;W:32;H:32;
ID:60;X:-174656;Y:-180512;W:32;H:32;
ID:60;X:-174656;Y:-180224;W:32;H:32;
ID:60;X:-174656;Y:-180192;W:32;H:32;
ID:60;X:-174656;Y:-180160;W:32;H:32;
ID:60;X:-174656;Y:-180128;W:32;H:32;
ID:60;X:-174656;Y:-180096;W:32;H:32;
ID:57;X:-174656;Y:-180064;W:32;H:32;
ID:323;X:-174656;Y:-180032;W:32;H:32;
ID:60;X:-174624;Y:-180512;W:32;H:32;
ID:60;X:-174624;Y:-180224;W:32;H:32;
ID:60;X:-174624;Y:-180192;W:32;H:32;
ID:60;X:-174624;Y:-180160;W:32;H:32;
ID:60;X:-174624;Y:-180128;W:32;H:32;
ID:60;X:-174624;Y:-180096;W:32;H:32;
ID:57;X:-174624;Y:-180064;W:32;H:32;
ID:323;X:-174624;Y:-180032;W:32;H:32;
ID:60;X:-174592;Y:-180512;W:32;H:32;
ID:60;X:-174592;Y:-180224;W:32;H:32;
ID:60;X:-174592;Y:-180192;W:32;H:32;
ID:60;X:-174592;Y:-180160;W:32;H:32;
ID:60;X:-174592;Y:-180128;W:32;H:32;
ID:60;X:-174592;Y:-180096;W:32;H:32;
ID:57;X:-174592;Y:-180064;W:32;H:32;
ID:323;X:-174592;Y:-180032;W:32;H:32;
ID:60;X:-174560;Y:-180512;W:32;H:32;
ID:60;X:-174560;Y:-180224;W:32;H:32;
ID:60;X:-174560;Y:-180192;W:32;H:32;
ID:60;X:-174560;Y:-180160;W:32;H:32;
ID:60;X:-174560;Y:-180128;W:32;H:32;
ID:60;X:-174560;Y:-180096;W:32;H:32;
ID:57;X:-174560;Y:-180064;W:32;H:32;
ID:323;X:-174560;Y:-180032;W:32;H:32;
ID:60;X:-174528;Y:-180512;W:32;H:32;
ID:60;X:-174528;Y:-180224;W:32;H:32;
ID:60;X:-174528;Y:-180192;W:32;H:32;
ID:60;X:-174528;Y:-180160;W:32;H:32;
ID:60;X:-174528;Y:-180128;W:32;H:32;
ID:60;X:-174528;Y:-180096;W:32;H:32;
ID:57;X:-174528;Y:-180064;W:32;H:32;
ID:323;X:-174528;Y:-180032;W:32;H:32;
ID:60;X:-174496;Y:-180512;W:32;H:32;
ID:60;X:-174496;Y:-180224;W:32;H:32;
ID:60;X:-174496;Y:-180192;W:32;H:32;
ID:60;X:-174496;Y:-180160;W:32;H:32;
ID:60;X:-174496;Y:-180128;W:32;H:32;
ID:60;X:-174496;Y:-180096;W:32;H:32;
ID:57;X:-174496;Y:-180064;W:32;H:32;
ID:323;X:-174496;Y:-180032;W:32;H:32;
ID:60;X:-174464;Y:-180512;W:32;H:32;
ID:376;X:-174464;Y:-180288;W:32;H:64;
ID:60;X:-174464;Y:-180224;W:32;H:32;
ID:60;X:-174464;Y:-180192;W:32;H:32;
ID:60;X:-174464;Y:-180160;W:32;H:32;
ID:60;X:-174464;Y:-180128;W:32;H:32;
ID:60;X:-174464;Y:-180096;W:32;H:32;
ID:57;X:-174464;Y:-180064;W:32;H:32;
ID:323;X:-174464;Y:-180032;W:32;H:32;
ID:60;X:-174432;Y:-180512;W:32;H:32;
ID:377;X:-174432;Y:-180288;W:32;H:64;
ID:60;X:-174432;Y:-180224;W:32;H:32;
ID:60;X:-174432;Y:-180192;W:32;H:32;
ID:60;X:-174432;Y:-180160;W:32;H:32;
ID:60;X:-174432;Y:-180128;W:32;H:32;
ID:60;X:-174432;Y:-180096;W:32;H:32;
ID:57;X:-174432;Y:-180064;W:32;H:32;
ID:323;X:-174432;Y:-180032;W:32;H:32;
ID:60;X:-174400;Y:-180512;W:32;H:32;
ID:377;X:-174400;Y:-180288;W:32;H:64;
ID:60;X:-174400;Y:-180224;W:32;H:32;
ID:60;X:-174400;Y:-180192;W:32;H:32;
ID:60;X:-174400;Y:-180160;W:32;H:32;
ID:60;X:-174400;Y:-180128;W:32;H:32;
ID:60;X:-174400;Y:-180096;W:32;H:32;
ID:57;X:-174400;Y:-180064;W:32;H:32;
ID:323;X:-174400;Y:-180032;W:32;H:32;
ID:197;X:-174368;Y:-180608;W:64;H:32;
ID:197;X:-174368;Y:-180576;W:64;H:32;
ID:197;X:-174368;Y:-180544;W:64;H:32;
ID:197;X:-174368;Y:-180512;W:64;H:32;
ID:197;X:-174368;Y:-180480;W:64;H:32;
ID:197;X:-174368;Y:-180448;W:64;H:32;
ID:197;X:-174368;Y:-180416;W:64;H:32;
ID:197;X:-174368;Y:-180384;W:64;H:32;
ID:197;X:-174368;Y:-180352;W:64;H:32;
ID:197;X:-174368;Y:-180320;W:64;H:32;
ID:378;X:-174368;Y:-180288;W:64;H:64;
ID:60;X:-174368;Y:-180224;W:32;H:32;
ID:60;X:-174368;Y:-180192;W:32;H:32;
ID:60;X:-174368;Y:-180160;W:32;H:32;
ID:60;X:-174368;Y:-180128;W:32;H:32;
ID:60;X:-174368;Y:-180096;W:32;H:32;
ID:57;X:-174368;Y:-180064;W:32;H:32;
ID:323;X:-174368;Y:-180032;W:32;H:32;
ID:60;X:-174336;Y:-180224;W:32;H:32;
ID:60;X:-174336;Y:-180192;W:32;H:32;
ID:60;X:-174336;Y:-180160;W:32;H:32;
ID:60;X:-174336;Y:-180128;W:32;H:32;
ID:60;X:-174336;Y:-180096;W:32;H:32;
ID:57;X:-174336;Y:-180064;W:32;H:32;
ID:323;X:-174336;Y:-180032;W:32;H:32;
ID:60;X:-174304;Y:-180512;W:32;H:32;
ID:60;X:-174304;Y:-180480;W:32;H:32;
ID:60;X:-174304;Y:-180448;W:32;H:32;
ID:60;X:-174304;Y:-180416;W:32;H:32;
ID:60;X:-174304;Y:-180384;W:32;H:32;
ID:60;X:-174304;Y:-180352;W:32;H:32;
ID:60;X:-174304;Y:-180320;W:32;H:32;
ID:60;X:-174304;Y:-180288;W:32;H:32;
ID:60;X:-174304;Y:-180256;W:32;H:32;
ID:60;X:-174304;Y:-180224;W:32;H:32;
ID:60;X:-174304;Y:-180192;W:32;H:32;
ID:60;X:-174304;Y:-180160;W:32;H:32;
ID:60;X:-174304;Y:-180128;W:32;H:32;
ID:60;X:-174304;Y:-180096;W:32;H:32;
ID:57;X:-174304;Y:-180064;W:32;H:32;
ID:323;X:-174304;Y:-180032;W:32;H:32;
ID:60;X:-174272;Y:-180512;W:32;H:32;
ID:60;X:-174272;Y:-180480;W:32;H:32;
ID:60;X:-174272;Y:-180448;W:32;H:32;
ID:60;X:-174272;Y:-180416;W:32;H:32;
ID:60;X:-174272;Y:-180384;W:32;H:32;
ID:60;X:-174272;Y:-180352;W:32;H:32;
ID:60;X:-174272;Y:-180320;W:32;H:32;
ID:60;X:-174272;Y:-180288;W:32;H:32;
ID:60;X:-174272;Y:-180256;W:32;H:32;
ID:60;X:-174272;Y:-180224;W:32;H:32;
ID:60;X:-174272;Y:-180192;W:32;H:32;
ID:60;X:-174272;Y:-180160;W:32;H:32;
ID:60;X:-174272;Y:-180128;W:32;H:32;
ID:60;X:-174272;Y:-180096;W:32;H:32;
ID:57;X:-174272;Y:-180064;W:32;H:32;
ID:323;X:-174272;Y:-180032;W:32;H:32;
ID:60;X:-174240;Y:-180512;W:32;H:32;
ID:60;X:-174240;Y:-180480;W:32;H:32;
ID:60;X:-174240;Y:-180448;W:32;H:32;
ID:60;X:-174240;Y:-180416;W:32;H:32;
ID:60;X:-174240;Y:-180384;W:32;H:32;
ID:60;X:-174240;Y:-180352;W:32;H:32;
ID:60;X:-174240;Y:-180320;W:32;H:32;
ID:60;X:-174240;Y:-180288;W:32;H:32;
ID:60;X:-174240;Y:-180256;W:32;H:32;
ID:60;X:-174240;Y:-180224;W:32;H:32;
ID:60;X:-174240;Y:-180192;W:32;H:32;
ID:60;X:-174240;Y:-180160;W:32;H:32;
ID:60;X:-174240;Y:-180128;W:32;H:32;
ID:60;X:-174240;Y:-180096;W:32;H:32;
ID:57;X:-174240;Y:-180064;W:32;H:32;
ID:323;X:-174240;Y:-180032;W:32;H:32;
ID:60;X:-174208;Y:-180512;W:32;H:32;
ID:60;X:-174208;Y:-180480;W:32;H:32;
ID:60;X:-174208;Y:-180448;W:32;H:32;
ID:60;X:-174208;Y:-180416;W:32;H:32;
ID:60;X:-174208;Y:-180384;W:32;H:32;
ID:60;X:-174208;Y:-180352;W:32;H:32;
ID:60;X:-174208;Y:-180320;W:32;H:32;
ID:60;X:-174208;Y:-180288;W:32;H:32;
ID:60;X:-174208;Y:-180256;W:32;H:32;
ID:60;X:-174208;Y:-180224;W:32;H:32;
ID:60;X:-174208;Y:-180192;W:32;H:32;
ID:60;X:-174208;Y:-180160;W:32;H:32;
ID:60;X:-174208;Y:-180128;W:32;H:32;
ID:60;X:-174208;Y:-180096;W:32;H:32;
ID:57;X:-174208;Y:-180064;W:32;H:32;
ID:323;X:-174208;Y:-180032;W:32;H:32;
ID:60;X:-174176;Y:-180512;W:32;H:32;
ID:60;X:-174176;Y:-180480;W:32;H:32;
ID:60;X:-174176;Y:-180448;W:32;H:32;
ID:60;X:-174176;Y:-180416;W:32;H:32;
ID:60;X:-174176;Y:-180384;W:32;H:32;
ID:60;X:-174176;Y:-180352;W:32;H:32;
ID:60;X:-174176;Y:-180320;W:32;H:32;
ID:60;X:-174176;Y:-180288;W:32;H:32;
ID:60;X:-174176;Y:-180256;W:32;H:32;
ID:60;X:-174176;Y:-180224;W:32;H:32;
ID:60;X:-174176;Y:-180192;W:32;H:32;
ID:60;X:-174176;Y:-180160;W:32;H:32;
ID:60;X:-174176;Y:-180128;W:32;H:32;
ID:60;X:-174176;Y:-180096;W:32;H:32;
ID:57;X:-174176;Y:-180064;W:32;H:32;
ID:323;X:-174176;Y:-180032;W:32;H:32;
ID:60;X:-174144;Y:-180512;W:32;H:32;
ID:60;X:-174144;Y:-180480;W:32;H:32;
ID:60;X:-174144;Y:-180448;W:32;H:32;
ID:60;X:-174144;Y:-180416;W:32;H:32;
ID:60;X:-174144;Y:-180384;W:32;H:32;
ID:60;X:-174144;Y:-180352;W:32;H:32;
ID:60;X:-174144;Y:-180320;W:32;H:32;
ID:60;X:-174144;Y:-180288;W:32;H:32;
ID:60;X:-174144;Y:-180256;W:32;H:32;
ID:60;X:-174144;Y:-180224;W:32;H:32;
ID:60;X:-174144;Y:-180192;W:32;H:32;
ID:60;X:-174144;Y:-180160;W:32;H:32;
ID:60;X:-174144;Y:-180128;W:32;H:32;
ID:60;X:-174144;Y:-180096;W:32;H:32;
ID:57;X:-174144;Y:-180064;W:32;H:32;
ID:323;X:-174144;Y:-180032;W:32;H:32;
ID:190;X:-160000;Y:-160032;W:32;H:32;
ID:190;X:-159968;Y:-160032;W:32;H:32;
ID:196;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160064;W:64;H:32;
ID:190;X:-159936;Y:-160032;W:32;H:32;
ID:190;X:-159904;Y:-160032;W:32;H:32;
ID:190;X:-159872;Y:-160032;W:32;H:32;
ID:65;X:-159840;Y:-160064;W:32;H:32;
ID:190;X:-159840;Y:-160032;W:32;H:32;
ID:65;X:-159808;Y:-160096;W:32;H:32;
ID:65;X:-159808;Y:-160064;W:32;H:32;
ID:190;X:-159808;Y:-160032;W:32;H:32;
ID:65;X:-159776;Y:-160128;W:32;H:32;
ID:65;X:-159776;Y:-160096;W:32;H:32;
ID:65;X:-159776;Y:-160064;W:32;H:32;
ID:190;X:-159776;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160160;W:32;H:32;
ID:65;X:-159744;Y:-160128;W:32;H:32;
ID:65;X:-159744;Y:-160096;W:32;H:32;
ID:65;X:-159744;Y:-160064;W:32;H:32;
ID:190;X:-159744;Y:-160032;W:32;H:32;
ID:65;X:-159712;Y:-160192;W:32;H:32;
ID:65;X:-159712;Y:-160160;W:32;H:32;
ID:65;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:65;X:-159712;Y:-160064;W:32;H:32;
ID:190;X:-159712;Y:-160032;W:32;H:32;
ID:65;X:-159680;Y:-160224;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:65;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160096;W:32;H:32;
ID:65;X:-159680;Y:-160064;W:32;H:32;
ID:190;X:-159680;Y:-160032;W:32;H:32;
ID:65;X:-159648;Y:-160256;W:32;H:32;
ID:65;X:-159648;Y:-160224;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160160;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:65;X:-159648;Y:-160096;W:32;H:32;
ID:65;X:-159648;Y:-160064;W:32;H:32;
ID:190;X:-159648;Y:-160032;W:32;H:32;
ID:65;X:-159616;Y:-160288;W:32;H:32;
ID:65;X:-159616;Y:-160256;W:32;H:32;
ID:65;X:-159616;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160160;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:65;X:-159616;Y:-160096;W:32;H:32;
ID:65;X:-159616;Y:-160064;W:32;H:32;
ID:190;X:-159616;Y:-160032;W:32;H:32;
ID:65;X:-159584;Y:-160288;W:32;H:32;
ID:65;X:-159584;Y:-160256;W:32;H:32;
ID:65;X:-159584;Y:-160224;W:32;H:32;
ID:65;X:-159584;Y:-160192;W:32;H:32;
ID:65;X:-159584;Y:-160160;W:32;H:32;
ID:65;X:-159584;Y:-160128;W:32;H:32;
ID:65;X:-159584;Y:-160096;W:32;H:32;
ID:65;X:-159584;Y:-160064;W:32;H:32;
ID:190;X:-159584;Y:-160032;W:32;H:32;
ID:190;X:-159552;Y:-160032;W:32;H:32;
ID:190;X:-159520;Y:-160032;W:32;H:32;
ID:190;X:-159488;Y:-160032;W:32;H:32;
ID:190;X:-159456;Y:-160032;W:32;H:32;
ID:190;X:-159424;Y:-160032;W:32;H:32;
ID:190;X:-159392;Y:-160032;W:32;H:32;
ID:190;X:-159360;Y:-160032;W:32;H:32;
ID:190;X:-159328;Y:-160032;W:32;H:32;
ID:65;X:-159296;Y:-160064;W:32;H:32;
ID:190;X:-159296;Y:-160032;W:32;H:32;
ID:190;X:-159264;Y:-160032;W:32;H:32;
ID:190;X:-159232;Y:-160032;W:32;H:32;
ID:190;X:-159200;Y:-160032;W:32;H:32;
ID:190;X:-159168;Y:-160032;W:32;H:32;
ID:190;X:-159136;Y:-160032;W:32;H:32;
ID:190;X:-159104;Y:-160032;W:32;H:32;
ID:190;X:-159072;Y:-160032;W:32;H:32;
ID:190;X:-159040;Y:-160032;W:32;H:32;
ID:190;X:-159008;Y:-160032;W:32;H:32;
ID:190;X:-158976;Y:-160032;W:32;H:32;
ID:190;X:-158944;Y:-160032;W:32;H:32;
ID:190;X:-158912;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-180000;Y:-180640;
ID:60;X:-179872;Y:-180640;
ID:60;X:-179744;Y:-180640;
ID:60;X:-179616;Y:-180640;
ID:60;X:-179488;Y:-180640;
ID:60;X:-179360;Y:-180640;
ID:60;X:-179232;Y:-180640;
ID:60;X:-178976;Y:-180640;
ID:60;X:-178848;Y:-180640;
ID:60;X:-178720;Y:-180640;
ID:60;X:-179104;Y:-180640;
ID:60;X:-178208;Y:-180640;
ID:60;X:-178336;Y:-180640;
ID:60;X:-178464;Y:-180640;
ID:60;X:-178592;Y:-180640;
ID:60;X:-178080;Y:-180640;
ID:60;X:-177696;Y:-180640;
ID:60;X:-177824;Y:-180640;
ID:60;X:-177952;Y:-180640;
ID:60;X:-177312;Y:-180640;
ID:60;X:-177184;Y:-180640;
ID:60;X:-177440;Y:-180640;
ID:60;X:-177568;Y:-180640;
ID:60;X:-176544;Y:-180640;
ID:60;X:-176672;Y:-180640;
ID:60;X:-177056;Y:-180640;
ID:60;X:-176928;Y:-180640;
ID:60;X:-176800;Y:-180640;
ID:60;X:-176032;Y:-180640;
ID:60;X:-176288;Y:-180640;
ID:60;X:-176416;Y:-180640;
ID:60;X:-176160;Y:-180640;
ID:60;X:-175904;Y:-180640;
ID:60;X:-175648;Y:-180640;
ID:60;X:-175776;Y:-180640;
ID:60;X:-175520;Y:-180640;
ID:60;X:-175392;Y:-180640;
ID:60;X:-175264;Y:-180640;
ID:60;X:-174880;Y:-180640;
ID:60;X:-174752;Y:-180640;
ID:60;X:-174624;Y:-180640;
ID:60;X:-175136;Y:-180640;
ID:60;X:-175008;Y:-180640;
ID:60;X:-174240;Y:-180608;
ID:60;X:-174368;Y:-180640;
ID:60;X:-174496;Y:-180640;
ID:16;X:-200000;Y:-200192;
ID:133;X:-159296;Y:-160160;
ID:133;X:-159296;Y:-160192;
ID:133;X:-159296;Y:-160256;
ID:133;X:-159296;Y:-160320;
ID:133;X:-159296;Y:-160288;
ID:133;X:-159296;Y:-160224;
ID:133;X:-159296;Y:-160128;
ID:132;X:-159296;Y:-160384;
ID:133;X:-159296;Y:-160096;
ID:16;X:-159072;Y:-160192;
ID:133;X:-159296;Y:-160352;
ID:132;X:-159264;Y:-160032;
BGO_END
NPC
ID:27;X:-179584;Y:-180096;D:-1;EA:"Section2_begin";
ID:27;X:-179264;Y:-180096;D:-1;
ID:88;X:-179162;Y:-180096;D:-1;
ID:88;X:-179098;Y:-180096;D:-1;
ID:88;X:-179098;Y:-180128;D:-1;
ID:88;X:-179034;Y:-180096;D:-1;
ID:88;X:-179034;Y:-180128;D:-1;
ID:88;X:-178970;Y:-180096;D:-1;
ID:88;X:-179066;Y:-180256;D:-1;
ID:88;X:-179066;Y:-180288;D:-1;
ID:88;X:-179482;Y:-180224;D:-1;
ID:88;X:-179450;Y:-180224;D:-1;
ID:175;X:-178368;Y:-180416;D:-1;
ID:27;X:-178400;Y:-180192;D:-1;
ID:27;X:-178336;Y:-180192;D:-1;
ID:27;X:-178464;Y:-180416;D:-1;
ID:27;X:-177760;Y:-180096;D:-1;
ID:93;X:-177360;Y:-180176;D:-1;
ID:27;X:-176448;Y:-180224;D:-1;
ID:27;X:-176768;Y:-180096;D:-1;
ID:175;X:-176896;Y:-180096;D:-1;
ID:106;X:-175872;Y:-180032;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-175360;Y:-180576;D:1;GE:1;GT:1;GD:3;GM:20;
ID:175;X:-175552;Y:-180096;D:-1;
ID:197;X:-159280;Y:-160352;D:-1;
NPC_END
DOORS
IX:-199424;IY:-200064;OX:-179920;OY:-180448;DT:1;ID:4;OD:1;
IX:-174496;IY:-180256;OX:-159920;OY:-160128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";PC:000110000011;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Section2_begin";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
