HEAD
CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-185216;T:-200600;B:-200000;MZ:9;MF:"";BG:20;
SC:1;L:-180000;R:-176896;T:-180600;B:-180000;MZ:0;MF:"";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199914;Y:-200084;D:1;
ID:2;X:-199950;Y:-200090;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200032;W:32;H:32;
ID:193;X:-199712;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-199712;Y:-200032;W:32;H:32;
ID:188;X:-199680;Y:-200160;W:32;H:32;
ID:190;X:-199680;Y:-200032;W:32;H:32;
ID:193;X:-199648;Y:-200160;W:32;H:32;CN:182;
ID:190;X:-199648;Y:-200032;W:32;H:32;
ID:190;X:-199616;Y:-200032;W:32;H:32;
ID:190;X:-199584;Y:-200032;W:32;H:32;
ID:190;X:-199552;Y:-200032;W:32;H:32;
ID:190;X:-199520;Y:-200032;W:32;H:32;
ID:190;X:-199488;Y:-200032;W:32;H:32;
ID:190;X:-199456;Y:-200032;W:32;H:32;
ID:190;X:-199424;Y:-200032;W:32;H:32;
ID:190;X:-199392;Y:-200032;W:32;H:32;
ID:190;X:-199360;Y:-200032;W:32;H:32;
ID:190;X:-199328;Y:-200032;W:32;H:32;
ID:332;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200032;W:32;H:32;
ID:332;X:-199264;Y:-200096;W:32;H:32;
ID:65;X:-199264;Y:-200064;W:32;H:32;
ID:190;X:-199264;Y:-200032;W:32;H:32;
ID:332;X:-199232;Y:-200128;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:65;X:-199232;Y:-200064;W:32;H:32;
ID:190;X:-199232;Y:-200032;W:32;H:32;
ID:65;X:-199200;Y:-200128;W:32;H:32;
ID:65;X:-199200;Y:-200096;W:32;H:32;
ID:65;X:-199200;Y:-200064;W:32;H:32;
ID:65;X:-199200;Y:-200032;W:32;H:32;
ID:69;X:-199168;Y:-200128;W:32;H:32;
ID:69;X:-199136;Y:-200128;W:32;H:32;
ID:69;X:-199104;Y:-200128;W:32;H:32;
ID:69;X:-199072;Y:-200128;W:32;H:32;
ID:69;X:-199040;Y:-200128;W:32;H:32;
ID:69;X:-199008;Y:-200128;W:32;H:32;
ID:69;X:-198976;Y:-200128;W:32;H:32;
ID:69;X:-198944;Y:-200128;W:32;H:32;
ID:69;X:-198912;Y:-200128;W:32;H:32;
ID:69;X:-198880;Y:-200128;W:32;H:32;
ID:69;X:-198848;Y:-200128;W:32;H:32;
ID:69;X:-198816;Y:-200128;W:32;H:32;
ID:69;X:-198784;Y:-200128;W:32;H:32;
ID:69;X:-198752;Y:-200128;W:32;H:32;
ID:69;X:-198720;Y:-200128;W:32;H:32;
ID:69;X:-198688;Y:-200128;W:32;H:32;
ID:69;X:-198656;Y:-200128;W:32;H:32;
ID:69;X:-198624;Y:-200128;W:32;H:32;
ID:69;X:-198592;Y:-200128;W:32;H:32;
ID:69;X:-198560;Y:-200128;W:32;H:32;
ID:69;X:-198528;Y:-200128;W:32;H:32;
ID:69;X:-198496;Y:-200128;W:32;H:32;
ID:69;X:-198464;Y:-200128;W:32;H:32;
ID:69;X:-198432;Y:-200128;W:32;H:32;
ID:69;X:-198400;Y:-200128;W:32;H:32;
ID:69;X:-198368;Y:-200128;W:32;H:32;
ID:69;X:-198336;Y:-200128;W:32;H:32;
ID:69;X:-198304;Y:-200128;W:32;H:32;
ID:69;X:-198272;Y:-200128;W:32;H:32;
ID:69;X:-198240;Y:-200128;W:32;H:32;
ID:69;X:-198208;Y:-200128;W:32;H:32;
ID:69;X:-198176;Y:-200128;W:32;H:32;
ID:69;X:-198144;Y:-200128;W:32;H:32;
ID:69;X:-198112;Y:-200128;W:32;H:32;
ID:69;X:-198080;Y:-200128;W:32;H:32;
ID:69;X:-198048;Y:-200128;W:32;H:32;
ID:69;X:-198016;Y:-200128;W:32;H:32;
ID:69;X:-197984;Y:-200128;W:32;H:32;
ID:69;X:-197952;Y:-200128;W:32;H:32;
ID:69;X:-197920;Y:-200128;W:32;H:32;
ID:69;X:-197888;Y:-200128;W:32;H:32;
ID:69;X:-197856;Y:-200128;W:32;H:32;
ID:69;X:-197824;Y:-200128;W:32;H:32;
ID:69;X:-197792;Y:-200128;W:32;H:32;
ID:69;X:-197760;Y:-200128;W:32;H:32;
ID:69;X:-197728;Y:-200128;W:32;H:32;
ID:69;X:-197696;Y:-200128;W:32;H:32;
ID:69;X:-197664;Y:-200128;W:32;H:32;
ID:69;X:-197632;Y:-200128;W:32;H:32;
ID:69;X:-197600;Y:-200128;W:32;H:32;
ID:69;X:-197568;Y:-200128;W:32;H:32;
ID:69;X:-197536;Y:-200128;W:32;H:32;
ID:69;X:-197504;Y:-200128;W:32;H:32;
ID:69;X:-197472;Y:-200128;W:32;H:32;
ID:69;X:-197440;Y:-200128;W:32;H:32;
ID:69;X:-197408;Y:-200128;W:32;H:32;
ID:65;X:-197376;Y:-200128;W:32;H:32;
ID:65;X:-197376;Y:-200096;W:32;H:32;
ID:65;X:-197376;Y:-200064;W:32;H:32;
ID:65;X:-197376;Y:-200032;W:32;H:32;
ID:333;X:-197344;Y:-200128;W:32;H:32;
ID:65;X:-197344;Y:-200096;W:32;H:32;
ID:65;X:-197344;Y:-200064;W:32;H:32;
ID:190;X:-197344;Y:-200032;W:32;H:32;
ID:333;X:-197312;Y:-200096;W:32;H:32;
ID:65;X:-197312;Y:-200064;W:32;H:32;
ID:190;X:-197312;Y:-200032;W:32;H:32;
ID:333;X:-197280;Y:-200064;W:32;H:32;
ID:190;X:-197280;Y:-200032;W:32;H:32;
ID:188;X:-197248;Y:-200192;W:32;H:32;
ID:190;X:-197248;Y:-200032;W:32;H:32;
ID:188;X:-197216;Y:-200192;W:32;H:32;CN:182;
ID:190;X:-197216;Y:-200032;W:32;H:32;
ID:188;X:-197184;Y:-200192;W:32;H:32;
ID:190;X:-197184;Y:-200032;W:32;H:32;
ID:188;X:-197152;Y:-200192;W:32;H:32;CN:186;IV:1;
ID:190;X:-197152;Y:-200032;W:32;H:32;
ID:188;X:-197120;Y:-200192;W:32;H:32;
ID:190;X:-197120;Y:-200032;W:32;H:32;
ID:193;X:-197088;Y:-200192;W:32;H:32;CN:182;
ID:190;X:-197088;Y:-200032;W:32;H:32;
ID:332;X:-197056;Y:-200064;W:32;H:32;
ID:190;X:-197056;Y:-200032;W:32;H:32;
ID:332;X:-197024;Y:-200096;W:32;H:32;
ID:65;X:-197024;Y:-200064;W:32;H:32;
ID:190;X:-197024;Y:-200032;W:32;H:32;
ID:69;X:-196992;Y:-200096;W:32;H:32;
ID:190;X:-196992;Y:-200032;W:32;H:32;
ID:69;X:-196960;Y:-200096;W:32;H:32;
ID:190;X:-196960;Y:-200032;W:32;H:32;
ID:69;X:-196928;Y:-200096;W:32;H:32;
ID:190;X:-196928;Y:-200032;W:32;H:32;
ID:69;X:-196896;Y:-200096;W:32;H:32;
ID:190;X:-196896;Y:-200032;W:32;H:32;
ID:69;X:-196864;Y:-200096;W:32;H:32;
ID:190;X:-196864;Y:-200032;W:32;H:32;
ID:333;X:-196832;Y:-200096;W:32;H:32;
ID:65;X:-196832;Y:-200064;W:32;H:32;
ID:190;X:-196832;Y:-200032;W:32;H:32;
ID:333;X:-196800;Y:-200064;W:32;H:32;
ID:190;X:-196800;Y:-200032;W:32;H:32;
ID:190;X:-196768;Y:-200032;W:32;H:32;
ID:190;X:-196736;Y:-200032;W:32;H:32;
ID:190;X:-196704;Y:-200032;W:32;H:32;
ID:190;X:-196672;Y:-200032;W:32;H:32;
ID:190;X:-196640;Y:-200032;W:32;H:32;
ID:190;X:-196608;Y:-200032;W:32;H:32;
ID:190;X:-196576;Y:-200032;W:32;H:32;
ID:190;X:-196544;Y:-200032;W:32;H:32;
ID:332;X:-196512;Y:-200064;W:32;H:32;
ID:190;X:-196512;Y:-200032;W:32;H:32;
ID:332;X:-196480;Y:-200096;W:32;H:32;
ID:65;X:-196480;Y:-200064;W:32;H:32;
ID:190;X:-196480;Y:-200032;W:32;H:32;
ID:332;X:-196448;Y:-200128;W:32;H:32;
ID:65;X:-196448;Y:-200096;W:32;H:32;
ID:65;X:-196448;Y:-200064;W:32;H:32;
ID:190;X:-196448;Y:-200032;W:32;H:32;
ID:65;X:-196416;Y:-200128;W:32;H:32;
ID:65;X:-196416;Y:-200096;W:32;H:32;
ID:65;X:-196416;Y:-200064;W:32;H:32;
ID:65;X:-196416;Y:-200032;W:32;H:32;
ID:69;X:-196384;Y:-200128;W:32;H:32;
ID:69;X:-196352;Y:-200128;W:32;H:32;
ID:69;X:-196320;Y:-200128;W:32;H:32;
ID:69;X:-196288;Y:-200128;W:32;H:32;
ID:69;X:-196256;Y:-200128;W:32;H:32;
ID:69;X:-196224;Y:-200128;W:32;H:32;
ID:69;X:-196192;Y:-200128;W:32;H:32;
ID:69;X:-196160;Y:-200128;W:32;H:32;
ID:69;X:-196128;Y:-200128;W:32;H:32;
ID:69;X:-196096;Y:-200128;W:32;H:32;
ID:69;X:-196064;Y:-200128;W:32;H:32;
ID:69;X:-196032;Y:-200128;W:32;H:32;
ID:69;X:-196000;Y:-200128;W:32;H:32;
ID:69;X:-195968;Y:-200128;W:32;H:32;
ID:69;X:-195936;Y:-200128;W:32;H:32;
ID:69;X:-195904;Y:-200128;W:32;H:32;
ID:69;X:-195872;Y:-200128;W:32;H:32;
ID:69;X:-195840;Y:-200128;W:32;H:32;
ID:69;X:-195808;Y:-200128;W:32;H:32;
ID:69;X:-195776;Y:-200128;W:32;H:32;
ID:69;X:-195744;Y:-200128;W:32;H:32;
ID:69;X:-195712;Y:-200128;W:32;H:32;
ID:69;X:-195680;Y:-200128;W:32;H:32;
ID:69;X:-195648;Y:-200128;W:32;H:32;
ID:69;X:-195616;Y:-200128;W:32;H:32;
ID:69;X:-195584;Y:-200128;W:32;H:32;
ID:69;X:-195552;Y:-200128;W:32;H:32;
ID:69;X:-195520;Y:-200128;W:32;H:32;
ID:69;X:-195488;Y:-200128;W:32;H:32;
ID:69;X:-195456;Y:-200128;W:32;H:32;
ID:69;X:-195424;Y:-200128;W:32;H:32;
ID:69;X:-195392;Y:-200128;W:32;H:32;
ID:69;X:-195360;Y:-200128;W:32;H:32;
ID:69;X:-195328;Y:-200128;W:32;H:32;
ID:69;X:-195296;Y:-200128;W:32;H:32;
ID:69;X:-195264;Y:-200128;W:32;H:32;
ID:69;X:-195232;Y:-200128;W:32;H:32;
ID:69;X:-195200;Y:-200128;W:32;H:32;
ID:69;X:-195168;Y:-200128;W:32;H:32;
ID:69;X:-195136;Y:-200128;W:32;H:32;
ID:69;X:-195104;Y:-200128;W:32;H:32;
ID:69;X:-195072;Y:-200128;W:32;H:32;
ID:69;X:-195040;Y:-200128;W:32;H:32;
ID:69;X:-195008;Y:-200128;W:32;H:32;
ID:69;X:-194976;Y:-200128;W:32;H:32;
ID:69;X:-194944;Y:-200128;W:32;H:32;
ID:69;X:-194912;Y:-200128;W:32;H:32;
ID:69;X:-194880;Y:-200128;W:32;H:32;
ID:69;X:-194848;Y:-200128;W:32;H:32;
ID:69;X:-194816;Y:-200128;W:32;H:32;
ID:69;X:-194784;Y:-200128;W:32;H:32;
ID:69;X:-194752;Y:-200128;W:32;H:32;
ID:69;X:-194720;Y:-200128;W:32;H:32;
ID:69;X:-194688;Y:-200128;W:32;H:32;
ID:69;X:-194656;Y:-200128;W:32;H:32;
ID:69;X:-194624;Y:-200128;W:32;H:32;
ID:69;X:-194592;Y:-200128;W:32;H:32;
ID:69;X:-194560;Y:-200128;W:32;H:32;
ID:69;X:-194528;Y:-200128;W:32;H:32;
ID:69;X:-194496;Y:-200128;W:32;H:32;
ID:69;X:-194464;Y:-200128;W:32;H:32;
ID:69;X:-194432;Y:-200128;W:32;H:32;
ID:69;X:-194400;Y:-200128;W:32;H:32;
ID:69;X:-194368;Y:-200128;W:32;H:32;
ID:69;X:-194336;Y:-200128;W:32;H:32;
ID:69;X:-194304;Y:-200128;W:32;H:32;
ID:69;X:-194272;Y:-200128;W:32;H:32;
ID:69;X:-194240;Y:-200128;W:32;H:32;
ID:69;X:-194208;Y:-200128;W:32;H:32;
ID:69;X:-194176;Y:-200128;W:32;H:32;
ID:69;X:-194144;Y:-200128;W:32;H:32;
ID:69;X:-194112;Y:-200128;W:32;H:32;
ID:69;X:-194080;Y:-200128;W:32;H:32;
ID:69;X:-194048;Y:-200128;W:32;H:32;
ID:69;X:-194016;Y:-200128;W:32;H:32;
ID:69;X:-193984;Y:-200128;W:32;H:32;
ID:69;X:-193952;Y:-200128;W:32;H:32;
ID:69;X:-193920;Y:-200128;W:32;H:32;
ID:69;X:-193888;Y:-200128;W:32;H:32;
ID:69;X:-193856;Y:-200128;W:32;H:32;
ID:69;X:-193824;Y:-200128;W:32;H:32;
ID:69;X:-193792;Y:-200128;W:32;H:32;
ID:333;X:-193760;Y:-200128;W:32;H:32;
ID:65;X:-193760;Y:-200096;W:32;H:32;
ID:65;X:-193760;Y:-200064;W:32;H:32;
ID:65;X:-193760;Y:-200032;W:32;H:32;
ID:333;X:-193728;Y:-200096;W:32;H:32;
ID:65;X:-193728;Y:-200064;W:32;H:32;
ID:190;X:-193728;Y:-200032;W:32;H:32;
ID:333;X:-193696;Y:-200064;W:32;H:32;
ID:190;X:-193696;Y:-200032;W:32;H:32;
ID:190;X:-193664;Y:-200032;W:32;H:32;
ID:190;X:-193632;Y:-200032;W:32;H:32;
ID:190;X:-193600;Y:-200032;W:32;H:32;
ID:190;X:-193568;Y:-200032;W:32;H:32;
ID:190;X:-193536;Y:-200032;W:32;H:32;
ID:190;X:-193504;Y:-200032;W:32;H:32;
ID:190;X:-193472;Y:-200032;W:32;H:32;
ID:188;X:-193440;Y:-200160;W:32;H:32;
ID:190;X:-193440;Y:-200032;W:32;H:32;
ID:193;X:-193408;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-193408;Y:-200032;W:32;H:32;
ID:188;X:-193376;Y:-200288;W:32;H:32;
ID:188;X:-193376;Y:-200160;W:32;H:32;
ID:190;X:-193376;Y:-200032;W:32;H:32;
ID:188;X:-193344;Y:-200288;W:32;H:32;
ID:188;X:-193344;Y:-200160;W:32;H:32;
ID:190;X:-193344;Y:-200032;W:32;H:32;
ID:188;X:-193312;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-193312;Y:-200160;W:32;H:32;CN:182;
ID:190;X:-193312;Y:-200032;W:32;H:32;
ID:188;X:-193280;Y:-200288;W:32;H:32;CN:-1;
ID:190;X:-193280;Y:-200032;W:32;H:32;
ID:188;X:-193248;Y:-200288;W:32;H:32;
ID:190;X:-193248;Y:-200032;W:32;H:32;
ID:188;X:-193216;Y:-200288;W:32;H:32;
ID:190;X:-193216;Y:-200032;W:32;H:32;
ID:188;X:-193184;Y:-200288;W:32;H:32;
ID:190;X:-193184;Y:-200032;W:32;H:32;
ID:190;X:-193152;Y:-200032;W:32;H:32;
ID:190;X:-193120;Y:-200032;W:32;H:32;
ID:190;X:-193088;Y:-200032;W:32;H:32;
ID:190;X:-193056;Y:-200032;W:32;H:32;
ID:190;X:-193024;Y:-200032;W:32;H:32;
ID:190;X:-192992;Y:-200032;W:32;H:32;
ID:190;X:-192960;Y:-200032;W:32;H:32;
ID:190;X:-192928;Y:-200032;W:32;H:32;
ID:190;X:-192896;Y:-200032;W:32;H:32;
ID:190;X:-192864;Y:-200032;W:32;H:32;
ID:190;X:-192832;Y:-200032;W:32;H:32;
ID:190;X:-192800;Y:-200032;W:32;H:32;
ID:190;X:-192768;Y:-200032;W:32;H:32;
ID:190;X:-192736;Y:-200032;W:32;H:32;
ID:190;X:-192704;Y:-200032;W:32;H:32;
ID:332;X:-192672;Y:-200064;W:32;H:32;
ID:190;X:-192672;Y:-200032;W:32;H:32;
ID:332;X:-192640;Y:-200096;W:32;H:32;
ID:65;X:-192640;Y:-200064;W:32;H:32;
ID:190;X:-192640;Y:-200032;W:32;H:32;
ID:332;X:-192608;Y:-200128;W:32;H:32;
ID:65;X:-192608;Y:-200096;W:32;H:32;
ID:65;X:-192608;Y:-200064;W:32;H:32;
ID:190;X:-192608;Y:-200032;W:32;H:32;
ID:332;X:-192576;Y:-200160;W:32;H:32;
ID:65;X:-192576;Y:-200128;W:32;H:32;
ID:65;X:-192576;Y:-200096;W:32;H:32;
ID:65;X:-192576;Y:-200064;W:32;H:32;
ID:190;X:-192576;Y:-200032;W:32;H:32;
ID:332;X:-192544;Y:-200192;W:32;H:32;
ID:65;X:-192544;Y:-200160;W:32;H:32;
ID:65;X:-192544;Y:-200128;W:32;H:32;
ID:65;X:-192544;Y:-200096;W:32;H:32;
ID:65;X:-192544;Y:-200064;W:32;H:32;
ID:190;X:-192544;Y:-200032;W:32;H:32;
ID:332;X:-192512;Y:-200224;W:32;H:32;
ID:65;X:-192512;Y:-200192;W:32;H:32;
ID:65;X:-192512;Y:-200160;W:32;H:32;
ID:65;X:-192512;Y:-200128;W:32;H:32;
ID:65;X:-192512;Y:-200096;W:32;H:32;
ID:65;X:-192512;Y:-200064;W:32;H:32;
ID:191;X:-192512;Y:-200032;W:32;H:32;
ID:69;X:-192480;Y:-200224;W:32;H:32;
ID:69;X:-192448;Y:-200224;W:32;H:32;
ID:69;X:-192416;Y:-200224;W:32;H:32;
ID:69;X:-192384;Y:-200224;W:32;H:32;
ID:69;X:-192352;Y:-200224;W:32;H:32;
ID:69;X:-192320;Y:-200224;W:32;H:32;
ID:69;X:-192288;Y:-200224;W:32;H:32;
ID:69;X:-192256;Y:-200224;W:32;H:32;
ID:69;X:-192224;Y:-200224;W:32;H:32;
ID:69;X:-192192;Y:-200224;W:32;H:32;
ID:69;X:-192160;Y:-200224;W:32;H:32;
ID:69;X:-192128;Y:-200224;W:32;H:32;
ID:69;X:-192096;Y:-200224;W:32;H:32;
ID:69;X:-192064;Y:-200224;W:32;H:32;
ID:69;X:-192032;Y:-200224;W:32;H:32;
ID:69;X:-192000;Y:-200224;W:32;H:32;
ID:69;X:-191968;Y:-200224;W:32;H:32;
ID:69;X:-191936;Y:-200224;W:32;H:32;
ID:69;X:-191904;Y:-200224;W:32;H:32;
ID:69;X:-191872;Y:-200224;W:32;H:32;
ID:69;X:-191840;Y:-200224;W:32;H:32;
ID:69;X:-191808;Y:-200224;W:32;H:32;
ID:69;X:-191776;Y:-200224;W:32;H:32;
ID:69;X:-191744;Y:-200224;W:32;H:32;
ID:69;X:-191712;Y:-200224;W:32;H:32;
ID:69;X:-191680;Y:-200224;W:32;H:32;
ID:69;X:-191648;Y:-200224;W:32;H:32;
ID:69;X:-191616;Y:-200224;W:32;H:32;
ID:69;X:-191584;Y:-200224;W:32;H:32;
ID:65;X:-191552;Y:-200224;W:32;H:32;
ID:65;X:-191552;Y:-200192;W:32;H:32;
ID:65;X:-191552;Y:-200160;W:32;H:32;
ID:65;X:-191552;Y:-200128;W:32;H:32;
ID:65;X:-191552;Y:-200096;W:32;H:32;
ID:65;X:-191552;Y:-200064;W:32;H:32;
ID:189;X:-191552;Y:-200032;W:32;H:32;
ID:333;X:-191520;Y:-200224;W:32;H:32;
ID:65;X:-191520;Y:-200192;W:32;H:32;
ID:65;X:-191520;Y:-200160;W:32;H:32;
ID:65;X:-191520;Y:-200128;W:32;H:32;
ID:65;X:-191520;Y:-200096;W:32;H:32;
ID:65;X:-191520;Y:-200064;W:32;H:32;
ID:190;X:-191520;Y:-200032;W:32;H:32;
ID:333;X:-191488;Y:-200192;W:32;H:32;
ID:65;X:-191488;Y:-200160;W:32;H:32;
ID:65;X:-191488;Y:-200128;W:32;H:32;
ID:65;X:-191488;Y:-200096;W:32;H:32;
ID:65;X:-191488;Y:-200064;W:32;H:32;
ID:190;X:-191488;Y:-200032;W:32;H:32;
ID:333;X:-191456;Y:-200160;W:32;H:32;
ID:65;X:-191456;Y:-200128;W:32;H:32;
ID:65;X:-191456;Y:-200096;W:32;H:32;
ID:65;X:-191456;Y:-200064;W:32;H:32;
ID:190;X:-191456;Y:-200032;W:32;H:32;
ID:333;X:-191424;Y:-200128;W:32;H:32;
ID:65;X:-191424;Y:-200096;W:32;H:32;
ID:65;X:-191424;Y:-200064;W:32;H:32;
ID:190;X:-191424;Y:-200032;W:32;H:32;
ID:333;X:-191392;Y:-200096;W:32;H:32;
ID:65;X:-191392;Y:-200064;W:32;H:32;
ID:190;X:-191392;Y:-200032;W:32;H:32;
ID:333;X:-191360;Y:-200064;W:32;H:32;
ID:190;X:-191360;Y:-200032;W:32;H:32;
ID:194;X:-191328;Y:-200096;W:64;H:32;
ID:195;X:-191328;Y:-200064;W:64;H:32;
ID:190;X:-191328;Y:-200032;W:32;H:32;
ID:191;X:-191296;Y:-200032;W:32;H:32;
ID:189;X:-191168;Y:-200032;W:32;H:32;
ID:190;X:-191136;Y:-200032;W:32;H:32;
ID:190;X:-191104;Y:-200032;W:32;H:32;
ID:190;X:-191072;Y:-200032;W:32;H:32;
ID:190;X:-191040;Y:-200032;W:32;H:32;
ID:190;X:-191008;Y:-200032;W:32;H:32;
ID:188;X:-190976;Y:-200160;W:32;H:32;
ID:190;X:-190976;Y:-200032;W:32;H:32;
ID:188;X:-190944;Y:-200160;W:32;H:32;
ID:190;X:-190944;Y:-200032;W:32;H:32;
ID:193;X:-190912;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-190912;Y:-200032;W:32;H:32;
ID:188;X:-190880;Y:-200160;W:32;H:32;
ID:190;X:-190880;Y:-200032;W:32;H:32;
ID:190;X:-190848;Y:-200032;W:32;H:32;
ID:190;X:-190816;Y:-200032;W:32;H:32;
ID:188;X:-190784;Y:-200160;W:32;H:32;
ID:190;X:-190784;Y:-200032;W:32;H:32;
ID:188;X:-190752;Y:-200160;W:32;H:32;
ID:190;X:-190752;Y:-200032;W:32;H:32;
ID:188;X:-190720;Y:-200160;W:32;H:32;
ID:190;X:-190720;Y:-200032;W:32;H:32;
ID:190;X:-190688;Y:-200032;W:32;H:32;
ID:190;X:-190656;Y:-200032;W:32;H:32;
ID:190;X:-190624;Y:-200032;W:32;H:32;
ID:190;X:-190592;Y:-200032;W:32;H:32;
ID:190;X:-190560;Y:-200032;W:32;H:32;
ID:190;X:-190528;Y:-200032;W:32;H:32;
ID:191;X:-190496;Y:-200032;W:32;H:32;
ID:196;X:-190464;Y:-200096;W:64;H:32;
ID:197;X:-190464;Y:-200064;W:64;H:32;
ID:197;X:-190464;Y:-200032;W:64;H:32;
ID:65;X:-190272;Y:-200064;W:32;H:32;
ID:189;X:-190272;Y:-200032;W:32;H:32;
ID:190;X:-190240;Y:-200032;W:32;H:32;
ID:190;X:-190208;Y:-200032;W:32;H:32;
ID:190;X:-190176;Y:-200032;W:32;H:32;
ID:190;X:-190144;Y:-200032;W:32;H:32;
ID:193;X:-190112;Y:-200416;W:32;H:32;CN:182;
ID:188;X:-190112;Y:-200288;W:32;H:32;
ID:190;X:-190112;Y:-200032;W:32;H:32;
ID:188;X:-190080;Y:-200288;W:32;H:32;
ID:190;X:-190080;Y:-200032;W:32;H:32;
ID:188;X:-190048;Y:-200288;W:32;H:32;
ID:188;X:-190048;Y:-200160;W:32;H:32;
ID:190;X:-190048;Y:-200032;W:32;H:32;
ID:188;X:-190016;Y:-200288;W:32;H:32;CN:-5;
ID:188;X:-190016;Y:-200160;W:32;H:32;
ID:190;X:-190016;Y:-200032;W:32;H:32;
ID:188;X:-189984;Y:-200288;W:32;H:32;
ID:193;X:-189984;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-189984;Y:-200032;W:32;H:32;
ID:190;X:-189952;Y:-200032;W:32;H:32;
ID:190;X:-189920;Y:-200032;W:32;H:32;
ID:191;X:-189888;Y:-200032;W:32;H:32;
ID:332;X:-189856;Y:-200064;W:32;H:32;
ID:65;X:-189856;Y:-200032;W:32;H:32;
ID:332;X:-189824;Y:-200096;W:32;H:32;
ID:65;X:-189824;Y:-200064;W:32;H:32;
ID:65;X:-189824;Y:-200032;W:32;H:32;
ID:332;X:-189792;Y:-200128;W:32;H:32;
ID:65;X:-189792;Y:-200096;W:32;H:32;
ID:65;X:-189792;Y:-200064;W:32;H:32;
ID:65;X:-189792;Y:-200032;W:32;H:32;
ID:332;X:-189760;Y:-200160;W:32;H:32;
ID:65;X:-189760;Y:-200128;W:32;H:32;
ID:65;X:-189760;Y:-200096;W:32;H:32;
ID:65;X:-189760;Y:-200064;W:32;H:32;
ID:65;X:-189760;Y:-200032;W:32;H:32;
ID:65;X:-189728;Y:-200160;W:32;H:32;
ID:65;X:-189728;Y:-200128;W:32;H:32;
ID:65;X:-189728;Y:-200096;W:32;H:32;
ID:65;X:-189728;Y:-200064;W:32;H:32;
ID:65;X:-189728;Y:-200032;W:32;H:32;
ID:332;X:-189696;Y:-200192;W:32;H:32;
ID:65;X:-189696;Y:-200160;W:32;H:32;
ID:65;X:-189696;Y:-200128;W:32;H:32;
ID:65;X:-189696;Y:-200096;W:32;H:32;
ID:65;X:-189696;Y:-200064;W:32;H:32;
ID:65;X:-189696;Y:-200032;W:32;H:32;
ID:332;X:-189664;Y:-200224;W:32;H:32;
ID:65;X:-189664;Y:-200192;W:32;H:32;
ID:65;X:-189664;Y:-200160;W:32;H:32;
ID:93;X:-189664;Y:-200128;W:128;H:128;
ID:332;X:-189632;Y:-200256;W:32;H:32;
ID:65;X:-189632;Y:-200224;W:32;H:32;
ID:65;X:-189632;Y:-200192;W:32;H:32;
ID:65;X:-189632;Y:-200160;W:32;H:32;
ID:65;X:-189600;Y:-200256;W:32;H:32;
ID:65;X:-189600;Y:-200224;W:32;H:32;
ID:65;X:-189600;Y:-200192;W:32;H:32;
ID:65;X:-189600;Y:-200160;W:32;H:32;
ID:332;X:-189568;Y:-200288;W:32;H:32;
ID:65;X:-189568;Y:-200256;W:32;H:32;
ID:65;X:-189568;Y:-200224;W:32;H:32;
ID:65;X:-189568;Y:-200192;W:32;H:32;
ID:65;X:-189568;Y:-200160;W:32;H:32;
ID:332;X:-189536;Y:-200320;W:32;H:32;
ID:65;X:-189536;Y:-200288;W:32;H:32;
ID:93;X:-189536;Y:-200256;W:128;H:128;
ID:93;X:-189536;Y:-200128;W:128;H:128;
ID:332;X:-189504;Y:-200352;W:32;H:32;
ID:65;X:-189504;Y:-200320;W:32;H:32;
ID:65;X:-189504;Y:-200288;W:32;H:32;
ID:65;X:-189472;Y:-200352;W:32;H:32;
ID:65;X:-189472;Y:-200320;W:32;H:32;
ID:65;X:-189472;Y:-200288;W:32;H:32;
ID:65;X:-189440;Y:-200352;W:32;H:32;
ID:65;X:-189440;Y:-200320;W:32;H:32;
ID:65;X:-189440;Y:-200288;W:32;H:32;
ID:65;X:-189184;Y:-200160;W:32;H:32;
ID:65;X:-189184;Y:-200128;W:32;H:32;
ID:65;X:-189184;Y:-200096;W:32;H:32;
ID:65;X:-189184;Y:-200064;W:32;H:32;
ID:65;X:-189184;Y:-200032;W:32;H:32;
ID:65;X:-189152;Y:-200128;W:32;H:32;
ID:65;X:-189152;Y:-200096;W:32;H:32;
ID:65;X:-189152;Y:-200064;W:32;H:32;
ID:190;X:-189152;Y:-200032;W:32;H:32;
ID:65;X:-189120;Y:-200096;W:32;H:32;
ID:65;X:-189120;Y:-200064;W:32;H:32;
ID:190;X:-189120;Y:-200032;W:32;H:32;
ID:65;X:-189088;Y:-200064;W:32;H:32;
ID:190;X:-189088;Y:-200032;W:32;H:32;
ID:190;X:-189056;Y:-200032;W:32;H:32;
ID:190;X:-189024;Y:-200032;W:32;H:32;
ID:190;X:-188992;Y:-200032;W:32;H:32;
ID:190;X:-188960;Y:-200032;W:32;H:32;
ID:190;X:-188928;Y:-200032;W:32;H:32;
ID:190;X:-188896;Y:-200032;W:32;H:32;
ID:190;X:-188864;Y:-200032;W:32;H:32;
ID:190;X:-188832;Y:-200032;W:32;H:32;
ID:190;X:-188800;Y:-200032;W:32;H:32;
ID:190;X:-188768;Y:-200032;W:32;H:32;
ID:190;X:-188736;Y:-200032;W:32;H:32;
ID:190;X:-188704;Y:-200032;W:32;H:32;
ID:190;X:-188672;Y:-200032;W:32;H:32;
ID:190;X:-188640;Y:-200032;W:32;H:32;
ID:190;X:-188608;Y:-200032;W:32;H:32;
ID:190;X:-188576;Y:-200032;W:32;H:32;
ID:190;X:-188544;Y:-200032;W:32;H:32;
ID:190;X:-188512;Y:-200032;W:32;H:32;
ID:332;X:-188480;Y:-200064;W:32;H:32;
ID:190;X:-188480;Y:-200032;W:32;H:32;
ID:332;X:-188448;Y:-200096;W:32;H:32;
ID:65;X:-188448;Y:-200064;W:32;H:32;
ID:190;X:-188448;Y:-200032;W:32;H:32;
ID:332;X:-188416;Y:-200128;W:32;H:32;
ID:65;X:-188416;Y:-200096;W:32;H:32;
ID:65;X:-188416;Y:-200064;W:32;H:32;
ID:65;X:-188416;Y:-200032;W:32;H:32;
ID:333;X:-188192;Y:-200128;W:32;H:32;
ID:65;X:-188192;Y:-200096;W:32;H:32;
ID:65;X:-188192;Y:-200064;W:32;H:32;
ID:65;X:-188192;Y:-200032;W:32;H:32;
ID:333;X:-188160;Y:-200096;W:32;H:32;
ID:65;X:-188160;Y:-200064;W:32;H:32;
ID:190;X:-188160;Y:-200032;W:32;H:32;
ID:333;X:-188128;Y:-200064;W:32;H:32;
ID:190;X:-188128;Y:-200032;W:32;H:32;
ID:190;X:-188096;Y:-200032;W:32;H:32;
ID:190;X:-188064;Y:-200032;W:32;H:32;
ID:190;X:-188032;Y:-200032;W:32;H:32;
ID:190;X:-188000;Y:-200032;W:32;H:32;
ID:190;X:-187968;Y:-200032;W:32;H:32;
ID:190;X:-187936;Y:-200032;W:32;H:32;
ID:190;X:-187904;Y:-200032;W:32;H:32;
ID:190;X:-187872;Y:-200032;W:32;H:32;
ID:190;X:-187840;Y:-200032;W:32;H:32;
ID:190;X:-187808;Y:-200032;W:32;H:32;
ID:190;X:-187776;Y:-200032;W:32;H:32;
ID:190;X:-187744;Y:-200032;W:32;H:32;
ID:190;X:-187712;Y:-200032;W:32;H:32;
ID:190;X:-187680;Y:-200032;W:32;H:32;
ID:190;X:-187648;Y:-200032;W:32;H:32;
ID:190;X:-187616;Y:-200032;W:32;H:32;
ID:190;X:-187584;Y:-200032;W:32;H:32;
ID:190;X:-187552;Y:-200032;W:32;H:32;
ID:190;X:-187520;Y:-200032;W:32;H:32;
ID:190;X:-187488;Y:-200032;W:32;H:32;
ID:190;X:-187456;Y:-200032;W:32;H:32;
ID:190;X:-187424;Y:-200032;W:32;H:32;
ID:190;X:-187392;Y:-200032;W:32;H:32;
ID:193;X:-187360;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-187360;Y:-200032;W:32;H:32;
ID:188;X:-187328;Y:-200160;W:32;H:32;
ID:190;X:-187328;Y:-200032;W:32;H:32;
ID:188;X:-187296;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-187296;Y:-200032;W:32;H:32;
ID:188;X:-187264;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-187264;Y:-200160;W:32;H:32;
ID:190;X:-187264;Y:-200032;W:32;H:32;
ID:188;X:-187232;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-187232;Y:-200160;W:32;H:32;
ID:190;X:-187232;Y:-200032;W:32;H:32;
ID:193;X:-187200;Y:-200288;W:32;H:32;CN:-8;
ID:188;X:-187200;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-187200;Y:-200032;W:32;H:32;
ID:188;X:-187168;Y:-200160;W:32;H:32;
ID:190;X:-187168;Y:-200032;W:32;H:32;
ID:193;X:-187136;Y:-200160;W:32;H:32;CN:182;
ID:190;X:-187136;Y:-200032;W:32;H:32;
ID:190;X:-187104;Y:-200032;W:32;H:32;
ID:190;X:-187072;Y:-200032;W:32;H:32;
ID:190;X:-187040;Y:-200032;W:32;H:32;
ID:190;X:-187008;Y:-200032;W:32;H:32;
ID:190;X:-186976;Y:-200032;W:32;H:32;
ID:191;X:-186944;Y:-200032;W:32;H:32;
ID:196;X:-186816;Y:-200096;W:64;H:32;
ID:197;X:-186816;Y:-200064;W:64;H:32;
ID:189;X:-186816;Y:-200032;W:32;H:32;
ID:191;X:-186784;Y:-200032;W:32;H:32;
ID:189;X:-186656;Y:-200032;W:32;H:32;
ID:190;X:-186624;Y:-200032;W:32;H:32;
ID:190;X:-186592;Y:-200032;W:32;H:32;
ID:190;X:-186560;Y:-200032;W:32;H:32;
ID:190;X:-186528;Y:-200032;W:32;H:32;
ID:190;X:-186496;Y:-200032;W:32;H:32;
ID:190;X:-186464;Y:-200032;W:32;H:32;
ID:190;X:-186432;Y:-200032;W:32;H:32;
ID:190;X:-186400;Y:-200032;W:32;H:32;
ID:190;X:-186368;Y:-200032;W:32;H:32;
ID:190;X:-186336;Y:-200032;W:32;H:32;
ID:196;X:-186304;Y:-200128;W:64;H:32;
ID:197;X:-186304;Y:-200096;W:64;H:32;
ID:197;X:-186304;Y:-200064;W:64;H:32;
ID:190;X:-186304;Y:-200032;W:32;H:32;
ID:191;X:-186272;Y:-200032;W:32;H:32;
ID:65;X:-186176;Y:-200064;W:32;H:32;
ID:189;X:-186176;Y:-200032;W:32;H:32;
ID:65;X:-186144;Y:-200096;W:32;H:32;
ID:65;X:-186144;Y:-200064;W:32;H:32;
ID:190;X:-186144;Y:-200032;W:32;H:32;
ID:65;X:-186112;Y:-200128;W:32;H:32;
ID:65;X:-186112;Y:-200096;W:32;H:32;
ID:65;X:-186112;Y:-200064;W:32;H:32;
ID:190;X:-186112;Y:-200032;W:32;H:32;
ID:65;X:-186080;Y:-200160;W:32;H:32;
ID:65;X:-186080;Y:-200128;W:32;H:32;
ID:65;X:-186080;Y:-200096;W:32;H:32;
ID:65;X:-186080;Y:-200064;W:32;H:32;
ID:190;X:-186080;Y:-200032;W:32;H:32;
ID:65;X:-186048;Y:-200192;W:32;H:32;
ID:65;X:-186048;Y:-200160;W:32;H:32;
ID:65;X:-186048;Y:-200128;W:32;H:32;
ID:65;X:-186048;Y:-200096;W:32;H:32;
ID:65;X:-186048;Y:-200064;W:32;H:32;
ID:190;X:-186048;Y:-200032;W:32;H:32;
ID:65;X:-186016;Y:-200224;W:32;H:32;
ID:65;X:-186016;Y:-200192;W:32;H:32;
ID:65;X:-186016;Y:-200160;W:32;H:32;
ID:65;X:-186016;Y:-200128;W:32;H:32;
ID:65;X:-186016;Y:-200096;W:32;H:32;
ID:65;X:-186016;Y:-200064;W:32;H:32;
ID:190;X:-186016;Y:-200032;W:32;H:32;
ID:65;X:-185984;Y:-200256;W:32;H:32;
ID:65;X:-185984;Y:-200224;W:32;H:32;
ID:65;X:-185984;Y:-200192;W:32;H:32;
ID:65;X:-185984;Y:-200160;W:32;H:32;
ID:65;X:-185984;Y:-200128;W:32;H:32;
ID:65;X:-185984;Y:-200096;W:32;H:32;
ID:65;X:-185984;Y:-200064;W:32;H:32;
ID:190;X:-185984;Y:-200032;W:32;H:32;
ID:65;X:-185952;Y:-200288;W:32;H:32;
ID:65;X:-185952;Y:-200256;W:32;H:32;
ID:65;X:-185952;Y:-200224;W:32;H:32;
ID:65;X:-185952;Y:-200192;W:32;H:32;
ID:65;X:-185952;Y:-200160;W:32;H:32;
ID:65;X:-185952;Y:-200128;W:32;H:32;
ID:65;X:-185952;Y:-200096;W:32;H:32;
ID:65;X:-185952;Y:-200064;W:32;H:32;
ID:190;X:-185952;Y:-200032;W:32;H:32;
ID:65;X:-185920;Y:-200288;W:32;H:32;
ID:65;X:-185920;Y:-200256;W:32;H:32;
ID:65;X:-185920;Y:-200224;W:32;H:32;
ID:65;X:-185920;Y:-200192;W:32;H:32;
ID:65;X:-185920;Y:-200160;W:32;H:32;
ID:65;X:-185920;Y:-200128;W:32;H:32;
ID:65;X:-185920;Y:-200096;W:32;H:32;
ID:65;X:-185920;Y:-200064;W:32;H:32;
ID:190;X:-185920;Y:-200032;W:32;H:32;
ID:190;X:-185888;Y:-200032;W:32;H:32;
ID:190;X:-185856;Y:-200032;W:32;H:32;
ID:190;X:-185824;Y:-200032;W:32;H:32;
ID:190;X:-185792;Y:-200032;W:32;H:32;
ID:190;X:-185760;Y:-200032;W:32;H:32;
ID:190;X:-185728;Y:-200032;W:32;H:32;
ID:190;X:-185696;Y:-200032;W:32;H:32;
ID:190;X:-185664;Y:-200032;W:32;H:32;
ID:65;X:-185632;Y:-200064;W:32;H:32;
ID:190;X:-185632;Y:-200032;W:32;H:32;
ID:190;X:-185600;Y:-200032;W:32;H:32;
ID:190;X:-185568;Y:-200032;W:32;H:32;
ID:190;X:-185536;Y:-200032;W:32;H:32;
ID:190;X:-185504;Y:-200032;W:32;H:32;
ID:190;X:-185472;Y:-200032;W:32;H:32;
ID:190;X:-185440;Y:-200032;W:32;H:32;
ID:190;X:-185408;Y:-200032;W:32;H:32;
ID:190;X:-185376;Y:-200032;W:32;H:32;
ID:190;X:-185344;Y:-200032;W:32;H:32;
ID:190;X:-185312;Y:-200032;W:32;H:32;
ID:190;X:-185280;Y:-200032;W:32;H:32;
ID:190;X:-185248;Y:-200032;W:32;H:32;
ID:60;X:-180000;Y:-180608;W:32;H:32;
ID:60;X:-180000;Y:-180576;W:32;H:32;
ID:60;X:-180000;Y:-180544;W:32;H:32;
ID:60;X:-180000;Y:-180512;W:32;H:32;
ID:60;X:-180000;Y:-180480;W:32;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-179968;Y:-180608;W:32;H:32;
ID:60;X:-179968;Y:-180576;W:32;H:32;
ID:60;X:-179968;Y:-180544;W:32;H:32;
ID:60;X:-179968;Y:-180512;W:32;H:32;
ID:60;X:-179968;Y:-180480;W:32;H:32;
ID:60;X:-179968;Y:-180448;W:32;H:32;
ID:60;X:-179968;Y:-180416;W:32;H:32;
ID:60;X:-179968;Y:-180384;W:32;H:32;
ID:60;X:-179968;Y:-180352;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180128;W:32;H:32;
ID:60;X:-179968;Y:-180096;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:60;X:-179936;Y:-180608;W:32;H:32;
ID:60;X:-179936;Y:-180576;W:32;H:32;
ID:60;X:-179936;Y:-180544;W:32;H:32;
ID:60;X:-179936;Y:-180512;W:32;H:32;
ID:60;X:-179936;Y:-180480;W:32;H:32;
ID:60;X:-179936;Y:-180448;W:32;H:32;
ID:60;X:-179936;Y:-180416;W:32;H:32;
ID:60;X:-179936;Y:-180384;W:32;H:32;
ID:60;X:-179936;Y:-180352;W:32;H:32;
ID:60;X:-179936;Y:-180320;W:32;H:32;
ID:60;X:-179936;Y:-180288;W:32;H:32;
ID:60;X:-179936;Y:-180256;W:32;H:32;
ID:60;X:-179936;Y:-180224;W:32;H:32;
ID:60;X:-179936;Y:-180192;W:32;H:32;
ID:60;X:-179936;Y:-180160;W:32;H:32;
ID:60;X:-179936;Y:-180128;W:32;H:32;
ID:60;X:-179936;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:195;X:-179904;Y:-180608;W:64;H:32;
ID:195;X:-179904;Y:-180576;W:64;H:32;
ID:195;X:-179904;Y:-180544;W:64;H:32;
ID:195;X:-179904;Y:-180512;W:64;H:32;
ID:195;X:-179904;Y:-180480;W:64;H:32;
ID:195;X:-179904;Y:-180448;W:64;H:32;
ID:194;X:-179904;Y:-180416;W:64;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:326;X:-179616;Y:-180096;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:326;X:-179584;Y:-180128;W:32;H:32;
ID:59;X:-179584;Y:-180096;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:326;X:-179552;Y:-180160;W:32;H:32;
ID:59;X:-179552;Y:-180128;W:32;H:32;
ID:59;X:-179552;Y:-180096;W:32;H:32;
ID:58;X:-179552;Y:-180064;W:32;H:32;
ID:330;X:-179552;Y:-180032;W:32;H:32;
ID:328;X:-179520;Y:-180160;W:32;H:32;
ID:326;X:-179488;Y:-180192;W:32;H:32;
ID:329;X:-179488;Y:-180160;W:32;H:32;
ID:327;X:-179456;Y:-180192;W:32;H:32;
ID:328;X:-179456;Y:-180160;W:32;H:32;
ID:329;X:-179424;Y:-180160;W:32;H:32;
ID:327;X:-179392;Y:-180160;W:32;H:32;
ID:59;X:-179392;Y:-180128;W:32;H:32;
ID:59;X:-179392;Y:-180096;W:32;H:32;
ID:56;X:-179392;Y:-180064;W:32;H:32;
ID:331;X:-179392;Y:-180032;W:32;H:32;
ID:327;X:-179360;Y:-180128;W:32;H:32;
ID:59;X:-179360;Y:-180096;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:327;X:-179328;Y:-180096;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:324;X:-179200;Y:-180096;W:64;H:32;
ID:323;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:324;X:-179136;Y:-180128;W:64;H:32;
ID:323;X:-179136;Y:-180096;W:32;H:32;
ID:323;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180096;W:32;H:32;
ID:323;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:324;X:-179072;Y:-180160;W:64;H:32;
ID:323;X:-179072;Y:-180128;W:32;H:32;
ID:323;X:-179072;Y:-180096;W:32;H:32;
ID:323;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180128;W:32;H:32;
ID:323;X:-179040;Y:-180096;W:32;H:32;
ID:323;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:57;X:-179008;Y:-180160;W:32;H:32;
ID:323;X:-179008;Y:-180128;W:32;H:32;
ID:323;X:-179008;Y:-180096;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:57;X:-178976;Y:-180160;W:32;H:32;
ID:323;X:-178976;Y:-180128;W:32;H:32;
ID:323;X:-178976;Y:-180096;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:57;X:-178944;Y:-180160;W:32;H:32;
ID:323;X:-178944;Y:-180128;W:32;H:32;
ID:323;X:-178944;Y:-180096;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:58;X:-178912;Y:-180160;W:32;H:32;
ID:330;X:-178912;Y:-180128;W:32;H:32;
ID:330;X:-178912;Y:-180096;W:32;H:32;
ID:330;X:-178912;Y:-180064;W:32;H:32;
ID:330;X:-178912;Y:-180032;W:32;H:32;
ID:56;X:-178880;Y:-180064;W:32;H:32;
ID:331;X:-178880;Y:-180032;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:60;X:-178592;Y:-180320;W:32;H:32;
ID:60;X:-178592;Y:-180192;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:60;X:-178560;Y:-180320;W:32;H:32;
ID:60;X:-178560;Y:-180192;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:60;X:-178528;Y:-180320;W:32;H:32;
ID:60;X:-178528;Y:-180192;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:60;X:-178496;Y:-180320;W:32;H:32;
ID:60;X:-178496;Y:-180192;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:60;X:-178464;Y:-180320;W:32;H:32;
ID:60;X:-178464;Y:-180192;W:32;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:60;X:-178432;Y:-180320;W:32;H:32;
ID:60;X:-178432;Y:-180192;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:60;X:-178400;Y:-180320;W:32;H:32;
ID:60;X:-178400;Y:-180192;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:60;X:-178368;Y:-180320;W:32;H:32;
ID:60;X:-178368;Y:-180192;W:32;H:32;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:60;X:-178336;Y:-180320;W:32;H:32;
ID:60;X:-178336;Y:-180192;W:32;H:32;
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:57;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:57;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:57;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:57;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:57;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:57;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:58;X:-178016;Y:-180064;W:32;H:32;
ID:330;X:-178016;Y:-180032;W:32;H:32;
ID:60;X:-177984;Y:-180192;W:32;H:32;CN:186;IV:1;
ID:61;X:-177984;Y:-180064;W:128;H:128;
ID:60;X:-177888;Y:-180192;W:32;H:32;CN:186;IV:1;
ID:56;X:-177856;Y:-180064;W:32;H:32;
ID:331;X:-177856;Y:-180032;W:32;H:32;
ID:57;X:-177824;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:57;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:57;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180032;W:32;H:32;
ID:57;X:-177728;Y:-180064;W:32;H:32;
ID:323;X:-177728;Y:-180032;W:32;H:32;
ID:57;X:-177696;Y:-180064;W:32;H:32;
ID:323;X:-177696;Y:-180032;W:32;H:32;
ID:324;X:-177664;Y:-180096;W:64;H:32;
ID:323;X:-177664;Y:-180064;W:32;H:32;
ID:323;X:-177664;Y:-180032;W:32;H:32;
ID:323;X:-177632;Y:-180064;W:32;H:32;
ID:323;X:-177632;Y:-180032;W:32;H:32;
ID:324;X:-177600;Y:-180128;W:64;H:32;
ID:323;X:-177600;Y:-180096;W:32;H:32;
ID:323;X:-177600;Y:-180064;W:32;H:32;
ID:323;X:-177600;Y:-180032;W:32;H:32;
ID:323;X:-177568;Y:-180096;W:32;H:32;
ID:323;X:-177568;Y:-180064;W:32;H:32;
ID:323;X:-177568;Y:-180032;W:32;H:32;
ID:57;X:-177536;Y:-180128;W:32;H:32;
ID:323;X:-177536;Y:-180096;W:32;H:32;
ID:323;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:324;X:-177504;Y:-180160;W:64;H:32;
ID:323;X:-177504;Y:-180128;W:32;H:32;
ID:323;X:-177504;Y:-180096;W:32;H:32;
ID:323;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:323;X:-177472;Y:-180128;W:32;H:32;
ID:323;X:-177472;Y:-180096;W:32;H:32;
ID:323;X:-177472;Y:-180064;W:32;H:32;
ID:323;X:-177472;Y:-180032;W:32;H:32;
ID:57;X:-177440;Y:-180160;W:32;H:32;
ID:323;X:-177440;Y:-180128;W:32;H:32;
ID:323;X:-177440;Y:-180096;W:32;H:32;
ID:323;X:-177440;Y:-180064;W:32;H:32;
ID:323;X:-177440;Y:-180032;W:32;H:32;
ID:324;X:-177408;Y:-180192;W:64;H:32;
ID:323;X:-177408;Y:-180160;W:32;H:32;
ID:323;X:-177408;Y:-180128;W:32;H:32;
ID:323;X:-177408;Y:-180096;W:32;H:32;
ID:323;X:-177408;Y:-180064;W:32;H:32;
ID:323;X:-177408;Y:-180032;W:32;H:32;
ID:323;X:-177376;Y:-180160;W:32;H:32;
ID:323;X:-177376;Y:-180128;W:32;H:32;
ID:323;X:-177376;Y:-180096;W:32;H:32;
ID:323;X:-177376;Y:-180064;W:32;H:32;
ID:323;X:-177376;Y:-180032;W:32;H:32;
ID:324;X:-177344;Y:-180224;W:64;H:32;
ID:323;X:-177344;Y:-180192;W:32;H:32;
ID:323;X:-177344;Y:-180160;W:32;H:32;
ID:323;X:-177344;Y:-180128;W:32;H:32;
ID:323;X:-177344;Y:-180096;W:32;H:32;
ID:323;X:-177344;Y:-180064;W:32;H:32;
ID:323;X:-177344;Y:-180032;W:32;H:32;
ID:323;X:-177312;Y:-180192;W:32;H:32;
ID:323;X:-177312;Y:-180160;W:32;H:32;
ID:323;X:-177312;Y:-180128;W:32;H:32;
ID:323;X:-177312;Y:-180096;W:32;H:32;
ID:323;X:-177312;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180032;W:32;H:32;
ID:57;X:-177280;Y:-180224;W:32;H:32;
ID:323;X:-177280;Y:-180192;W:32;H:32;
ID:323;X:-177280;Y:-180160;W:32;H:32;
ID:323;X:-177280;Y:-180128;W:32;H:32;
ID:323;X:-177280;Y:-180096;W:32;H:32;
ID:323;X:-177280;Y:-180064;W:32;H:32;
ID:323;X:-177280;Y:-180032;W:32;H:32;
ID:324;X:-177248;Y:-180256;W:64;H:32;
ID:323;X:-177248;Y:-180224;W:32;H:32;
ID:323;X:-177248;Y:-180192;W:32;H:32;
ID:323;X:-177248;Y:-180160;W:32;H:32;
ID:323;X:-177248;Y:-180128;W:32;H:32;
ID:323;X:-177248;Y:-180096;W:32;H:32;
ID:323;X:-177248;Y:-180064;W:32;H:32;
ID:323;X:-177248;Y:-180032;W:32;H:32;
ID:323;X:-177216;Y:-180224;W:32;H:32;
ID:323;X:-177216;Y:-180192;W:32;H:32;
ID:323;X:-177216;Y:-180160;W:32;H:32;
ID:323;X:-177216;Y:-180128;W:32;H:32;
ID:323;X:-177216;Y:-180096;W:32;H:32;
ID:323;X:-177216;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180032;W:32;H:32;
ID:57;X:-177184;Y:-180256;W:32;H:32;
ID:323;X:-177184;Y:-180224;W:32;H:32;
ID:323;X:-177184;Y:-180192;W:32;H:32;
ID:323;X:-177184;Y:-180160;W:32;H:32;
ID:323;X:-177184;Y:-180128;W:32;H:32;
ID:323;X:-177184;Y:-180096;W:32;H:32;
ID:323;X:-177184;Y:-180064;W:32;H:32;
ID:323;X:-177184;Y:-180032;W:32;H:32;
ID:57;X:-177152;Y:-180256;W:32;H:32;
ID:323;X:-177152;Y:-180224;W:32;H:32;
ID:323;X:-177152;Y:-180192;W:32;H:32;
ID:323;X:-177152;Y:-180160;W:32;H:32;
ID:323;X:-177152;Y:-180128;W:32;H:32;
ID:323;X:-177152;Y:-180096;W:32;H:32;
ID:323;X:-177152;Y:-180064;W:32;H:32;
ID:323;X:-177152;Y:-180032;W:32;H:32;
ID:376;X:-177120;Y:-180320;W:32;H:64;
ID:57;X:-177120;Y:-180256;W:32;H:32;
ID:323;X:-177120;Y:-180224;W:32;H:32;
ID:323;X:-177120;Y:-180192;W:32;H:32;
ID:323;X:-177120;Y:-180160;W:32;H:32;
ID:323;X:-177120;Y:-180128;W:32;H:32;
ID:323;X:-177120;Y:-180096;W:32;H:32;
ID:323;X:-177120;Y:-180064;W:32;H:32;
ID:323;X:-177120;Y:-180032;W:32;H:32;
ID:377;X:-177088;Y:-180320;W:32;H:64;
ID:57;X:-177088;Y:-180256;W:32;H:32;
ID:323;X:-177088;Y:-180224;W:32;H:32;
ID:323;X:-177088;Y:-180192;W:32;H:32;
ID:323;X:-177088;Y:-180160;W:32;H:32;
ID:323;X:-177088;Y:-180128;W:32;H:32;
ID:323;X:-177088;Y:-180096;W:32;H:32;
ID:323;X:-177088;Y:-180064;W:32;H:32;
ID:323;X:-177088;Y:-180032;W:32;H:32;
ID:377;X:-177056;Y:-180320;W:32;H:64;
ID:57;X:-177056;Y:-180256;W:32;H:32;
ID:323;X:-177056;Y:-180224;W:32;H:32;
ID:323;X:-177056;Y:-180192;W:32;H:32;
ID:323;X:-177056;Y:-180160;W:32;H:32;
ID:323;X:-177056;Y:-180128;W:32;H:32;
ID:323;X:-177056;Y:-180096;W:32;H:32;
ID:323;X:-177056;Y:-180064;W:32;H:32;
ID:323;X:-177056;Y:-180032;W:32;H:32;
ID:197;X:-177024;Y:-180608;W:64;H:32;
ID:197;X:-177024;Y:-180576;W:64;H:32;
ID:197;X:-177024;Y:-180544;W:64;H:32;
ID:197;X:-177024;Y:-180512;W:64;H:32;
ID:197;X:-177024;Y:-180480;W:64;H:32;
ID:197;X:-177024;Y:-180448;W:64;H:32;
ID:197;X:-177024;Y:-180416;W:64;H:32;
ID:197;X:-177024;Y:-180384;W:64;H:32;
ID:197;X:-177024;Y:-180352;W:64;H:32;
ID:378;X:-177024;Y:-180320;W:64;H:64;
ID:323;X:-177024;Y:-180256;W:32;H:32;
ID:323;X:-177024;Y:-180224;W:32;H:32;
ID:323;X:-177024;Y:-180192;W:32;H:32;
ID:323;X:-177024;Y:-180160;W:32;H:32;
ID:323;X:-177024;Y:-180128;W:32;H:32;
ID:323;X:-177024;Y:-180096;W:32;H:32;
ID:323;X:-177024;Y:-180064;W:32;H:32;
ID:323;X:-177024;Y:-180032;W:32;H:32;
ID:323;X:-176992;Y:-180256;W:32;H:32;
ID:323;X:-176992;Y:-180224;W:32;H:32;
ID:323;X:-176992;Y:-180192;W:32;H:32;
ID:323;X:-176992;Y:-180160;W:32;H:32;
ID:323;X:-176992;Y:-180128;W:32;H:32;
ID:323;X:-176992;Y:-180096;W:32;H:32;
ID:323;X:-176992;Y:-180064;W:32;H:32;
ID:323;X:-176992;Y:-180032;W:32;H:32;
ID:323;X:-176960;Y:-180608;W:32;H:32;
ID:323;X:-176960;Y:-180576;W:32;H:32;
ID:323;X:-176960;Y:-180544;W:32;H:32;
ID:323;X:-176960;Y:-180512;W:32;H:32;
ID:323;X:-176960;Y:-180480;W:32;H:32;
ID:323;X:-176960;Y:-180448;W:32;H:32;
ID:323;X:-176960;Y:-180416;W:32;H:32;
ID:323;X:-176960;Y:-180384;W:32;H:32;
ID:323;X:-176960;Y:-180352;W:32;H:32;
ID:323;X:-176960;Y:-180320;W:32;H:32;
ID:323;X:-176960;Y:-180288;W:32;H:32;
ID:323;X:-176960;Y:-180256;W:32;H:32;
ID:323;X:-176960;Y:-180224;W:32;H:32;
ID:323;X:-176960;Y:-180192;W:32;H:32;
ID:323;X:-176960;Y:-180160;W:32;H:32;
ID:323;X:-176960;Y:-180128;W:32;H:32;
ID:323;X:-176960;Y:-180096;W:32;H:32;
ID:323;X:-176960;Y:-180064;W:32;H:32;
ID:323;X:-176960;Y:-180032;W:32;H:32;
ID:323;X:-176928;Y:-180608;W:32;H:32;
ID:323;X:-176928;Y:-180576;W:32;H:32;
ID:323;X:-176928;Y:-180544;W:32;H:32;
ID:323;X:-176928;Y:-180512;W:32;H:32;
ID:323;X:-176928;Y:-180480;W:32;H:32;
ID:323;X:-176928;Y:-180448;W:32;H:32;
ID:323;X:-176928;Y:-180416;W:32;H:32;
ID:323;X:-176928;Y:-180384;W:32;H:32;
ID:323;X:-176928;Y:-180352;W:32;H:32;
ID:323;X:-176928;Y:-180320;W:32;H:32;
ID:323;X:-176928;Y:-180288;W:32;H:32;
ID:323;X:-176928;Y:-180256;W:32;H:32;
ID:323;X:-176928;Y:-180224;W:32;H:32;
ID:323;X:-176928;Y:-180192;W:32;H:32;
ID:323;X:-176928;Y:-180160;W:32;H:32;
ID:323;X:-176928;Y:-180128;W:32;H:32;
ID:323;X:-176928;Y:-180096;W:32;H:32;
ID:323;X:-176928;Y:-180064;W:32;H:32;
ID:323;X:-176928;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:26;X:-199168;Y:-200096;
ID:26;X:-199136;Y:-200096;
ID:26;X:-199104;Y:-200096;
ID:26;X:-199072;Y:-200096;
ID:26;X:-199040;Y:-200096;
ID:26;X:-199008;Y:-200096;
ID:26;X:-198976;Y:-200096;
ID:26;X:-198944;Y:-200096;
ID:26;X:-198912;Y:-200096;
ID:26;X:-198880;Y:-200096;
ID:26;X:-198848;Y:-200096;
ID:26;X:-198816;Y:-200096;
ID:26;X:-198784;Y:-200096;
ID:26;X:-198752;Y:-200096;
ID:26;X:-198720;Y:-200096;
ID:26;X:-198688;Y:-200096;
ID:26;X:-198656;Y:-200096;
ID:26;X:-198624;Y:-200096;
ID:26;X:-198592;Y:-200096;
ID:26;X:-198560;Y:-200096;
ID:26;X:-198528;Y:-200096;
ID:26;X:-198496;Y:-200096;
ID:26;X:-198464;Y:-200096;
ID:26;X:-198432;Y:-200096;
ID:26;X:-198400;Y:-200096;
ID:26;X:-198368;Y:-200096;
ID:26;X:-198336;Y:-200096;
ID:26;X:-198304;Y:-200096;
ID:26;X:-198272;Y:-200096;
ID:26;X:-198240;Y:-200096;
ID:26;X:-198208;Y:-200096;
ID:26;X:-198176;Y:-200096;
ID:26;X:-198144;Y:-200096;
ID:26;X:-198112;Y:-200096;
ID:26;X:-198080;Y:-200096;
ID:26;X:-198048;Y:-200096;
ID:26;X:-198016;Y:-200096;
ID:26;X:-197984;Y:-200096;
ID:26;X:-197952;Y:-200096;
ID:26;X:-197920;Y:-200096;
ID:26;X:-197888;Y:-200096;
ID:26;X:-197856;Y:-200096;
ID:26;X:-197824;Y:-200096;
ID:26;X:-197792;Y:-200096;
ID:26;X:-197760;Y:-200096;
ID:26;X:-197728;Y:-200096;
ID:26;X:-197696;Y:-200096;
ID:26;X:-197664;Y:-200096;
ID:26;X:-197632;Y:-200096;
ID:26;X:-197600;Y:-200096;
ID:26;X:-197568;Y:-200096;
ID:26;X:-197536;Y:-200096;
ID:26;X:-197504;Y:-200096;
ID:26;X:-197472;Y:-200096;
ID:26;X:-197440;Y:-200096;
ID:26;X:-197408;Y:-200096;
ID:164;X:-199168;Y:-200032;
ID:164;X:-199136;Y:-200032;
ID:164;X:-199104;Y:-200032;
ID:164;X:-199072;Y:-200032;
ID:164;X:-199040;Y:-200032;
ID:164;X:-199008;Y:-200032;
ID:164;X:-198976;Y:-200032;
ID:164;X:-198944;Y:-200032;
ID:164;X:-198912;Y:-200032;
ID:164;X:-198880;Y:-200032;
ID:164;X:-198848;Y:-200032;
ID:164;X:-198816;Y:-200032;
ID:164;X:-198784;Y:-200032;
ID:164;X:-198752;Y:-200032;
ID:164;X:-198720;Y:-200032;
ID:164;X:-198688;Y:-200032;
ID:164;X:-198656;Y:-200032;
ID:164;X:-198624;Y:-200032;
ID:164;X:-198592;Y:-200032;
ID:164;X:-198560;Y:-200032;
ID:164;X:-198528;Y:-200032;
ID:164;X:-198496;Y:-200032;
ID:164;X:-198464;Y:-200032;
ID:164;X:-198432;Y:-200032;
ID:164;X:-198400;Y:-200032;
ID:164;X:-198368;Y:-200032;
ID:164;X:-198336;Y:-200032;
ID:164;X:-198304;Y:-200032;
ID:164;X:-198272;Y:-200032;
ID:164;X:-198240;Y:-200032;
ID:164;X:-198208;Y:-200032;
ID:164;X:-198176;Y:-200032;
ID:164;X:-198144;Y:-200032;
ID:164;X:-198112;Y:-200032;
ID:164;X:-198080;Y:-200032;
ID:164;X:-198048;Y:-200032;
ID:164;X:-198016;Y:-200032;
ID:164;X:-197984;Y:-200032;
ID:164;X:-197952;Y:-200032;
ID:164;X:-197920;Y:-200032;
ID:164;X:-197888;Y:-200032;
ID:164;X:-197856;Y:-200032;
ID:164;X:-197824;Y:-200032;
ID:164;X:-197792;Y:-200032;
ID:164;X:-197760;Y:-200032;
ID:164;X:-197728;Y:-200032;
ID:164;X:-197696;Y:-200032;
ID:164;X:-197664;Y:-200032;
ID:164;X:-197632;Y:-200032;
ID:164;X:-197600;Y:-200032;
ID:164;X:-197568;Y:-200032;
ID:164;X:-197536;Y:-200032;
ID:164;X:-197504;Y:-200032;
ID:164;X:-197472;Y:-200032;
ID:164;X:-197440;Y:-200032;
ID:164;X:-197408;Y:-200032;
ID:26;X:-196384;Y:-200096;
ID:26;X:-196352;Y:-200096;
ID:26;X:-196320;Y:-200096;
ID:26;X:-196288;Y:-200096;
ID:26;X:-196256;Y:-200096;
ID:26;X:-196224;Y:-200096;
ID:26;X:-196192;Y:-200096;
ID:26;X:-196160;Y:-200096;
ID:26;X:-196128;Y:-200096;
ID:26;X:-196096;Y:-200096;
ID:26;X:-196064;Y:-200096;
ID:26;X:-196032;Y:-200096;
ID:26;X:-196000;Y:-200096;
ID:26;X:-195968;Y:-200096;
ID:26;X:-195936;Y:-200096;
ID:26;X:-195904;Y:-200096;
ID:26;X:-195872;Y:-200096;
ID:26;X:-195840;Y:-200096;
ID:26;X:-195808;Y:-200096;
ID:26;X:-195776;Y:-200096;
ID:164;X:-196384;Y:-200032;
ID:164;X:-196352;Y:-200032;
ID:164;X:-196320;Y:-200032;
ID:164;X:-196288;Y:-200032;
ID:164;X:-196256;Y:-200032;
ID:164;X:-196224;Y:-200032;
ID:164;X:-196192;Y:-200032;
ID:164;X:-196160;Y:-200032;
ID:164;X:-196128;Y:-200032;
ID:164;X:-196096;Y:-200032;
ID:164;X:-196064;Y:-200032;
ID:164;X:-196032;Y:-200032;
ID:164;X:-196000;Y:-200032;
ID:164;X:-195968;Y:-200032;
ID:164;X:-195936;Y:-200032;
ID:164;X:-195904;Y:-200032;
ID:164;X:-195872;Y:-200032;
ID:164;X:-195840;Y:-200032;
ID:164;X:-195808;Y:-200032;
ID:26;X:-195744;Y:-200096;
ID:26;X:-195712;Y:-200096;
ID:26;X:-195680;Y:-200096;
ID:26;X:-195648;Y:-200096;
ID:26;X:-195616;Y:-200096;
ID:26;X:-195584;Y:-200096;
ID:26;X:-195552;Y:-200096;
ID:26;X:-195520;Y:-200096;
ID:26;X:-195488;Y:-200096;
ID:26;X:-195456;Y:-200096;
ID:26;X:-195424;Y:-200096;
ID:26;X:-195392;Y:-200096;
ID:26;X:-195360;Y:-200096;
ID:26;X:-195328;Y:-200096;
ID:26;X:-195296;Y:-200096;
ID:26;X:-195264;Y:-200096;
ID:26;X:-195232;Y:-200096;
ID:26;X:-195200;Y:-200096;
ID:26;X:-195168;Y:-200096;
ID:26;X:-195136;Y:-200096;
ID:26;X:-195104;Y:-200096;
ID:26;X:-195072;Y:-200096;
ID:26;X:-195040;Y:-200096;
ID:26;X:-195008;Y:-200096;
ID:26;X:-194976;Y:-200096;
ID:26;X:-194944;Y:-200096;
ID:26;X:-194912;Y:-200096;
ID:26;X:-194880;Y:-200096;
ID:26;X:-194848;Y:-200096;
ID:26;X:-194816;Y:-200096;
ID:26;X:-194784;Y:-200096;
ID:26;X:-194752;Y:-200096;
ID:26;X:-194720;Y:-200096;
ID:26;X:-194688;Y:-200096;
ID:26;X:-194656;Y:-200096;
ID:26;X:-194624;Y:-200096;
ID:26;X:-194592;Y:-200096;
ID:26;X:-194560;Y:-200096;
ID:26;X:-194528;Y:-200096;
ID:26;X:-194496;Y:-200096;
ID:26;X:-194464;Y:-200096;
ID:26;X:-194432;Y:-200096;
ID:26;X:-194400;Y:-200096;
ID:26;X:-194368;Y:-200096;
ID:26;X:-194336;Y:-200096;
ID:26;X:-194304;Y:-200096;
ID:26;X:-194272;Y:-200096;
ID:26;X:-194240;Y:-200096;
ID:26;X:-194208;Y:-200096;
ID:26;X:-194176;Y:-200096;
ID:26;X:-194144;Y:-200096;
ID:26;X:-194112;Y:-200096;
ID:26;X:-194080;Y:-200096;
ID:26;X:-194048;Y:-200096;
ID:26;X:-194016;Y:-200096;
ID:26;X:-193984;Y:-200096;
ID:26;X:-193952;Y:-200096;
ID:26;X:-193920;Y:-200096;
ID:26;X:-193888;Y:-200096;
ID:26;X:-193856;Y:-200096;
ID:26;X:-193824;Y:-200096;
ID:26;X:-193792;Y:-200096;
ID:164;X:-193792;Y:-200032;
ID:164;X:-193824;Y:-200032;
ID:164;X:-193856;Y:-200032;
ID:164;X:-193888;Y:-200032;
ID:164;X:-193920;Y:-200032;
ID:164;X:-193952;Y:-200032;
ID:164;X:-193984;Y:-200032;
ID:164;X:-194016;Y:-200032;
ID:164;X:-194048;Y:-200032;
ID:164;X:-194080;Y:-200032;
ID:164;X:-194112;Y:-200032;
ID:164;X:-194144;Y:-200032;
ID:164;X:-194176;Y:-200032;
ID:164;X:-194208;Y:-200032;
ID:164;X:-194240;Y:-200032;
ID:164;X:-194272;Y:-200032;
ID:164;X:-194304;Y:-200032;
ID:164;X:-194336;Y:-200032;
ID:164;X:-194368;Y:-200032;
ID:164;X:-194400;Y:-200032;
ID:164;X:-194432;Y:-200032;
ID:164;X:-194464;Y:-200032;
ID:164;X:-194496;Y:-200032;
ID:164;X:-194528;Y:-200032;
ID:164;X:-194560;Y:-200032;
ID:164;X:-194592;Y:-200032;
ID:164;X:-194624;Y:-200032;
ID:164;X:-194656;Y:-200032;
ID:164;X:-194688;Y:-200032;
ID:164;X:-194720;Y:-200032;
ID:164;X:-194752;Y:-200032;
ID:164;X:-194784;Y:-200032;
ID:164;X:-194816;Y:-200032;
ID:164;X:-194848;Y:-200032;
ID:164;X:-194880;Y:-200032;
ID:164;X:-194912;Y:-200032;
ID:164;X:-194944;Y:-200032;
ID:164;X:-194976;Y:-200032;
ID:164;X:-195008;Y:-200032;
ID:164;X:-195040;Y:-200032;
ID:164;X:-195072;Y:-200032;
ID:164;X:-195104;Y:-200032;
ID:164;X:-195136;Y:-200032;
ID:164;X:-195168;Y:-200032;
ID:164;X:-195200;Y:-200032;
ID:164;X:-195232;Y:-200032;
ID:164;X:-195264;Y:-200032;
ID:164;X:-195296;Y:-200032;
ID:164;X:-195328;Y:-200032;
ID:164;X:-195360;Y:-200032;
ID:164;X:-195392;Y:-200032;
ID:164;X:-195424;Y:-200032;
ID:164;X:-195456;Y:-200032;
ID:164;X:-195488;Y:-200032;
ID:164;X:-195520;Y:-200032;
ID:164;X:-195552;Y:-200032;
ID:164;X:-195584;Y:-200032;
ID:164;X:-195616;Y:-200032;
ID:164;X:-195648;Y:-200032;
ID:164;X:-195680;Y:-200032;
ID:164;X:-195712;Y:-200032;
ID:164;X:-195744;Y:-200032;
ID:164;X:-195776;Y:-200032;
ID:26;X:-189216;Y:-200128;
ID:26;X:-189248;Y:-200128;
ID:26;X:-189280;Y:-200128;
ID:26;X:-189312;Y:-200128;
ID:26;X:-189344;Y:-200128;
ID:26;X:-189376;Y:-200128;
ID:26;X:-189408;Y:-200128;
ID:164;X:-189216;Y:-200064;
ID:164;X:-189248;Y:-200064;
ID:164;X:-189280;Y:-200064;
ID:164;X:-189312;Y:-200064;
ID:164;X:-189344;Y:-200064;
ID:164;X:-189376;Y:-200064;
ID:164;X:-189408;Y:-200064;
ID:164;X:-189408;Y:-200032;
ID:164;X:-189376;Y:-200032;
ID:164;X:-189344;Y:-200032;
ID:164;X:-189312;Y:-200032;
ID:164;X:-189280;Y:-200032;
ID:164;X:-189248;Y:-200032;
ID:164;X:-189216;Y:-200032;
ID:26;X:-188224;Y:-200096;
ID:26;X:-188256;Y:-200096;
ID:26;X:-188288;Y:-200096;
ID:26;X:-188320;Y:-200096;
ID:26;X:-188352;Y:-200096;
ID:26;X:-188384;Y:-200096;
ID:164;X:-188224;Y:-200032;
ID:164;X:-188256;Y:-200032;
ID:164;X:-188288;Y:-200032;
ID:164;X:-188320;Y:-200032;
ID:164;X:-188352;Y:-200032;
ID:164;X:-188384;Y:-200032;
ID:133;X:-185632;Y:-200128;
ID:133;X:-185632;Y:-200256;
ID:133;X:-185632;Y:-200096;
ID:133;X:-185632;Y:-200352;
ID:133;X:-185632;Y:-200192;
ID:132;X:-185632;Y:-200384;
ID:133;X:-185632;Y:-200320;
ID:133;X:-185632;Y:-200160;
ID:133;X:-185632;Y:-200288;
ID:16;X:-185408;Y:-200192;
ID:133;X:-185632;Y:-200224;
ID:85;X:-193568;Y:-200128;
ID:84;X:-193024;Y:-200096;
ID:86;X:-192672;Y:-200064;
ID:86;X:-192704;Y:-200064;
ID:86;X:-192736;Y:-200064;
ID:86;X:-192768;Y:-200064;
ID:86;X:-192800;Y:-200064;
ID:86;X:-192832;Y:-200064;
ID:85;X:-196640;Y:-200128;
ID:84;X:-199424;Y:-200096;
ID:85;X:-199840;Y:-200128;
ID:85;X:-191104;Y:-200128;
ID:84;X:-190720;Y:-200096;
ID:85;X:-190176;Y:-200128;
ID:85;X:-189888;Y:-200128;
ID:84;X:-188960;Y:-200096;
ID:84;X:-188672;Y:-200096;
ID:84;X:-187936;Y:-200096;
ID:85;X:-187712;Y:-200128;
ID:85;X:-187136;Y:-200128;
ID:85;X:-186496;Y:-200128;
ID:86;X:-186336;Y:-200064;
ID:86;X:-186368;Y:-200064;
ID:86;X:-186400;Y:-200064;
ID:86;X:-186304;Y:-200064;
ID:130;X:-178880;Y:-180096;
ID:130;X:-178848;Y:-180096;
ID:131;X:-178816;Y:-180096;
ID:129;X:-192864;Y:-200064;
BGO_END
NPC
ID:28;X:-198944;Y:-200224;D:-1;S1:2;
ID:28;X:-198400;Y:-200192;D:-1;S1:2;
ID:28;X:-197600;Y:-200192;D:-1;S1:2;
ID:28;X:-198976;Y:-200064;D:-1;
ID:28;X:-197600;Y:-200064;D:-1;S1:1;
ID:28;X:-198016;Y:-200032;D:-1;S1:1;
ID:28;X:-198368;Y:-200064;D:-1;S1:1;
ID:93;X:-196864;Y:-200080;D:-1;
ID:93;X:-196896;Y:-200080;D:-1;
ID:93;X:-196928;Y:-200080;D:-1;
ID:93;X:-196960;Y:-200080;D:-1;
ID:93;X:-196992;Y:-200080;D:-1;
ID:28;X:-196352;Y:-200064;D:-1;S1:1;
ID:28;X:-196128;Y:-200032;D:-1;S1:1;
ID:28;X:-195840;Y:-200064;D:-1;S1:1;
ID:28;X:-195616;Y:-200032;D:-1;S1:1;
ID:28;X:-195296;Y:-200064;D:-1;S1:1;
ID:28;X:-195104;Y:-200032;D:-1;S1:1;
ID:28;X:-195488;Y:-200064;D:-1;S1:1;
ID:28;X:-194816;Y:-200032;D:-1;S1:1;
ID:28;X:-194912;Y:-200096;D:-1;S1:1;
ID:28;X:-194560;Y:-200032;D:-1;S1:1;
ID:28;X:-194336;Y:-200064;D:-1;S1:1;
ID:28;X:-194688;Y:-200064;D:-1;S1:1;
ID:28;X:-194112;Y:-200032;D:-1;S1:1;
ID:28;X:-193888;Y:-200064;D:-1;S1:1;
ID:89;X:-197120;Y:-200064;D:-1;
ID:89;X:-197088;Y:-200064;D:-1;
ID:175;X:-197216;Y:-200064;D:-1;
ID:89;X:-199200;Y:-200160;D:-1;
ID:88;X:-199706;Y:-200256;D:-1;
ID:88;X:-199674;Y:-200288;D:-1;
ID:88;X:-199642;Y:-200256;D:-1;
ID:88;X:-199162;Y:-200224;D:-1;
ID:88;X:-199130;Y:-200256;D:-1;
ID:88;X:-199098;Y:-200224;D:-1;
ID:88;X:-199066;Y:-200256;D:-1;
ID:88;X:-199034;Y:-200224;D:-1;
ID:89;X:-193152;Y:-200064;D:-1;
ID:29;X:-193248;Y:-200336;D:-1;
ID:89;X:-192000;Y:-200256;D:-1;
ID:89;X:-191936;Y:-200256;D:-1;
ID:89;X:-192096;Y:-200256;D:-1;
ID:175;X:-192224;Y:-200256;D:-1;
ID:175;X:-192768;Y:-200064;D:-1;
ID:175;X:-193344;Y:-200192;D:-1;
ID:175;X:-193920;Y:-200160;D:-1;
ID:175;X:-194592;Y:-200160;D:-1;
ID:89;X:-195360;Y:-200160;D:-1;
ID:89;X:-195488;Y:-200160;D:-1;
ID:88;X:-192090;Y:-200320;D:-1;
ID:88;X:-192058;Y:-200320;D:-1;
ID:88;X:-192026;Y:-200320;D:-1;
ID:88;X:-193402;Y:-200224;D:-1;
ID:88;X:-193370;Y:-200224;D:-1;
ID:88;X:-197978;Y:-200224;D:-1;
ID:88;X:-197882;Y:-200224;D:-1;
ID:88;X:-197946;Y:-200256;D:-1;
ID:88;X:-197914;Y:-200256;D:-1;
ID:88;X:-197914;Y:-200192;D:-1;
ID:88;X:-197946;Y:-200192;D:-1;
ID:88;X:-197242;Y:-200256;D:-1;
ID:88;X:-197210;Y:-200288;D:-1;
ID:88;X:-197178;Y:-200256;D:-1;
ID:88;X:-197114;Y:-200256;D:-1;
ID:88;X:-197146;Y:-200288;D:-1;
ID:88;X:-191258;Y:-200160;D:-1;
ID:88;X:-191226;Y:-200192;D:-1;
ID:88;X:-191194;Y:-200192;D:-1;
ID:88;X:-191162;Y:-200160;D:-1;
ID:29;X:-178528;Y:-180112;D:-1;
ID:29;X:-178368;Y:-180240;D:-1;
ID:27;X:-179296;Y:-180096;D:-1;
ID:27;X:-179232;Y:-180096;D:-1;
ID:93;X:-191312;Y:-200144;D:-1;
ID:177;X:-190592;Y:-200064;D:-1;S1:1;
ID:89;X:-189600;Y:-200288;D:-1;
ID:89;X:-189472;Y:-200384;D:-1;
ID:173;X:-189728;Y:-200192;D:-1;
ID:89;X:-189952;Y:-200064;D:-1;
ID:89;X:-188800;Y:-200064;D:-1;
ID:89;X:-188544;Y:-200064;D:-1;
ID:89;X:-188032;Y:-200064;D:-1;
ID:89;X:-187872;Y:-200064;D:-1;
ID:175;X:-188096;Y:-200064;D:-1;
ID:29;X:-187264;Y:-200080;D:-1;
ID:28;X:-189248;Y:-200064;D:-1;S1:1;
ID:28;X:-189376;Y:-200096;D:1;S1:1;
ID:175;X:-187264;Y:-200320;D:-1;
ID:28;X:-197760;Y:-200224;D:-1;S1:2;
ID:28;X:-198112;Y:-200224;D:-1;S1:2;
ID:28;X:-198720;Y:-200064;D:-1;S1:1;
ID:28;X:-197440;Y:-200032;D:-1;S1:1;
ID:28;X:-198496;Y:-200032;D:-1;S1:1;
ID:28;X:-198880;Y:-200032;D:-1;S1:1;
ID:173;X:-186272;Y:-200160;D:-1;
ID:197;X:-185616;Y:-200352;D:-1;
NPC_END
PHYSICS
ET:0;X:-199168;Y:-200080;W:1792;H:80;
ET:0;X:-196384;Y:-200080;W:2624;H:80;
ET:0;X:-189408;Y:-200112;W:224;H:112;
ET:0;X:-188384;Y:-200080;W:192;H:80;
PHYSICS_END
DOORS
IX:-191312;IY:-200128;OX:-179888;OY:-180384;DT:1;ID:3;OD:1;
IX:-177152;IY:-180288;OX:-190448;OY:-200128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
